<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp-02-02/model/Aircraft/Aircraft.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_aircraft_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Aircraft.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_aircraft_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Numerics;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states.html">Tp_02_02.model.Aircrafts.States</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespace_tp__02__02_1_1model.html">    4</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Tp_02_02.model.Aircrafts</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">   11</a></span>        <span class="keyword">protected</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a> <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">state</a>; <span class="comment">// etat de l&#39;avion</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">   12</a></span>        <span class="keyword">public</span> Vector2 <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">CurrentPosition</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// position en se moment de l&#39;avion</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">   13</a></span>        <span class="keyword">public</span> Vector2 <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">StartingPosition</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// position de depart de l&#39;avion</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad9007532b84930f8b7ede18a1cc5ada0">   14</a></span>        <span class="keyword">public</span> Vector2 <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad9007532b84930f8b7ede18a1cc5ada0">Destination</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// destination de l&#39;avion</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#af8925bd4cabc3154447c838208817653">   15</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#af8925bd4cabc3154447c838208817653">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// nom de l&#39;avion</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad882a1193f87d2ed993b9dfc1f733f7a">   16</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad882a1193f87d2ed993b9dfc1f733f7a">Capacity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// capaciter de l&#39;avion</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a2a176d0cf5ef62737e4e612563e2324f">   17</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a2a176d0cf5ef62737e4e612563e2324f">speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// vitesse de l&#39;avion</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a127569d130aa2c13a03d71600e8fc2a0">   22</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a127569d130aa2c13a03d71600e8fc2a0">Aircraft</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a2a176d0cf5ef62737e4e612563e2324f">speed</a> = 15;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">state</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state.html">WaitingState</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac4c0692d6c86e6e7629317941e716f90">   32</a></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac4c0692d6c86e6e7629317941e716f90">GoTo</a>(Vector2 targetPosition)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordtype">float</span> distance = Vector2.Distance(<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">CurrentPosition</a>, targetPosition);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordtype">float</span> step = <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a2a176d0cf5ef62737e4e612563e2324f">speed</a> / distance;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">CurrentPosition</a> = Vector2.Lerp(<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">CurrentPosition</a>, targetPosition, step);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ae25edffcd9f99fff707eb700694041f3">Vector2WithinError</a>(<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">CurrentPosition</a>, targetPosition, 10))</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">changeState</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state.html">WaitingState</a>(<span class="keyword">this</span>));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">        #region Utils</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ae25edffcd9f99fff707eb700694041f3">   54</a></span>        <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ae25edffcd9f99fff707eb700694041f3">Vector2WithinError</a>(Vector2 vector1, Vector2 vector2, <span class="keywordtype">float</span> error)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordtype">float</span> deltaX = Math.Abs(vector1.X - vector2.X);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordtype">float</span> deltaY = Math.Abs(vector1.Y - vector2.Y);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">return</span> deltaX &lt;= error &amp;&amp; deltaY &lt;= error;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aa3a4ec74b0e7092b2535aa24c9047776">   66</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aa3a4ec74b0e7092b2535aa24c9047776">GetState</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">state</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">   75</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">changeState</a>(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a> <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">state</a>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            this.state = <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">state</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6d0acee395bb0fd728fc3d6449963350">   84</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6d0acee395bb0fd728fc3d6449963350">ToString</a>()</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">return</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#af8925bd4cabc3154447c838208817653">Name</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></div><div class="ttdoc">Classe avion.</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00009">Aircraft.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_a127569d130aa2c13a03d71600e8fc2a0"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a127569d130aa2c13a03d71600e8fc2a0">Tp_02_02.model.Aircrafts.Aircraft.Aircraft</a></div><div class="ttdeci">Aircraft()</div><div class="ttdoc">initialise l'avion avec sa vitesse de base et sont etat de base</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00022">Aircraft.cs:22</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_a2a176d0cf5ef62737e4e612563e2324f"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a2a176d0cf5ef62737e4e612563e2324f">Tp_02_02.model.Aircrafts.Aircraft.speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00017">Aircraft.cs:17</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_a6241c7a07c837349cac9c75dc9d29bc3"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">Tp_02_02.model.Aircrafts.Aircraft.CurrentPosition</a></div><div class="ttdeci">Vector2 CurrentPosition</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00012">Aircraft.cs:12</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_a6d0acee395bb0fd728fc3d6449963350"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6d0acee395bb0fd728fc3d6449963350">Tp_02_02.model.Aircrafts.Aircraft.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">donne le nom de l'avion sous forme de string</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00084">Aircraft.cs:84</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_a718c4e7ec7a30f3d923e1cc3362cf196"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">Tp_02_02.model.Aircrafts.Aircraft.StartingPosition</a></div><div class="ttdeci">Vector2 StartingPosition</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00013">Aircraft.cs:13</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_aa3a4ec74b0e7092b2535aa24c9047776"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aa3a4ec74b0e7092b2535aa24c9047776">Tp_02_02.model.Aircrafts.Aircraft.GetState</a></div><div class="ttdeci">AircraftState GetState()</div><div class="ttdoc">donne l'etat de l'avion</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00066">Aircraft.cs:66</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_aab2d69352ed52e8fbbe96dbe2ca1c015"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">Tp_02_02.model.Aircrafts.Aircraft.state</a></div><div class="ttdeci">AircraftState state</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00011">Aircraft.cs:11</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_ac10b258d31d65698a3f3b075410903b0"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">Tp_02_02.model.Aircrafts.Aircraft.changeState</a></div><div class="ttdeci">void changeState(AircraftState state)</div><div class="ttdoc">change l'etat de l'avion</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00075">Aircraft.cs:75</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_ac4c0692d6c86e6e7629317941e716f90"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac4c0692d6c86e6e7629317941e716f90">Tp_02_02.model.Aircrafts.Aircraft.GoTo</a></div><div class="ttdeci">virtual void GoTo(Vector2 targetPosition)</div><div class="ttdoc">envoie l'avion vers la destination donner en paramette</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00032">Aircraft.cs:32</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_ad882a1193f87d2ed993b9dfc1f733f7a"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad882a1193f87d2ed993b9dfc1f733f7a">Tp_02_02.model.Aircrafts.Aircraft.Capacity</a></div><div class="ttdeci">int Capacity</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00016">Aircraft.cs:16</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_ad9007532b84930f8b7ede18a1cc5ada0"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad9007532b84930f8b7ede18a1cc5ada0">Tp_02_02.model.Aircrafts.Aircraft.Destination</a></div><div class="ttdeci">Vector2 Destination</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00014">Aircraft.cs:14</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_ae25edffcd9f99fff707eb700694041f3"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ae25edffcd9f99fff707eb700694041f3">Tp_02_02.model.Aircrafts.Aircraft.Vector2WithinError</a></div><div class="ttdeci">static bool Vector2WithinError(Vector2 vector1, Vector2 vector2, float error)</div><div class="ttdoc">retourne si l'avion est a la destination avec une marge d'erreur</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00054">Aircraft.cs:54</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_af8925bd4cabc3154447c838208817653"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#af8925bd4cabc3154447c838208817653">Tp_02_02.model.Aircrafts.Aircraft.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00015">Aircraft.cs:15</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">Tp_02_02.model.Aircrafts.States.AircraftState</a></div><div class="ttdoc">classe etat d'avion</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_state_8cs_source.html#l00006">AircraftState.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state.html">Tp_02_02.model.Aircrafts.States.WaitingState</a></div><div class="ttdoc">etat de l'avion en attente</div><div class="ttdef"><b>Definition:</b> <a href="_waiting_state_8cs_source.html#l00006">WaitingState.cs:7</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states.html">Tp_02_02.model.Aircrafts.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_state_8cs_source.html#l00001">AircraftState.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Tp_02_02.model.Aircrafts</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00004">Aircraft.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b626851e607d0779c995d9b5fe4ef32.html">Tp-02-02</a></li><li class="navelem"><a class="el" href="dir_8aef5a0c0f658deca667e9b349962998.html">model</a></li><li class="navelem"><a class="el" href="dir_7b7c2a303a5101244fbfbb895c8890ae.html">Aircraft</a></li><li class="navelem"><a class="el" href="_aircraft_8cs.html">Aircraft.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
