<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp-02-02/model/Airport.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_airport_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Airport.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_airport_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Numerics;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Text.RegularExpressions;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Xml.Serialization;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Tp_02_02.model.Aircrafts</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts.html">Tp_02_02.model.Aircrafts.SpecialAircrafts</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states.html">Tp_02_02.model.Aircrafts.States</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts.html">Tp_02_02.model.Aircrafts.TransportAircrafts</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_clients.html">Tp_02_02.model.Clients</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_clients_1_1_special_clients.html">Tp_02_02.model.Clients.SpecialClients</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_clients_1_1_transport_clients.html">Tp_02_02.model.Clients.TransportClients</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model.html">Tp_02_02.model</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html">   17</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">   19</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// nom de l&#39;aeroport</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">   20</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Coords</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// coordonne de l&#39;aeroport</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#ac22c2e4c5a6575149379d360c1657f9c">   21</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#ac22c2e4c5a6575149379d360c1657f9c">MinPassenger</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// minimum de passager dans l&#39;aeroport</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#ae826a1e7513ab37bd86d439192b8278d">   22</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#ae826a1e7513ab37bd86d439192b8278d">MaxPassenger</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// maximum de passager dans l&#39;aeroport</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#a957ea41dd5051fbd4ceefd6a5db91cbb">   23</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a957ea41dd5051fbd4ceefd6a5db91cbb">MinMerchandise</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// minimum de marchandise dans l&#39;aeroport</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#a1350613799634bc2208fdc44c8058790">   24</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a1350613799634bc2208fdc44c8058790">MaxMerchandise</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// maximum de marchandise dans l&#39;aeroport</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        [XmlArray(<span class="stringliteral">&quot;AircraftList&quot;</span>)]</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        [XmlArrayItem(<span class="stringliteral">&quot;HelicopterAircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_helicopter_aircraft.html">HelicopterAircraft</a>))]</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        [XmlArrayItem(<span class="stringliteral">&quot;ObserverAircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_observer_aircraft.html">ObserverAircraft</a>))]</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        [XmlArrayItem(<span class="stringliteral">&quot;TankAircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_tank_aircraft.html">TankAircraft</a>))]</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        [XmlArrayItem(<span class="stringliteral">&quot;CargoAircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_cargo_aircraft.html">CargoAircraft</a>))]</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        [XmlArrayItem(<span class="stringliteral">&quot;PassengerAircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html">PassengerAircraft</a>))]</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        [XmlArrayItem(<span class="stringliteral">&quot;Aircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a>))]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">   32</a></span>        <span class="keyword">public</span> List&lt;Aircraft&gt; <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// list des avions dans l&#39;aeroport</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">   33</a></span>        <span class="keyword">public</span> List&lt;Client&gt; <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// list des clients dans l&#39;aeroport</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#a5307c99feab1c64e73abb92e08004c1d">   38</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_airport.html#a5307c99feab1c64e73abb92e08004c1d">Airport</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a> = <span class="keyword">new</span> List&lt;Aircraft&gt;();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a> = <span class="keyword">new</span> List&lt;Client&gt;();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">        #region Main operations</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#ae3df47131eade2043e535714fd2af225">   51</a></span>        <span class="keyword">public</span> List&lt;Airport&gt; <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_airport.html#ae3df47131eade2043e535714fd2af225">RunAirport</a>(List&lt;Airport&gt; airports)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">//double threshold = 0.8; // when at 80% of capacity</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>.Count; i++)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">if</span> (<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>[i] is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client.html">CargoClient</a>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="keywordtype">int</span> cargoIndex = GetAircraftIndex(<span class="stringliteral">&quot;cargo&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    TransportDeparture(airports, cargoIndex, i);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>[i] is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_passenger_client.html">PassengerClient</a>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <span class="keywordtype">int</span> passIndex = GetAircraftIndex(<span class="stringliteral">&quot;passenger&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    TransportDeparture(airports, passIndex, i);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>[i] is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_rescue_client.html">RescueClient</a>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    <span class="keywordtype">int</span> rescueIndex = GetAircraftIndex(<span class="stringliteral">&quot;helicopter&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    SpecialDeparture(airports, rescueIndex, i);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>[i] is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_observer_client.html">ObserverClient</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <span class="keywordtype">int</span> observerIndex = GetAircraftIndex(<span class="stringliteral">&quot;observer&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    SpecialDeparture(airports, observerIndex, i);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>[i] is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html">FireClient</a>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    <span class="keywordtype">int</span> fireIndex = GetAircraftIndex(<span class="stringliteral">&quot;fire&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    SpecialDeparture(airports, fireIndex, i, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>.Count; i++)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keywordflow">if</span> (<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>[i].GetState().GetType().<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">Name</a>.Equals(<span class="stringliteral">&quot;FlyingState&quot;</span>))</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>[i].GoTo(<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>[i].Destination);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">return</span> airports;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> TransportDeparture(List&lt;Airport&gt; airports, <span class="keywordtype">int</span> aircraftIndex, <span class="keywordtype">int</span> clientIndex)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">if</span> (aircraftIndex != -1)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> aircraft = <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>[aircraftIndex];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a> transportClient = (<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a>)<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>[clientIndex];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="comment">// Change state</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                aircraft.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">changeState</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html">FlyingState</a>(aircraft));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="comment">//Console.WriteLine($&quot;State changed: {aircraft.GetState}&quot;);</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="comment">// Change destination</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                aircraft.Destination = <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_airport.html#a32f0ec7d35a9982cbc109e84a43330a6">ConvertFromGPSToCoords</a>(transportClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#ae41e6dd539c71c706b0783286caf84a1">Destination</a>.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Coords</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="comment">// Console.WriteLine($&quot;The plane {aircraft.Name} from {aircraft.StartingPosition} is now flying towards {aircraft.Destination}&quot;);</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="comment">// Add plane to other airport</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordtype">int</span> airportDestinationIndex = airports.FindIndex(a =&gt; a.Name.Equals(transportClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#ae41e6dd539c71c706b0783286caf84a1">Destination</a>.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">Name</a>, StringComparison.OrdinalIgnoreCase));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                airports[airportDestinationIndex].AircraftList.Add(aircraft);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="comment">// Remove client and plane</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                transportClient.NumberOfClients -= aircraft.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad882a1193f87d2ed993b9dfc1f733f7a">Capacity</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">if</span> (transportClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#a69263ca341055ddc97cdb21d004d4e07">NumberOfClients</a> &lt;= 0)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>.RemoveAt(clientIndex);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>.RemoveAt(aircraftIndex);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> SpecialDeparture(List&lt;Airport&gt; airports, <span class="keywordtype">int</span> aircraftIndex, <span class="keywordtype">int</span> clientIndex, <span class="keywordtype">bool</span> IsFire = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">if</span> (aircraftIndex != -1)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_special_aircraft.html">SpecialAircraft</a> aircraft = (<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_special_aircraft.html">SpecialAircraft</a>)<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>[aircraftIndex];</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keywordflow">if</span> (!IsFire)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">SpecialClient</a> specialClient = (<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">SpecialClient</a>)<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>[clientIndex];</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    <span class="comment">// Change state</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    aircraft.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">changeState</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html">FlyingState</a>(aircraft));</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    <span class="comment">// Change destination</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                    aircraft.Destination = specialClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html#a5e6fc5c75a74402f1cb1c958195e074e">Position</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                    <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>.RemoveAt(clientIndex);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html">FireClient</a> fireClient = (<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html">FireClient</a>)<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>[clientIndex];</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    <span class="comment">// Change state</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    aircraft.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">changeState</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html">FlyingState</a>(aircraft));</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    <span class="comment">// Change destination</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    aircraft.Destination = fireClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html#a5e6fc5c75a74402f1cb1c958195e074e">Position</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    fireClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html#a658fa5b2304595b8da3509d95be084f0">Intensity</a>--;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                    <span class="keywordflow">if</span> (fireClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html#a658fa5b2304595b8da3509d95be084f0">Intensity</a> == 0)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                        <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>.RemoveAt(clientIndex);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#a934b8b60d909c707996aa7cafacf3736">  180</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_airport.html#a934b8b60d909c707996aa7cafacf3736">InjectClients</a>(List&lt;Airport&gt; airports)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html">ClientFactory</a> clientFactory = <span class="keyword">new</span>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            Random rand = <span class="keyword">new</span> Random();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordtype">int</span> randNumberIterations = rand.Next(1, 6);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; randNumberIterations; i++)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keywordtype">int</span> randRangePassenger = rand.Next(<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#ac22c2e4c5a6575149379d360c1657f9c">MinPassenger</a>, <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#ae826a1e7513ab37bd86d439192b8278d">MaxPassenger</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                <span class="keywordtype">int</span> randRangeMerchandise = rand.Next(<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a957ea41dd5051fbd4ceefd6a5db91cbb">MinMerchandise</a>, <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a1350613799634bc2208fdc44c8058790">MaxMerchandise</a>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> randAirport = airports[rand.Next(airports.Count)];</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="comment">// Removes itself from possible airport destination</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                <span class="keywordflow">while</span> (randAirport == <span class="keyword">this</span>)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    randAirport = airports[rand.Next(airports.Count)];</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a> passengerClient = <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html">ClientFactory</a>.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a7142320415a5668a1458fa4b1979a1ef">CreateTransportClient</a>(<span class="stringliteral">&quot;Passenger&quot;</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                passengerClient.Destination = randAirport;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                passengerClient.NumberOfClients = randRangePassenger;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a> merchandiseClient = <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html">ClientFactory</a>.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a7142320415a5668a1458fa4b1979a1ef">CreateTransportClient</a>(<span class="stringliteral">&quot;Cargo&quot;</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                merchandiseClient.Destination = randAirport;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                merchandiseClient.NumberOfClients = randRangeMerchandise;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Client</a> existingPassengerClient = <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>.Find(client =&gt; client is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a> transportClient &amp;&amp; transportClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#ae41e6dd539c71c706b0783286caf84a1">Destination</a> == passengerClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#ae41e6dd539c71c706b0783286caf84a1">Destination</a>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Client</a> existingMerchandiseClient = <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>.Find(client =&gt; client is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a> transportClient &amp;&amp; transportClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#ae41e6dd539c71c706b0783286caf84a1">Destination</a> == merchandiseClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#ae41e6dd539c71c706b0783286caf84a1">Destination</a>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <span class="keywordflow">if</span> (existingPassengerClient != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                    <span class="keywordflow">if</span> (existingPassengerClient is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a> transportExistingClient)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                    {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                        transportExistingClient.NumberOfClients += passengerClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#a69263ca341055ddc97cdb21d004d4e07">NumberOfClients</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>.Add(passengerClient);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">if</span> (existingMerchandiseClient != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                    <span class="keywordflow">if</span> (existingPassengerClient is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a> transportExistingClient)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                        transportExistingClient.NumberOfClients += merchandiseClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#a69263ca341055ddc97cdb21d004d4e07">NumberOfClients</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>.Add(merchandiseClient);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">        #region Utils</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keyword">private</span> <span class="keywordtype">int</span> GetAircraftIndex(<span class="keywordtype">string</span> aircraft)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="keywordflow">switch</span> (aircraft.ToLower())</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;helicopter&quot;</span>:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                    <span class="keywordflow">return</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>.FindIndex(a =&gt; a is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_helicopter_aircraft.html">HelicopterAircraft</a> &amp;&amp; ((<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_helicopter_aircraft.html">HelicopterAircraft</a>)a).GetState() is not <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html">FlyingState</a>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;cargo&quot;</span>:</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    <span class="keywordflow">return</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>.FindIndex(a =&gt; a is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_cargo_aircraft.html">CargoAircraft</a> &amp;&amp; ((<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_cargo_aircraft.html">CargoAircraft</a>)a).GetState() is not <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html">FlyingState</a>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;passenger&quot;</span>:</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                    <span class="keywordflow">return</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>.FindIndex(a =&gt; a is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html">PassengerAircraft</a> &amp;&amp; ((<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html">PassengerAircraft</a>)a).GetState() is not <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html">FlyingState</a>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;fire&quot;</span>:</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                    <span class="keywordflow">return</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>.FindIndex(a =&gt; a is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_tank_aircraft.html">TankAircraft</a> &amp;&amp; ((<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_tank_aircraft.html">TankAircraft</a>)a).GetState() is not <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html">FlyingState</a>);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;observer&quot;</span>:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                    <span class="keywordflow">return</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>.FindIndex(a =&gt; a is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_observer_aircraft.html">ObserverAircraft</a> &amp;&amp; ((<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_observer_aircraft.html">ObserverAircraft</a>)a).GetState() is not <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html">FlyingState</a>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#a0243383d9d76bbbe9843217aeadde1e6">  269</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_airport.html#a0243383d9d76bbbe9843217aeadde1e6">contains</a>(<span class="keywordtype">string</span> aircraftType)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="keywordtype">int</span> index = GetAircraftIndex(aircraftType);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            <span class="keywordflow">if</span> (index != -1)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#a6d54535c4d2a1aac034712e581eb1bd9">  285</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_airport.html#a6d54535c4d2a1aac034712e581eb1bd9">ToString</a>()</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keywordtype">string</span> temp = <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">Name</a> + <span class="stringliteral">&quot;,&quot;</span> + <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Coords</a>.ToString() + <span class="stringliteral">&quot;,&quot;</span> + <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#ac22c2e4c5a6575149379d360c1657f9c">MinPassenger</a>.ToString() + <span class="stringliteral">&quot;,&quot;</span> + <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#ae826a1e7513ab37bd86d439192b8278d">MaxPassenger</a>.ToString() + <span class="stringliteral">&quot;,&quot;</span> + <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a957ea41dd5051fbd4ceefd6a5db91cbb">MinMerchandise</a>.ToString() + <span class="stringliteral">&quot;,&quot;</span> + <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a1350613799634bc2208fdc44c8058790">MaxMerchandise</a>.ToString() + <span class="stringliteral">&quot;,&quot;</span> + <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#ac22c2e4c5a6575149379d360c1657f9c">MinPassenger</a>.ToString() + <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                temp += item.ToString() + <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            temp += <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                <span class="keywordflow">if</span> (item is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a> || item is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client.html">CargoClient</a>)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                    temp += item.ToString();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_airport.html#a32f0ec7d35a9982cbc109e84a43330a6">  308</a></span>        <span class="keyword">public</span> Vector2 <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_airport.html#a32f0ec7d35a9982cbc109e84a43330a6">ConvertFromGPSToCoords</a>(<span class="keywordtype">string</span> gpsCoords)</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            <span class="keywordtype">string</span> pattern = <span class="stringliteral">@&quot;-?\d+&quot;</span>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            MatchCollection matches = Regex.Matches(gpsCoords, pattern);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            <span class="keywordtype">int</span>[] numbers = <span class="keyword">new</span> <span class="keywordtype">int</span>[matches.Count];</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matches.Count; i++)</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                numbers[i] = <span class="keywordtype">int</span>.Parse(matches[i].Value);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            <span class="keywordtype">float</span> longitudeDegrees = numbers[0];</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            <span class="keywordtype">float</span> longitudeMinutes = numbers[1];</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            <span class="keywordtype">float</span> longitudeSeconds = numbers[2];</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            <span class="keywordtype">float</span> latitudeDegrees = numbers[3];</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            <span class="keywordtype">float</span> latitudeMinutes = numbers[4];</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            <span class="keywordtype">float</span> latitudeSeconds = numbers[5];</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="keywordtype">float</span> mapWidth = 600;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            <span class="keywordtype">float</span> mapHeight = 600;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            <span class="keywordtype">float</span> latitude = ConvertToDecimalDegrees(latitudeDegrees, latitudeMinutes, latitudeSeconds);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            <span class="keywordtype">float</span> longitude = ConvertToDecimalDegrees(longitudeDegrees, longitudeMinutes, longitudeSeconds);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            Vector2 vector = <span class="keyword">new</span>();</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            vector.X = ConvertToX(longitude, mapWidth);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            vector.Y = ConvertToY(latitude, mapHeight);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            <span class="keywordflow">return</span> vector;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="keyword">private</span> <span class="keywordtype">float</span> ConvertToDecimalDegrees(<span class="keywordtype">float</span> degrees, <span class="keywordtype">float</span> minutes, <span class="keywordtype">float</span> seconds)</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            <span class="keywordtype">float</span> decimalDegrees = degrees + (minutes / 60) + (seconds / 3600);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            <span class="keywordflow">return</span> decimalDegrees;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        <span class="keyword">private</span> <span class="keywordtype">float</span> ConvertToX(<span class="keywordtype">float</span> longitude, <span class="keywordtype">float</span> mapWidth)</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            <span class="keywordtype">float</span> x = (longitude + 180) * (mapWidth / 360);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>            <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        <span class="keyword">private</span> <span class="keywordtype">float</span> ConvertToY(<span class="keywordtype">float</span> latitude, <span class="keywordtype">float</span> mapHeight)</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        {</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>            <span class="keywordtype">float</span> y = (90 - latitude) * (mapHeight / 180);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keywordflow">return</span> y;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        }</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="preprocessor">        #endregion </span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    }</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>}</div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></div><div class="ttdoc">Classe avion.</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00009">Aircraft.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_ac10b258d31d65698a3f3b075410903b0"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">Tp_02_02.model.Aircrafts.Aircraft.changeState</a></div><div class="ttdeci">void changeState(AircraftState state)</div><div class="ttdoc">change l'etat de l'avion</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00075">Aircraft.cs:75</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_ad882a1193f87d2ed993b9dfc1f733f7a"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad882a1193f87d2ed993b9dfc1f733f7a">Tp_02_02.model.Aircrafts.Aircraft.Capacity</a></div><div class="ttdeci">int Capacity</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00016">Aircraft.cs:16</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_helicopter_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_helicopter_aircraft.html">Tp_02_02.model.Aircrafts.SpecialAircrafts.HelicopterAircraft</a></div><div class="ttdoc">classe d'avion helicopter</div><div class="ttdef"><b>Definition:</b> <a href="_helicopter_aircraft_8cs_source.html#l00006">HelicopterAircraft.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_observer_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_observer_aircraft.html">Tp_02_02.model.Aircrafts.SpecialAircrafts.ObserverAircraft</a></div><div class="ttdoc">classe d'avion obersver</div><div class="ttdef"><b>Definition:</b> <a href="_observer_aircraft_8cs_source.html#l00006">ObserverAircraft.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_special_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_special_aircraft.html">Tp_02_02.model.Aircrafts.SpecialAircrafts.SpecialAircraft</a></div><div class="ttdoc">classe de tout les avions special</div><div class="ttdef"><b>Definition:</b> <a href="_special_aircraft_8cs_source.html#l00009">SpecialAircraft.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_tank_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_tank_aircraft.html">Tp_02_02.model.Aircrafts.SpecialAircrafts.TankAircraft</a></div><div class="ttdoc">classe avion citerne</div><div class="ttdef"><b>Definition:</b> <a href="_tank_aircraft_8cs_source.html#l00006">TankAircraft.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html">Tp_02_02.model.Aircrafts.States.FlyingState</a></div><div class="ttdoc">etat de l'avion en vol</div><div class="ttdef"><b>Definition:</b> <a href="_flying_state_8cs_source.html#l00006">FlyingState.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_cargo_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_cargo_aircraft.html">Tp_02_02.model.Aircrafts.TransportAircrafts.CargoAircraft</a></div><div class="ttdoc">classe d'avion cargo</div><div class="ttdef"><b>Definition:</b> <a href="_cargo_aircraft_8cs_source.html#l00006">CargoAircraft.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html">Tp_02_02.model.Aircrafts.TransportAircrafts.PassengerAircraft</a></div><div class="ttdoc">classe d'avion passanger</div><div class="ttdef"><b>Definition:</b> <a href="_passenger_aircraft_8cs_source.html#l00006">PassengerAircraft.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html">Tp_02_02.model.Airport</a></div><div class="ttdoc">Classe aeroport contenant plusieurs type d'avion et client.</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00017">Airport.cs:18</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a0243383d9d76bbbe9843217aeadde1e6"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a0243383d9d76bbbe9843217aeadde1e6">Tp_02_02.model.Airport.contains</a></div><div class="ttdeci">bool contains(string aircraftType)</div><div class="ttdoc">Dit si un aeroport contient un certain type d'avion.</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00269">Airport.cs:269</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a1350613799634bc2208fdc44c8058790"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a1350613799634bc2208fdc44c8058790">Tp_02_02.model.Airport.MaxMerchandise</a></div><div class="ttdeci">int MaxMerchandise</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00024">Airport.cs:24</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a32f0ec7d35a9982cbc109e84a43330a6"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a32f0ec7d35a9982cbc109e84a43330a6">Tp_02_02.model.Airport.ConvertFromGPSToCoords</a></div><div class="ttdeci">Vector2 ConvertFromGPSToCoords(string gpsCoords)</div><div class="ttdoc">Convertis les coordonnees de type GPS en coordonnes de type (X,Y)</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00308">Airport.cs:308</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a338f720a7ff8615078bc91610cca1b1d"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">Tp_02_02.model.Airport.ClientList</a></div><div class="ttdeci">List&lt; Client &gt; ClientList</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00033">Airport.cs:33</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a5307c99feab1c64e73abb92e08004c1d"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a5307c99feab1c64e73abb92e08004c1d">Tp_02_02.model.Airport.Airport</a></div><div class="ttdeci">Airport()</div><div class="ttdoc">initalise les donnes membre de l'aeroport</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00038">Airport.cs:38</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a6d54535c4d2a1aac034712e581eb1bd9"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a6d54535c4d2a1aac034712e581eb1bd9">Tp_02_02.model.Airport.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">donne tout les donnes membre de l'aeroport sous forme de string</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00285">Airport.cs:285</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a7e3ec28f7148151595c878b68554c068"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">Tp_02_02.model.Airport.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00019">Airport.cs:19</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a81487b82e55c8c3636356ce8a178eddb"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Tp_02_02.model.Airport.Coords</a></div><div class="ttdeci">string Coords</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00020">Airport.cs:20</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a934b8b60d909c707996aa7cafacf3736"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a934b8b60d909c707996aa7cafacf3736">Tp_02_02.model.Airport.InjectClients</a></div><div class="ttdeci">void InjectClients(List&lt; Airport &gt; airports)</div><div class="ttdoc">injecte des clients a chaque aerport dans le scenario</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00180">Airport.cs:180</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a957ea41dd5051fbd4ceefd6a5db91cbb"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a957ea41dd5051fbd4ceefd6a5db91cbb">Tp_02_02.model.Airport.MinMerchandise</a></div><div class="ttdeci">int MinMerchandise</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00023">Airport.cs:23</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_aaf75130d3bf31b9e08ca40dab59e30cd"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">Tp_02_02.model.Airport.AircraftList</a></div><div class="ttdeci">List&lt; Aircraft &gt; AircraftList</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00032">Airport.cs:32</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_ac22c2e4c5a6575149379d360c1657f9c"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#ac22c2e4c5a6575149379d360c1657f9c">Tp_02_02.model.Airport.MinPassenger</a></div><div class="ttdeci">int MinPassenger</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00021">Airport.cs:21</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_ae3df47131eade2043e535714fd2af225"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#ae3df47131eade2043e535714fd2af225">Tp_02_02.model.Airport.RunAirport</a></div><div class="ttdeci">List&lt; Airport &gt; RunAirport(List&lt; Airport &gt; airports)</div><div class="ttdoc">fait rouler les aeroport du scenario pour un tick</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00051">Airport.cs:51</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_ae826a1e7513ab37bd86d439192b8278d"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#ae826a1e7513ab37bd86d439192b8278d">Tp_02_02.model.Airport.MaxPassenger</a></div><div class="ttdeci">int MaxPassenger</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00022">Airport.cs:22</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_client_factory_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html">Tp_02_02.model.Clients.ClientFactory</a></div><div class="ttdoc">Facotry de client permmettant de creer tout type de clients facilement.</div><div class="ttdef"><b>Definition:</b> <a href="_client_factory_8cs_source.html#l00010">ClientFactory.cs:11</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_client_factory_html_a7142320415a5668a1458fa4b1979a1ef"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a7142320415a5668a1458fa4b1979a1ef">Tp_02_02.model.Clients.ClientFactory.CreateTransportClient</a></div><div class="ttdeci">static TransportClient CreateTransportClient(string clientType)</div><div class="ttdoc">creer un client de transport avec comme type le parametre donner</div><div class="ttdef"><b>Definition:</b> <a href="_client_factory_8cs_source.html#l00047">ClientFactory.cs:47</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Tp_02_02.model.Clients.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00003">Client.cs:4</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html">Tp_02_02.model.Clients.SpecialClients.FireClient</a></div><div class="ttdoc">Classe des clients de type feux.</div><div class="ttdef"><b>Definition:</b> <a href="_fire_client_8cs_source.html#l00006">FireClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client_html_a658fa5b2304595b8da3509d95be084f0"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html#a658fa5b2304595b8da3509d95be084f0">Tp_02_02.model.Clients.SpecialClients.FireClient.Intensity</a></div><div class="ttdeci">int Intensity</div><div class="ttdef"><b>Definition:</b> <a href="_fire_client_8cs_source.html#l00008">FireClient.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_observer_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_observer_client.html">Tp_02_02.model.Clients.SpecialClients.ObserverClient</a></div><div class="ttdoc">Classe des clients de type observer.</div><div class="ttdef"><b>Definition:</b> <a href="_observer_client_8cs_source.html#l00006">ObserverClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_rescue_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_rescue_client.html">Tp_02_02.model.Clients.SpecialClients.RescueClient</a></div><div class="ttdoc">Classe des clients de type rescue.</div><div class="ttdef"><b>Definition:</b> <a href="_rescue_client_8cs_source.html#l00006">RescueClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">Tp_02_02.model.Clients.SpecialClients.SpecialClient</a></div><div class="ttdoc">Classe des clients special.</div><div class="ttdef"><b>Definition:</b> <a href="_special_client_8cs_source.html#l00008">SpecialClient.cs:9</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client_html_a5e6fc5c75a74402f1cb1c958195e074e"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html#a5e6fc5c75a74402f1cb1c958195e074e">Tp_02_02.model.Clients.SpecialClients.SpecialClient.Position</a></div><div class="ttdeci">Vector2 Position</div><div class="ttdef"><b>Definition:</b> <a href="_special_client_8cs_source.html#l00010">SpecialClient.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client.html">Tp_02_02.model.Clients.TransportClients.CargoClient</a></div><div class="ttdoc">Classe des clients de type cargo.</div><div class="ttdef"><b>Definition:</b> <a href="_cargo_client_8cs_source.html#l00006">CargoClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_passenger_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_passenger_client.html">Tp_02_02.model.Clients.TransportClients.PassengerClient</a></div><div class="ttdoc">Classe des clients de type passager.</div><div class="ttdef"><b>Definition:</b> <a href="_passenger_client_8cs_source.html#l00006">PassengerClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">Tp_02_02.model.Clients.TransportClients.TransportClient</a></div><div class="ttdoc">Classe des clients transportable sois passager et cargo.</div><div class="ttdef"><b>Definition:</b> <a href="_transport_client_8cs_source.html#l00006">TransportClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client_html_a69263ca341055ddc97cdb21d004d4e07"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#a69263ca341055ddc97cdb21d004d4e07">Tp_02_02.model.Clients.TransportClients.TransportClient.NumberOfClients</a></div><div class="ttdeci">int NumberOfClients</div><div class="ttdef"><b>Definition:</b> <a href="_transport_client_8cs_source.html#l00009">TransportClient.cs:9</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client_html_ae41e6dd539c71c706b0783286caf84a1"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#ae41e6dd539c71c706b0783286caf84a1">Tp_02_02.model.Clients.TransportClients.TransportClient.Destination</a></div><div class="ttdeci">Airport Destination</div><div class="ttdef"><b>Definition:</b> <a href="_transport_client_8cs_source.html#l00008">TransportClient.cs:8</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts.html">Tp_02_02.model.Aircrafts.SpecialAircrafts</a></div><div class="ttdef"><b>Definition:</b> <a href="_helicopter_aircraft_8cs_source.html#l00001">HelicopterAircraft.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states.html">Tp_02_02.model.Aircrafts.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_state_8cs_source.html#l00001">AircraftState.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts.html">Tp_02_02.model.Aircrafts.TransportAircrafts</a></div><div class="ttdef"><b>Definition:</b> <a href="_cargo_aircraft_8cs_source.html#l00001">CargoAircraft.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Tp_02_02.model.Aircrafts</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00004">Aircraft.cs:5</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_clients_1_1_special_clients_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_clients_1_1_special_clients.html">Tp_02_02.model.Clients.SpecialClients</a></div><div class="ttdef"><b>Definition:</b> <a href="_fire_client_8cs_source.html#l00001">FireClient.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_clients_1_1_transport_clients.html">Tp_02_02.model.Clients.TransportClients</a></div><div class="ttdef"><b>Definition:</b> <a href="_cargo_client_8cs_source.html#l00001">CargoClient.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_clients_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_clients.html">Tp_02_02.model.Clients</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00001">Client.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model.html">Tp_02_02.model</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00004">Aircraft.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b626851e607d0779c995d9b5fe4ef32.html">Tp-02-02</a></li><li class="navelem"><a class="el" href="dir_8aef5a0c0f658deca667e9b349962998.html">model</a></li><li class="navelem"><a class="el" href="_airport_8cs.html">Airport.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
