<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp-02-02/model/Aircraft/AircraftFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_aircraft_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AircraftFactory.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_aircraft_factory_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts.html">Tp_02_02.model.Aircrafts.SpecialAircrafts</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts.html">Tp_02_02.model.Aircrafts.TransportAircrafts</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Tp_02_02.model.Aircrafts</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">AircraftFactory</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">AircraftFactory</a>? factory; <span class="comment">// factory de la classe</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">AircraftFactory</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="comment">// private constructor to prevent direct instantiation</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#af7ffda99f4e9b459bafc4f5b39088949">   21</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">AircraftFactory</a> <a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#af7ffda99f4e9b459bafc4f5b39088949">GetAircraftFactory</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                factory ??= <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">AircraftFactory</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">return</span> factory;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#afd513959ced223263e235c6bc440e784">   37</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#afd513959ced223263e235c6bc440e784">CreateAircraft</a>(<span class="keywordtype">string</span> type)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;passenger&quot;</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html">PassengerAircraft</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;cargo&quot;</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_cargo_aircraft.html">CargoAircraft</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;tank&quot;</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_tank_aircraft.html">TankAircraft</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;observer&quot;</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_observer_aircraft.html">ObserverAircraft</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;helicopter&quot;</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_helicopter_aircraft.html">HelicopterAircraft</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotSupportedException($<span class="stringliteral">&quot;Aircraft type {type} is not supported.&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">Tp_02_02.model.Aircrafts.AircraftFactory</a></div><div class="ttdoc">Factory d'aircraft permmetant de creer des aircraft facilement.</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_factory_8cs_source.html#l00009">AircraftFactory.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory_html_af7ffda99f4e9b459bafc4f5b39088949"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#af7ffda99f4e9b459bafc4f5b39088949">Tp_02_02.model.Aircrafts.AircraftFactory.GetAircraftFactory</a></div><div class="ttdeci">static AircraftFactory GetAircraftFactory</div><div class="ttdoc">singleton factory</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_factory_8cs_source.html#l00021">AircraftFactory.cs:22</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory_html_afd513959ced223263e235c6bc440e784"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#afd513959ced223263e235c6bc440e784">Tp_02_02.model.Aircrafts.AircraftFactory.CreateAircraft</a></div><div class="ttdeci">static Aircraft CreateAircraft(string type)</div><div class="ttdoc">creer une avion avec le type donner en paramettre</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_factory_8cs_source.html#l00037">AircraftFactory.cs:37</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></div><div class="ttdoc">Classe avion.</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00009">Aircraft.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_helicopter_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_helicopter_aircraft.html">Tp_02_02.model.Aircrafts.SpecialAircrafts.HelicopterAircraft</a></div><div class="ttdoc">classe d'avion helicopter</div><div class="ttdef"><b>Definition:</b> <a href="_helicopter_aircraft_8cs_source.html#l00006">HelicopterAircraft.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_observer_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_observer_aircraft.html">Tp_02_02.model.Aircrafts.SpecialAircrafts.ObserverAircraft</a></div><div class="ttdoc">classe d'avion obersver</div><div class="ttdef"><b>Definition:</b> <a href="_observer_aircraft_8cs_source.html#l00006">ObserverAircraft.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_tank_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_tank_aircraft.html">Tp_02_02.model.Aircrafts.SpecialAircrafts.TankAircraft</a></div><div class="ttdoc">classe avion citerne</div><div class="ttdef"><b>Definition:</b> <a href="_tank_aircraft_8cs_source.html#l00006">TankAircraft.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_cargo_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_cargo_aircraft.html">Tp_02_02.model.Aircrafts.TransportAircrafts.CargoAircraft</a></div><div class="ttdoc">classe d'avion cargo</div><div class="ttdef"><b>Definition:</b> <a href="_cargo_aircraft_8cs_source.html#l00006">CargoAircraft.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html">Tp_02_02.model.Aircrafts.TransportAircrafts.PassengerAircraft</a></div><div class="ttdoc">classe d'avion passanger</div><div class="ttdef"><b>Definition:</b> <a href="_passenger_aircraft_8cs_source.html#l00006">PassengerAircraft.cs:7</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts.html">Tp_02_02.model.Aircrafts.SpecialAircrafts</a></div><div class="ttdef"><b>Definition:</b> <a href="_helicopter_aircraft_8cs_source.html#l00001">HelicopterAircraft.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts.html">Tp_02_02.model.Aircrafts.TransportAircrafts</a></div><div class="ttdef"><b>Definition:</b> <a href="_cargo_aircraft_8cs_source.html#l00001">CargoAircraft.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Tp_02_02.model.Aircrafts</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00004">Aircraft.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b626851e607d0779c995d9b5fe4ef32.html">Tp-02-02</a></li><li class="navelem"><a class="el" href="dir_8aef5a0c0f658deca667e9b349962998.html">model</a></li><li class="navelem"><a class="el" href="dir_7b7c2a303a5101244fbfbb895c8890ae.html">Aircraft</a></li><li class="navelem"><a class="el" href="_aircraft_factory_8cs.html">AircraftFactory.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
