<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp-02-02/model/Aircraft/States/AircraftState.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_aircraft_state_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AircraftState.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_aircraft_state_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states.html">    1</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states.html">Tp_02_02.model.Aircrafts.States</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">    6</a></span>    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#a8979cd16d7f918f5803e7d9d87cc33ad">    8</a></span>        <span class="keyword">protected</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#a8979cd16d7f918f5803e7d9d87cc33ad">aircraft</a>; <span class="comment">// avion a qui l&#39;etat va</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#ae32b660fdcc80e434693b53a3995de07">    9</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#ae32b660fdcc80e434693b53a3995de07">AircraftState</a>() { }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#aba59b013df8470ca1c1f1d6e54799310">   10</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#aba59b013df8470ca1c1f1d6e54799310">AircraftState</a>(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#a8979cd16d7f918f5803e7d9d87cc33ad">aircraft</a>)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            this.aircraft = <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#a8979cd16d7f918f5803e7d9d87cc33ad">aircraft</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></div><div class="ttdoc">Classe avion.</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00009">Aircraft.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">Tp_02_02.model.Aircrafts.States.AircraftState</a></div><div class="ttdoc">classe etat d'avion</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_state_8cs_source.html#l00006">AircraftState.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state_html_a8979cd16d7f918f5803e7d9d87cc33ad"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#a8979cd16d7f918f5803e7d9d87cc33ad">Tp_02_02.model.Aircrafts.States.AircraftState.aircraft</a></div><div class="ttdeci">Aircraft aircraft</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_state_8cs_source.html#l00008">AircraftState.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state_html_aba59b013df8470ca1c1f1d6e54799310"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#aba59b013df8470ca1c1f1d6e54799310">Tp_02_02.model.Aircrafts.States.AircraftState.AircraftState</a></div><div class="ttdeci">AircraftState(Aircraft aircraft)</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_state_8cs_source.html#l00010">AircraftState.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state_html_ae32b660fdcc80e434693b53a3995de07"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#ae32b660fdcc80e434693b53a3995de07">Tp_02_02.model.Aircrafts.States.AircraftState.AircraftState</a></div><div class="ttdeci">AircraftState()</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_state_8cs_source.html#l00009">AircraftState.cs:9</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states.html">Tp_02_02.model.Aircrafts.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_state_8cs_source.html#l00001">AircraftState.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b626851e607d0779c995d9b5fe4ef32.html">Tp-02-02</a></li><li class="navelem"><a class="el" href="dir_8aef5a0c0f658deca667e9b349962998.html">model</a></li><li class="navelem"><a class="el" href="dir_7b7c2a303a5101244fbfbb895c8890ae.html">Aircraft</a></li><li class="navelem"><a class="el" href="dir_128c7dd7fb9a66a4672a849c242b35e7.html">States</a></li><li class="navelem"><a class="el" href="_aircraft_state_8cs.html">AircraftState.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
