<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp-02-02/controller/COTAI.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c_o_t_a_i_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">COTAI.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_o_t_a_i_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Xml.Serialization;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model.html">Tp_02_02.model</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Tp_02_02.model.Aircrafts</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_clients.html">Tp_02_02.model.Clients</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_clients_1_1_special_clients.html">Tp_02_02.model.Clients.SpecialClients</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_states.html">Tp_02_02.model.States</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_tp__02__02.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1controller.html">Tp_02_02.controller</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html">   13</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html">COTAI</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_tp__02__02_1_1_form_simulator.html">FormSimulator</a> simulatorForm; <span class="comment">// form simulation du programme</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a> scenario; <span class="comment">// scenario actuel du programme</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> isSet; <span class="comment">// si les avions on ete placer sur la map</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        [STAThread]</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_class" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html">COTAI</a> cotai = <span class="keyword">new</span> <a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#accfc89cbfa49c2cea56c982b4cd2fa94">COTAI</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#accfc89cbfa49c2cea56c982b4cd2fa94">   28</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#accfc89cbfa49c2cea56c982b4cd2fa94">COTAI</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            ApplicationConfiguration.Initialize();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            scenario = <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            simulatorForm = <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1_form_simulator.html">FormSimulator</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            Thread newThread = <span class="keyword">new</span>(init);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            newThread.Start();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            Application.Run(simulatorForm);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">        #region Main operations</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> init()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            Thread.Sleep(scenario.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_scenario.html#a3b1309336c91dde3a5cf6ea82ec2eb0e">speed</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html">State</a> currentState = scenario.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_scenario.html#a0d016089a17614fc1a05198614a1543d">GetState</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> (currentState is <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html">PlayingState</a>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a66dd0b73e40e2805dd10051de04a1073">clearAll</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                List&lt;Airport&gt; airports = scenario.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_scenario.html#a64c78e0892f514ef1970270b14bee41b">AirportList</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                scenario.time = scenario.time + 60;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                scenario = scenario.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_scenario.html#a0af1a444d0a865e1954be69344ec195e">PerformOperations</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a2d1316f22471a2592d841514165b3e06">setClients</a>(simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#af6d61692f119223b2fadebd206a9a112">getListbox1Selected</a>());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#ad044d867b6a57d5094d20dcdf0563522">setTime</a>(scenario.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_scenario.html#a7d8364117680953944ddaa2f3583b736">giveMeTheTime</a>());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> airport <span class="keywordflow">in</span> airports)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a9c35820c24d57b8a0e473461d1c3fd3c">PlaceAirportsOnMap</a>(airport.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Coords</a>, airport.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">Name</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="comment">// Fonction pour afficher les feux et les secours</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    <span class="comment">// (!!! ATTENTION, TRES MAL OPTIMIZER CAR CREATION DE NOMBREUX OBJETS PictureBox ET Image !!!)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <span class="comment">// placeFireAndRescueOnMap(airport);</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> aircraft <span class="keywordflow">in</span> airport.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        <span class="keywordflow">if</span> (aircraft.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aa3a4ec74b0e7092b2535aa24c9047776">GetState</a>().GetType().Name.Equals(<span class="stringliteral">&quot;FlyingState&quot;</span>))</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                            <span class="keywordflow">if</span> (!isSet)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                            {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                                simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a7436870d3f179e74794db77d8fc24800">MovePlane</a>(aircraft.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">StartingPosition</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                isSet = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                            {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a7436870d3f179e74794db77d8fc24800">MovePlane</a>(aircraft.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">CurrentPosition</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                Point currentPosition = <span class="keyword">new</span>((int)aircraft.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">StartingPosition</a>.X, (<span class="keywordtype">int</span>)aircraft.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">StartingPosition</a>.Y);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                Point destinationPoint = <span class="keyword">new</span>((int)aircraft.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad9007532b84930f8b7ede18a1cc5ada0">Destination</a>.X, (<span class="keywordtype">int</span>)aircraft.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad9007532b84930f8b7ede18a1cc5ada0">Destination</a>.Y);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a710f6d6bd821f22ebf132ae92a62d5fe">DrawLine</a>(currentPosition, destinationPoint, GetAircraftLineColor(aircraft));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            init();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aa8ab7824fb1768ba73dbd322cfaa7ab7">   92</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aa8ab7824fb1768ba73dbd322cfaa7ab7">Load</a>(<span class="keywordtype">string</span> filePath)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a48b43a6f4b60edfdb2310bf71aeaece7">clearListboxes</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            XmlSerializer xs = <span class="keyword">new</span>(typeof(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a>));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keyword">using</span> (StreamReader rd = <span class="keyword">new</span>(filePath))</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                scenario = xs.Deserialize(rd) as <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                List&lt;Airport&gt; airports = scenario.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_scenario.html#a64c78e0892f514ef1970270b14bee41b">AirportList</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> airport <span class="keywordflow">in</span> airports)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <span class="keywordflow">foreach</span> (var aircraft <span class="keywordflow">in</span> airport.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a>)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        aircraft.StartingPosition = airport.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_airport.html#a32f0ec7d35a9982cbc109e84a43330a6">ConvertFromGPSToCoords</a>(airport.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Coords</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                        aircraft.CurrentPosition = airport.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_airport.html#a32f0ec7d35a9982cbc109e84a43330a6">ConvertFromGPSToCoords</a>(airport.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Coords</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a9c35820c24d57b8a0e473461d1c3fd3c">PlaceAirportsOnMap</a>(airport.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Coords</a>, airport.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">Name</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    airport.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_airport.html#a934b8b60d909c707996aa7cafacf3736">InjectClients</a>(airports);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a9e27468407b95deee20c8638955ac418">setAirportsName</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a97a10600e731bafc94933a94defa54af">SetPlayBtnEnable</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            scenario.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_scenario.html#a65d33f084c3f7998aefab2040d8d807d">changeState</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_states_1_1_ready_state.html">ReadyState</a>(scenario));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">        #region Utils</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a79fa7872883f3354b7481059fa7ca67c">  125</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a79fa7872883f3354b7481059fa7ca67c">resetSpeed</a>()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            scenario.speed = 1000;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aaffb450c954e8c4b863228d7a3fdada1">  133</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aaffb450c954e8c4b863228d7a3fdada1">Play</a>()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            scenario.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_scenario.html#a8387a4812c98cc3b26d0a64e3d67a8a2">Play</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a29d44b1fd0d4162f0f79bf947355fba4">  141</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a29d44b1fd0d4162f0f79bf947355fba4">Forward</a>()</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            scenario.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_scenario.html#adf4ba14eecdfbd1fba79ca782db21fcf">Forward</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8ef90ada87bd5a85a1c4ae2de26120a1">  150</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8ef90ada87bd5a85a1c4ae2de26120a1">AirportsToStrings</a>()</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            List&lt;Airport&gt; airports = scenario.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_scenario.html#a64c78e0892f514ef1970270b14bee41b">AirportList</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            String[] airportstring = <span class="keyword">new</span> <span class="keywordtype">string</span>[airports.Count];</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; airports.Count; i++)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                airportstring[i] = (airports[i].ToString());</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">return</span> airportstring;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> placeFireAndRescueOnMap(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> airport)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Client</a> client <span class="keywordflow">in</span> airport.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <span class="keywordflow">if</span> (client.GetType().Name.Equals(<span class="stringliteral">&quot;FireClient&quot;</span>))</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">SpecialClient</a> specialClient = (<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">SpecialClient</a>)client;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    <span class="keywordtype">float</span> GPSx = specialClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html#a5e6fc5c75a74402f1cb1c958195e074e">Position</a>.X;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    <span class="keywordtype">float</span> GPSy = specialClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html#a5e6fc5c75a74402f1cb1c958195e074e">Position</a>.Y;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#ab7e3ca84b0da44fd88aaabac35d020f7">PlaceFire</a>(GPSx, GPSy);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="keywordflow">if</span> (client.GetType().Name.Equals(<span class="stringliteral">&quot;RescueClient&quot;</span>))</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                    Console.WriteLine(<span class="stringliteral">&quot;salut&quot;</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">SpecialClient</a> specialClient = (<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">SpecialClient</a>)client;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    <span class="keywordtype">float</span> GPSx = specialClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html#a5e6fc5c75a74402f1cb1c958195e074e">Position</a>.X;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    <span class="keywordtype">float</span> GPSy = specialClient.<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html#a5e6fc5c75a74402f1cb1c958195e074e">Position</a>.Y;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    simulatorForm.<a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a10ada19c68bb7d1f24364107de2c548d">PlaceRescue</a>(GPSx, GPSy);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#af14b8594c25c0904c2cc921d6e68405c">  191</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#af14b8594c25c0904c2cc921d6e68405c">IncreaseSpeed</a>()</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            scenario.speed = (scenario.speed / 2);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8354c97407e58ac4fc119cf5ff15d0f2">  199</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8354c97407e58ac4fc119cf5ff15d0f2">DecreaseSpeed</a>()</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            scenario.speed = (scenario.speed * 2);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keyword">private</span> Color GetAircraftLineColor(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> aircraft)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordtype">string</span> aircraftType = aircraft.GetType().<a class="code hl_property" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#af8925bd4cabc3154447c838208817653">Name</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keywordflow">switch</span> (aircraftType)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;TankAircraft&quot;</span>:</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    <span class="keywordflow">return</span> Color.Yellow;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;HelicopterAircraft&quot;</span>:</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    <span class="keywordflow">return</span> Color.Red;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;ObserverAircraft&quot;</span>:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    <span class="keywordflow">return</span> Color.Gray;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PassengerAircraft&quot;</span>:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                    <span class="keywordflow">return</span> Color.Green;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;CargoAircraft&quot;</span>:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    <span class="keywordflow">return</span> Color.Blue;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    <span class="keywordflow">return</span> Color.Black;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">        #endregion </span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></div><div class="ttdoc">Classe du formulaire du simulateur de scenario.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00011">FormSimulator.cs:12</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a10ada19c68bb7d1f24364107de2c548d"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a10ada19c68bb7d1f24364107de2c548d">Tp_02_02.FormSimulator.PlaceRescue</a></div><div class="ttdeci">void PlaceRescue(float GPSx, float GPSy)</div><div class="ttdoc">Place un rescue sur la map.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00204">FormSimulator.cs:204</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a2d1316f22471a2592d841514165b3e06"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a2d1316f22471a2592d841514165b3e06">Tp_02_02.FormSimulator.setClients</a></div><div class="ttdeci">void setClients(string airportName)</div><div class="ttdoc">Met les clients de l'aeroport selectioner dans la listbox du form.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00380">FormSimulator.cs:380</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a48b43a6f4b60edfdb2310bf71aeaece7"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a48b43a6f4b60edfdb2310bf71aeaece7">Tp_02_02.FormSimulator.clearListboxes</a></div><div class="ttdeci">void clearListboxes()</div><div class="ttdoc">Vide tout les listbox du form.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00442">FormSimulator.cs:442</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a66dd0b73e40e2805dd10051de04a1073"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a66dd0b73e40e2805dd10051de04a1073">Tp_02_02.FormSimulator.clearAll</a></div><div class="ttdeci">void clearAll()</div><div class="ttdoc">Supprimer tout les controls du panel du form.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00366">FormSimulator.cs:366</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a710f6d6bd821f22ebf132ae92a62d5fe"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a710f6d6bd821f22ebf132ae92a62d5fe">Tp_02_02.FormSimulator.DrawLine</a></div><div class="ttdeci">void DrawLine(Point startPoint, Point endPoint, Color color)</div><div class="ttdoc">dessine la ligne du vol d'un avion</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00505">FormSimulator.cs:505</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a7436870d3f179e74794db77d8fc24800"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a7436870d3f179e74794db77d8fc24800">Tp_02_02.FormSimulator.MovePlane</a></div><div class="ttdeci">void MovePlane(Vector2 coords)</div><div class="ttdoc">Deplace l'image d'un avion au coordonne donner en paramettre.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00228">FormSimulator.cs:228</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a97a10600e731bafc94933a94defa54af"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a97a10600e731bafc94933a94defa54af">Tp_02_02.FormSimulator.SetPlayBtnEnable</a></div><div class="ttdeci">void SetPlayBtnEnable(bool enabled)</div><div class="ttdoc">Active ou desactive le bouton pour demarrer ou arreter la partis.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00250">FormSimulator.cs:250</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a9c35820c24d57b8a0e473461d1c3fd3c"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a9c35820c24d57b8a0e473461d1c3fd3c">Tp_02_02.FormSimulator.PlaceAirportsOnMap</a></div><div class="ttdeci">void PlaceAirportsOnMap(string gpsCoords, string name)</div><div class="ttdoc">Place les aeroport et leur nom sur la map.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00132">FormSimulator.cs:132</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a9e27468407b95deee20c8638955ac418"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a9e27468407b95deee20c8638955ac418">Tp_02_02.FormSimulator.setAirportsName</a></div><div class="ttdeci">void setAirportsName()</div><div class="ttdoc">Met les noms des aeroport dans la listbox du form.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00311">FormSimulator.cs:311</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_ab7e3ca84b0da44fd88aaabac35d020f7"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#ab7e3ca84b0da44fd88aaabac35d020f7">Tp_02_02.FormSimulator.PlaceFire</a></div><div class="ttdeci">void PlaceFire(float GPSx, float GPSy)</div><div class="ttdoc">Place un feu sur la map.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00180">FormSimulator.cs:180</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_ad044d867b6a57d5094d20dcdf0563522"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#ad044d867b6a57d5094d20dcdf0563522">Tp_02_02.FormSimulator.setTime</a></div><div class="ttdeci">void setTime(string time)</div><div class="ttdoc">Actualise le temps dans le form pour le temps du scenario.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00467">FormSimulator.cs:467</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_af6d61692f119223b2fadebd206a9a112"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#af6d61692f119223b2fadebd206a9a112">Tp_02_02.FormSimulator.getListbox1Selected</a></div><div class="ttdeci">string getListbox1Selected()</div><div class="ttdoc">Donne le texte selectionner dans le list box des aeroport.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00453">FormSimulator.cs:453</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html">Tp_02_02.controller.COTAI</a></div><div class="ttdoc">Controlleur du programme.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00013">COTAI.cs:14</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_a29d44b1fd0d4162f0f79bf947355fba4"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a29d44b1fd0d4162f0f79bf947355fba4">Tp_02_02.controller.COTAI.Forward</a></div><div class="ttdeci">void Forward()</div><div class="ttdoc">dit au scenario davancer plus vite</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00141">COTAI.cs:141</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_a79fa7872883f3354b7481059fa7ca67c"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a79fa7872883f3354b7481059fa7ca67c">Tp_02_02.controller.COTAI.resetSpeed</a></div><div class="ttdeci">void resetSpeed()</div><div class="ttdoc">reset la vitesse du scenario a sa vitesse de base</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00125">COTAI.cs:125</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_a8354c97407e58ac4fc119cf5ff15d0f2"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8354c97407e58ac4fc119cf5ff15d0f2">Tp_02_02.controller.COTAI.DecreaseSpeed</a></div><div class="ttdeci">void DecreaseSpeed()</div><div class="ttdoc">ralentie la vitesse du programme</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00199">COTAI.cs:199</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_a8ef90ada87bd5a85a1c4ae2de26120a1"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8ef90ada87bd5a85a1c4ae2de26120a1">Tp_02_02.controller.COTAI.AirportsToStrings</a></div><div class="ttdeci">string[] AirportsToStrings()</div><div class="ttdoc">transforme tout les string aeroport en tableau de string</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00150">COTAI.cs:150</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_aa8ab7824fb1768ba73dbd322cfaa7ab7"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aa8ab7824fb1768ba73dbd322cfaa7ab7">Tp_02_02.controller.COTAI.Load</a></div><div class="ttdeci">void Load(string filePath)</div><div class="ttdoc">initialise les aerport avion et clients au load du programme</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00092">COTAI.cs:92</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_aaffb450c954e8c4b863228d7a3fdada1"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aaffb450c954e8c4b863228d7a3fdada1">Tp_02_02.controller.COTAI.Play</a></div><div class="ttdeci">void Play()</div><div class="ttdoc">dit au scenario de jouer</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00133">COTAI.cs:133</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_accfc89cbfa49c2cea56c982b4cd2fa94"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#accfc89cbfa49c2cea56c982b4cd2fa94">Tp_02_02.controller.COTAI.COTAI</a></div><div class="ttdeci">COTAI()</div><div class="ttdoc">intialise le controlleur et le scenario</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00028">COTAI.cs:28</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_af14b8594c25c0904c2cc921d6e68405c"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#af14b8594c25c0904c2cc921d6e68405c">Tp_02_02.controller.COTAI.IncreaseSpeed</a></div><div class="ttdeci">void IncreaseSpeed()</div><div class="ttdoc">augmente la vitesse du programme</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00191">COTAI.cs:191</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></div><div class="ttdoc">Classe avion.</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00009">Aircraft.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_a6241c7a07c837349cac9c75dc9d29bc3"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">Tp_02_02.model.Aircrafts.Aircraft.CurrentPosition</a></div><div class="ttdeci">Vector2 CurrentPosition</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00012">Aircraft.cs:12</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_a718c4e7ec7a30f3d923e1cc3362cf196"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">Tp_02_02.model.Aircrafts.Aircraft.StartingPosition</a></div><div class="ttdeci">Vector2 StartingPosition</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00013">Aircraft.cs:13</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_aa3a4ec74b0e7092b2535aa24c9047776"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aa3a4ec74b0e7092b2535aa24c9047776">Tp_02_02.model.Aircrafts.Aircraft.GetState</a></div><div class="ttdeci">AircraftState GetState()</div><div class="ttdoc">donne l'etat de l'avion</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00066">Aircraft.cs:66</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_ad9007532b84930f8b7ede18a1cc5ada0"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad9007532b84930f8b7ede18a1cc5ada0">Tp_02_02.model.Aircrafts.Aircraft.Destination</a></div><div class="ttdeci">Vector2 Destination</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00014">Aircraft.cs:14</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_html_af8925bd4cabc3154447c838208817653"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#af8925bd4cabc3154447c838208817653">Tp_02_02.model.Aircrafts.Aircraft.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00015">Aircraft.cs:15</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html">Tp_02_02.model.Airport</a></div><div class="ttdoc">Classe aeroport contenant plusieurs type d'avion et client.</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00017">Airport.cs:18</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a32f0ec7d35a9982cbc109e84a43330a6"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a32f0ec7d35a9982cbc109e84a43330a6">Tp_02_02.model.Airport.ConvertFromGPSToCoords</a></div><div class="ttdeci">Vector2 ConvertFromGPSToCoords(string gpsCoords)</div><div class="ttdoc">Convertis les coordonnees de type GPS en coordonnes de type (X,Y)</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00308">Airport.cs:308</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a338f720a7ff8615078bc91610cca1b1d"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">Tp_02_02.model.Airport.ClientList</a></div><div class="ttdeci">List&lt; Client &gt; ClientList</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00033">Airport.cs:33</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a7e3ec28f7148151595c878b68554c068"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">Tp_02_02.model.Airport.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00019">Airport.cs:19</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a81487b82e55c8c3636356ce8a178eddb"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Tp_02_02.model.Airport.Coords</a></div><div class="ttdeci">string Coords</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00020">Airport.cs:20</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_a934b8b60d909c707996aa7cafacf3736"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#a934b8b60d909c707996aa7cafacf3736">Tp_02_02.model.Airport.InjectClients</a></div><div class="ttdeci">void InjectClients(List&lt; Airport &gt; airports)</div><div class="ttdoc">injecte des clients a chaque aerport dans le scenario</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00180">Airport.cs:180</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_airport_html_aaf75130d3bf31b9e08ca40dab59e30cd"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">Tp_02_02.model.Airport.AircraftList</a></div><div class="ttdeci">List&lt; Aircraft &gt; AircraftList</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00032">Airport.cs:32</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Tp_02_02.model.Clients.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00003">Client.cs:4</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">Tp_02_02.model.Clients.SpecialClients.SpecialClient</a></div><div class="ttdoc">Classe des clients special.</div><div class="ttdef"><b>Definition:</b> <a href="_special_client_8cs_source.html#l00008">SpecialClient.cs:9</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client_html_a5e6fc5c75a74402f1cb1c958195e074e"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html#a5e6fc5c75a74402f1cb1c958195e074e">Tp_02_02.model.Clients.SpecialClients.SpecialClient.Position</a></div><div class="ttdeci">Vector2 Position</div><div class="ttdef"><b>Definition:</b> <a href="_special_client_8cs_source.html#l00010">SpecialClient.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html">Tp_02_02.model.Scenario</a></div><div class="ttdoc">Scenario contenant les aeroport,les avions et les clients.</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00011">Scenario.cs:12</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html_a0af1a444d0a865e1954be69344ec195e"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html#a0af1a444d0a865e1954be69344ec195e">Tp_02_02.model.Scenario.PerformOperations</a></div><div class="ttdeci">Scenario PerformOperations()</div><div class="ttdoc">Effectue un tick du scenario.</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00035">Scenario.cs:35</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html_a0d016089a17614fc1a05198614a1543d"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html#a0d016089a17614fc1a05198614a1543d">Tp_02_02.model.Scenario.GetState</a></div><div class="ttdeci">State GetState()</div><div class="ttdoc">Donne le state du scenario en se moment.</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00174">Scenario.cs:174</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html_a3b1309336c91dde3a5cf6ea82ec2eb0e"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html#a3b1309336c91dde3a5cf6ea82ec2eb0e">Tp_02_02.model.Scenario.speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00015">Scenario.cs:15</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html_a64c78e0892f514ef1970270b14bee41b"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html#a64c78e0892f514ef1970270b14bee41b">Tp_02_02.model.Scenario.AirportList</a></div><div class="ttdeci">List&lt; Airport &gt; AirportList</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00013">Scenario.cs:13</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html_a65d33f084c3f7998aefab2040d8d807d"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html#a65d33f084c3f7998aefab2040d8d807d">Tp_02_02.model.Scenario.changeState</a></div><div class="ttdeci">void changeState(State state)</div><div class="ttdoc">Change le state du scenario pour lui donner en parametre.</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00180">Scenario.cs:180</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html_a7d8364117680953944ddaa2f3583b736"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html#a7d8364117680953944ddaa2f3583b736">Tp_02_02.model.Scenario.giveMeTheTime</a></div><div class="ttdeci">string giveMeTheTime()</div><div class="ttdoc">Affiche le temps du scenario.</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00163">Scenario.cs:163</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html_a8387a4812c98cc3b26d0a64e3d67a8a2"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html#a8387a4812c98cc3b26d0a64e3d67a8a2">Tp_02_02.model.Scenario.Play</a></div><div class="ttdeci">void Play()</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00186">Scenario.cs:186</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html_adf4ba14eecdfbd1fba79ca782db21fcf"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html#adf4ba14eecdfbd1fba79ca782db21fcf">Tp_02_02.model.Scenario.Forward</a></div><div class="ttdeci">void Forward()</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00189">Scenario.cs:189</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_states_1_1_playing_state_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html">Tp_02_02.model.States.PlayingState</a></div><div class="ttdoc">classe d'etat du scenario qui joue</div><div class="ttdef"><b>Definition:</b> <a href="_playing_state_8cs_source.html#l00006">PlayingState.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_states_1_1_ready_state_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_states_1_1_ready_state.html">Tp_02_02.model.States.ReadyState</a></div><div class="ttdoc">classe d'etat du scenario qui arretter</div><div class="ttdef"><b>Definition:</b> <a href="_ready_state_8cs_source.html#l00006">ReadyState.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_states_1_1_state_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_states_1_1_state.html">Tp_02_02.model.States.State</a></div><div class="ttdoc">Classe abstraite d'etat.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00006">State.cs:7</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1controller_html"><div class="ttname"><a href="namespace_tp__02__02_1_1controller.html">Tp_02_02.controller</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00008">COTAI.cs:9</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_aircrafts_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Tp_02_02.model.Aircrafts</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00004">Aircraft.cs:5</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_clients_1_1_special_clients_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_clients_1_1_special_clients.html">Tp_02_02.model.Clients.SpecialClients</a></div><div class="ttdef"><b>Definition:</b> <a href="_fire_client_8cs_source.html#l00001">FireClient.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_clients_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_clients.html">Tp_02_02.model.Clients</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00001">Client.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_states_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_states.html">Tp_02_02.model.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_playing_state_8cs_source.html#l00001">PlayingState.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model.html">Tp_02_02.model</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00004">Aircraft.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b626851e607d0779c995d9b5fe4ef32.html">Tp-02-02</a></li><li class="navelem"><a class="el" href="dir_6920c7c52b76103329b8e0193c67565b.html">controller</a></li><li class="navelem"><a class="el" href="_c_o_t_a_i_8cs.html">COTAI.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
