<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp-02-02/model/Clients/ClientFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_client_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ClientFactory.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_factory_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Numerics;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_clients_1_1_special_clients.html">Tp_02_02.model.Clients.SpecialClients</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_clients_1_1_transport_clients.html">Tp_02_02.model.Clients.TransportClients</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_clients.html">Tp_02_02.model.Clients</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html">ClientFactory</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a2e32baff7896b4a973026c5fd7ef41b0">   12</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a2e32baff7896b4a973026c5fd7ef41b0">ClientFactory</a>()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#ab100ef5d04f2c9e45a67a4da160f2084">   22</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Client</a> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#ab100ef5d04f2c9e45a67a4da160f2084">CreateClient</a>(<span class="keywordtype">string</span> clientType)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">switch</span> (clientType)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Rescue&quot;</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_rescue_client.html">RescueClient</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Fire&quot;</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html">FireClient</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Observer&quot;</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_observer_client.html">ObserverClient</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Cargo&quot;</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client.html">CargoClient</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Passenger&quot;</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_passenger_client.html">PassengerClient</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException($<span class="stringliteral">&quot;Invalid client type: {clientType}&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a7142320415a5668a1458fa4b1979a1ef">   47</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a7142320415a5668a1458fa4b1979a1ef">CreateTransportClient</a>(<span class="keywordtype">string</span> clientType)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">switch</span> (clientType)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Cargo&quot;</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client.html">CargoClient</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Passenger&quot;</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_passenger_client.html">PassengerClient</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException($<span class="stringliteral">&quot;Invalid client type: {clientType}&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a9642c570067c4510a59872e07242773b">   66</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">SpecialClient</a> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a9642c570067c4510a59872e07242773b">CreateSpecialClientWithRandomPos</a>(<span class="keywordtype">string</span> clientType)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">SpecialClient</a> specialClient;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">switch</span> (clientType)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Rescue&quot;</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    specialClient = <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_rescue_client.html">RescueClient</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Fire&quot;</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    specialClient = <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html">FireClient</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Observer&quot;</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    specialClient = <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_observer_client.html">ObserverClient</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException($<span class="stringliteral">&quot;Invalid client type: {clientType}&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            Random rand = <span class="keyword">new</span>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">// 600 because of map width</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordtype">int</span> randX = rand.Next(1, 600);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">// 600 because of map width</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordtype">int</span> randY = rand.Next(1, 600);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            Vector2 v;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            v.X = randX;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            v.Y = randY;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            specialClient.Position = v;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">return</span> specialClient;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_client_factory_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html">Tp_02_02.model.Clients.ClientFactory</a></div><div class="ttdoc">Facotry de client permmettant de creer tout type de clients facilement.</div><div class="ttdef"><b>Definition:</b> <a href="_client_factory_8cs_source.html#l00010">ClientFactory.cs:11</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_client_factory_html_a2e32baff7896b4a973026c5fd7ef41b0"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a2e32baff7896b4a973026c5fd7ef41b0">Tp_02_02.model.Clients.ClientFactory.ClientFactory</a></div><div class="ttdeci">ClientFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_client_factory_8cs_source.html#l00012">ClientFactory.cs:12</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_client_factory_html_a7142320415a5668a1458fa4b1979a1ef"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a7142320415a5668a1458fa4b1979a1ef">Tp_02_02.model.Clients.ClientFactory.CreateTransportClient</a></div><div class="ttdeci">static TransportClient CreateTransportClient(string clientType)</div><div class="ttdoc">creer un client de transport avec comme type le parametre donner</div><div class="ttdef"><b>Definition:</b> <a href="_client_factory_8cs_source.html#l00047">ClientFactory.cs:47</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_client_factory_html_a9642c570067c4510a59872e07242773b"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a9642c570067c4510a59872e07242773b">Tp_02_02.model.Clients.ClientFactory.CreateSpecialClientWithRandomPos</a></div><div class="ttdeci">SpecialClient CreateSpecialClientWithRandomPos(string clientType)</div><div class="ttdoc">creer une client special avec une position random assigner</div><div class="ttdef"><b>Definition:</b> <a href="_client_factory_8cs_source.html#l00066">ClientFactory.cs:66</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_client_factory_html_ab100ef5d04f2c9e45a67a4da160f2084"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#ab100ef5d04f2c9e45a67a4da160f2084">Tp_02_02.model.Clients.ClientFactory.CreateClient</a></div><div class="ttdeci">static Client CreateClient(string clientType)</div><div class="ttdoc">creer un client avec comme type le parametre donner</div><div class="ttdef"><b>Definition:</b> <a href="_client_factory_8cs_source.html#l00022">ClientFactory.cs:22</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Tp_02_02.model.Clients.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00003">Client.cs:4</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html">Tp_02_02.model.Clients.SpecialClients.FireClient</a></div><div class="ttdoc">Classe des clients de type feux.</div><div class="ttdef"><b>Definition:</b> <a href="_fire_client_8cs_source.html#l00006">FireClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_observer_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_observer_client.html">Tp_02_02.model.Clients.SpecialClients.ObserverClient</a></div><div class="ttdoc">Classe des clients de type observer.</div><div class="ttdef"><b>Definition:</b> <a href="_observer_client_8cs_source.html#l00006">ObserverClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_rescue_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_rescue_client.html">Tp_02_02.model.Clients.SpecialClients.RescueClient</a></div><div class="ttdoc">Classe des clients de type rescue.</div><div class="ttdef"><b>Definition:</b> <a href="_rescue_client_8cs_source.html#l00006">RescueClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">Tp_02_02.model.Clients.SpecialClients.SpecialClient</a></div><div class="ttdoc">Classe des clients special.</div><div class="ttdef"><b>Definition:</b> <a href="_special_client_8cs_source.html#l00008">SpecialClient.cs:9</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client.html">Tp_02_02.model.Clients.TransportClients.CargoClient</a></div><div class="ttdoc">Classe des clients de type cargo.</div><div class="ttdef"><b>Definition:</b> <a href="_cargo_client_8cs_source.html#l00006">CargoClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_passenger_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_passenger_client.html">Tp_02_02.model.Clients.TransportClients.PassengerClient</a></div><div class="ttdoc">Classe des clients de type passager.</div><div class="ttdef"><b>Definition:</b> <a href="_passenger_client_8cs_source.html#l00006">PassengerClient.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">Tp_02_02.model.Clients.TransportClients.TransportClient</a></div><div class="ttdoc">Classe des clients transportable sois passager et cargo.</div><div class="ttdef"><b>Definition:</b> <a href="_transport_client_8cs_source.html#l00006">TransportClient.cs:7</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_clients_1_1_special_clients_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_clients_1_1_special_clients.html">Tp_02_02.model.Clients.SpecialClients</a></div><div class="ttdef"><b>Definition:</b> <a href="_fire_client_8cs_source.html#l00001">FireClient.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_clients_1_1_transport_clients.html">Tp_02_02.model.Clients.TransportClients</a></div><div class="ttdef"><b>Definition:</b> <a href="_cargo_client_8cs_source.html#l00001">CargoClient.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_clients_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_clients.html">Tp_02_02.model.Clients</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00001">Client.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b626851e607d0779c995d9b5fe4ef32.html">Tp-02-02</a></li><li class="navelem"><a class="el" href="dir_8aef5a0c0f658deca667e9b349962998.html">model</a></li><li class="navelem"><a class="el" href="dir_6ef25190974a6ca587ecbb0a71fc9c9e.html">Clients</a></li><li class="navelem"><a class="el" href="_client_factory_8cs.html">ClientFactory.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
