<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp-02-02/view/FormSimulator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_form_simulator_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FormSimulator.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_simulator_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Numerics;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Security;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Text.RegularExpressions;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1controller.html">Tp_02_02.controller</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02__02.html">Tp_02_02</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html">   11</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_class" href="class_tp__02__02_1_1_form_simulator.html">FormSimulator</a> : Form</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html">COTAI</a> cotai; <span class="comment">// controlleur du form</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a21e429f0264f3c0b5d827278b0621022">   19</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a21e429f0264f3c0b5d827278b0621022">FormSimulator</a>(<a class="code hl_class" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html">COTAI</a> simulatorController)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            InitializeComponent();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            this.DoubleBuffered = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            OpenFileDialog openFileDialog1 = <span class="keyword">new</span> OpenFileDialog();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            button2.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            button3.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            button4.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            this.cotai = simulatorController;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> openFileDialog1_FileOk(<span class="keywordtype">object</span> sender, System.ComponentModel.CancelEventArgs e)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            button1.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> button1_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            openFileDialog1.ShowDialog();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a48b64f00cbdd8dc858e836ab60aa5a90">   55</a></span>        <span class="keyword">public</span> Vector2 <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a48b64f00cbdd8dc858e836ab60aa5a90">ConvertFromGPSToCoords</a>(<span class="keywordtype">string</span> gpsCoords)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordtype">string</span> pattern = <span class="stringliteral">@&quot;-?\d+&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            MatchCollection matches = Regex.Matches(gpsCoords, pattern);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordtype">int</span>[] numbers = <span class="keyword">new</span> <span class="keywordtype">int</span>[matches.Count];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matches.Count; i++)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                numbers[i] = <span class="keywordtype">int</span>.Parse(matches[i].Value);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordtype">double</span> longitudeDegrees = numbers[0];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordtype">double</span> longitudeMinutes = numbers[1];</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordtype">double</span> longitudeSeconds = numbers[2];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordtype">double</span> latitudeDegrees = numbers[3];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordtype">double</span> latitudeMinutes = numbers[4];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordtype">double</span> latitudeSeconds = numbers[5];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordtype">int</span> mapWidth = 600;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordtype">int</span> mapHeight = 600;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordtype">double</span> latitude = ConvertToDecimalDegrees(latitudeDegrees, latitudeMinutes, latitudeSeconds);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordtype">double</span> longitude = ConvertToDecimalDegrees(longitudeDegrees, longitudeMinutes, longitudeSeconds);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            Vector2 vector = <span class="keyword">new</span>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            vector.X = (int)Math.Round(ConvertToX(longitude, mapWidth));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            vector.Y = (int)Math.Round(ConvertToY(latitude, mapHeight));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">return</span> vector;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">private</span> <span class="keywordtype">double</span> ConvertToDecimalDegrees(<span class="keywordtype">double</span> degrees, <span class="keywordtype">double</span> minutes, <span class="keywordtype">double</span> seconds)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordtype">double</span> decimalDegrees = degrees + (minutes / 60) + (seconds / 3600);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> decimalDegrees;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">private</span> <span class="keywordtype">double</span> ConvertToX(<span class="keywordtype">double</span> longitude, <span class="keywordtype">int</span> mapWidth)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordtype">double</span> x = (longitude + 180) * (mapWidth / 360.0);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">private</span> <span class="keywordtype">double</span> ConvertToY(<span class="keywordtype">double</span> latitude, <span class="keywordtype">int</span> mapHeight)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordtype">double</span> y = (90 - latitude) * (mapHeight / 180.0);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">return</span> y;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a9c35820c24d57b8a0e473461d1c3fd3c">  132</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a9c35820c24d57b8a0e473461d1c3fd3c">PlaceAirportsOnMap</a>(<span class="keywordtype">string</span> gpsCoords, <span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            Vector2 coords = <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a48b64f00cbdd8dc858e836ab60aa5a90">ConvertFromGPSToCoords</a>(gpsCoords);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            PictureBox pictureBox = <span class="keyword">new</span> PictureBox();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            Image image = Properties.Resources.pngwing_com__1_;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            pictureBox.BackColor = Color.Transparent;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            pictureBox.Image = image;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            pictureBox.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            pictureBox.Size = <span class="keyword">new</span> Size(35, 35);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            pictureBox.Location = <span class="keyword">new</span> Point((<span class="keywordtype">int</span>)coords.X, (<span class="keywordtype">int</span>)coords.Y);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">if</span> (panel1.InvokeRequired)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                panel1.Invoke(<span class="keyword">new</span> MethodInvoker(delegate { panel1.Controls.Add(pictureBox); }));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                panel1.Controls.Add(pictureBox);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            Label label = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            label.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            label.Text = name;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            label.Font = <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Arial&quot;</span>, 12);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            label.BackColor = Color.Transparent;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordtype">int</span> labelX = (int)coords.X; <span class="comment">// y relative to the picturebox</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordtype">int</span> labelY = (<span class="keywordtype">int</span>)coords.Y - 10; <span class="comment">// y relative to the picturebox</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            label.Location = <span class="keyword">new</span> Point(labelX, labelY);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">if</span> (panel1.InvokeRequired)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                panel1.Invoke(<span class="keyword">new</span> MethodInvoker(delegate { panel1.Controls.Add(label); }));</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                panel1.Invoke(<span class="keyword">new</span> MethodInvoker(delegate { label.BringToFront(); }));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                panel1.Controls.Add(label);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                label.BringToFront();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            GC.Collect();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#ab7e3ca84b0da44fd88aaabac35d020f7">  180</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#ab7e3ca84b0da44fd88aaabac35d020f7">PlaceFire</a>(<span class="keywordtype">float</span> GPSx, <span class="keywordtype">float</span> GPSy)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            PictureBox pictureBox = <span class="keyword">new</span> PictureBox();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            Image image = Properties.Resources.pngegg;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            pictureBox.BackColor = Color.Transparent;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            pictureBox.Image = image;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            pictureBox.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            pictureBox.Size = <span class="keyword">new</span> Size(35, 35);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            pictureBox.Location = <span class="keyword">new</span> Point((<span class="keywordtype">int</span>)GPSx, (<span class="keywordtype">int</span>)GPSy);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">if</span> (panel1.InvokeRequired)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                panel1.Invoke(<span class="keyword">new</span> MethodInvoker(delegate</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    panel1.Controls.Add(pictureBox);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                }));</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a10ada19c68bb7d1f24364107de2c548d">  204</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a10ada19c68bb7d1f24364107de2c548d">PlaceRescue</a>(<span class="keywordtype">float</span> GPSx, <span class="keywordtype">float</span> GPSy)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            PictureBox pictureBox = <span class="keyword">new</span> PictureBox();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            Image image = Properties.Resources.pngwing_com__2_;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            pictureBox.BackColor = Color.Transparent;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            pictureBox.Image = image;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            pictureBox.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            pictureBox.Size = <span class="keyword">new</span> Size(35, 35);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            pictureBox.Location = <span class="keyword">new</span> Point((<span class="keywordtype">int</span>)GPSx, (<span class="keywordtype">int</span>)GPSy);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keywordflow">if</span> (panel1.InvokeRequired)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                panel1.Invoke(<span class="keyword">new</span> MethodInvoker(delegate</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                    panel1.Controls.Add(pictureBox);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                }));</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a7436870d3f179e74794db77d8fc24800">  228</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a7436870d3f179e74794db77d8fc24800">MovePlane</a>(Vector2 coords)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            PictureBox pictureBox = <span class="keyword">new</span>();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            Image image = Properties.Resources.Battle_bus_icon;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            pictureBox.BackColor = Color.Transparent;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            pictureBox.Image = image;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            pictureBox.Size = <span class="keyword">new</span> Size(35, 35);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            pictureBox.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            pictureBox.Location = <span class="keyword">new</span> Point((<span class="keywordtype">int</span>)coords.X, (<span class="keywordtype">int</span>)coords.Y);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="keywordflow">if</span> (panel1.InvokeRequired)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                panel1.Invoke(<span class="keyword">new</span> MethodInvoker(delegate { panel1.Controls.Add(pictureBox); }));</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                panel1.Invoke(<span class="keyword">new</span> MethodInvoker(delegate { pictureBox.BringToFront(); }));</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a97a10600e731bafc94933a94defa54af">  250</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a97a10600e731bafc94933a94defa54af">SetPlayBtnEnable</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            button2.Enabled = enabled;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> SelectFileBtn_click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">if</span> (openFileDialog1.ShowDialog() == DialogResult.OK)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    var filePath = openFileDialog1.FileName;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                    <span class="keyword">using</span> (Stream str = openFileDialog1.OpenFile())</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                    {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                        cotai.<a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aa8ab7824fb1768ba73dbd322cfaa7ab7">Load</a>(filePath);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keywordflow">catch</span> (SecurityException ex)</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    MessageBox.Show($<span class="stringliteral">&quot;Security error.\n\nError message: {ex.Message}\n\n&quot;</span> +</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                    $<span class="stringliteral">&quot;Details:\n\n{ex.StackTrace}&quot;</span>);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> Play_click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keywordtype">bool</span> changed = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keywordflow">if</span> (button2.Text == <span class="stringliteral">&quot;D�marrer&quot;</span>)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                button2.Text = <span class="stringliteral">&quot;Pause&quot;</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                button3.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                button4.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                button1.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                changed = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            <span class="keywordflow">if</span> (button2.Text == <span class="stringliteral">&quot;Pause&quot;</span> &amp;&amp; changed == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                button2.Text = <span class="stringliteral">&quot;D�marrer&quot;</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                button3.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                button4.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                button1.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                cotai.<a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a79fa7872883f3354b7481059fa7ca67c">resetSpeed</a>();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            cotai.<a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aaffb450c954e8c4b863228d7a3fdada1">Play</a>();</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a9e27468407b95deee20c8638955ac418">  311</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a9e27468407b95deee20c8638955ac418">setAirportsName</a>()</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            <span class="keywordtype">string</span>[] airportsTotal = cotai.<a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8ef90ada87bd5a85a1c4ae2de26120a1">AirportsToStrings</a>();</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            List&lt;string&gt; names = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            <span class="keywordtype">string</span>[] temp;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> airport <span class="keywordflow">in</span> airportsTotal)</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                temp = airport.Split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                names.Add(temp[0]);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> airport <span class="keywordflow">in</span> names)</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                listBox1.Items.Add(airport);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a2c90ef6812afb545186a8fac6dcf78c6">  332</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a2c90ef6812afb545186a8fac6dcf78c6">setAircrafts</a>(<span class="keywordtype">string</span> airportName)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            <span class="keywordtype">string</span>[] airportsTotal = cotai.<a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8ef90ada87bd5a85a1c4ae2de26120a1">AirportsToStrings</a>();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            List&lt;string&gt; names = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            <span class="keywordtype">string</span>[] temp;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            <span class="keywordtype">string</span>[] temp2;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            <span class="keywordtype">string</span>[] temp4;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            <span class="keywordtype">string</span>[] temp3;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> item <span class="keywordflow">in</span> airportsTotal)</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                temp = item.Split(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                temp4 = temp[1].Split(<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                temp2 = temp4[0].Split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                temp3 = item.Split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                <span class="keywordflow">if</span> (temp3[0] == airportName)</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                {</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                    <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> item2 <span class="keywordflow">in</span> temp2)</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                    {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                        names.Add(item2);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                    }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> item <span class="keywordflow">in</span> names)</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                listBox3.Items.Add(item);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            }</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a66dd0b73e40e2805dd10051de04a1073">  366</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a66dd0b73e40e2805dd10051de04a1073">clearAll</a>()</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            <span class="keywordflow">if</span> (panel1.InvokeRequired)</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                panel1.Invoke(<span class="keyword">new</span> MethodInvoker(delegate { panel1.Controls.Clear(); }));</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            }</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            GC.Collect();</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a2d1316f22471a2592d841514165b3e06">  380</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a2d1316f22471a2592d841514165b3e06">setClients</a>(<span class="keywordtype">string</span> airportName)</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        {</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            <span class="keywordflow">if</span> (listBox2.InvokeRequired)</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>            {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                listBox2.Invoke(<span class="keyword">new</span> MethodInvoker(delegate { listBox2.Items.Clear(); }));</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>            }</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>            {</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                listBox2.Items.Clear();</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>            <span class="keywordtype">string</span>[] airportsTotal = cotai.<a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8ef90ada87bd5a85a1c4ae2de26120a1">AirportsToStrings</a>();</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>            <span class="keywordtype">string</span>[] temp;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            <span class="keywordtype">string</span>[] temp2;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            <span class="keywordtype">string</span>[] temp3;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>            <span class="keywordtype">string</span>[] temp4;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> item <span class="keywordflow">in</span> airportsTotal)</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            {</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>                temp = item.Split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                <span class="keywordflow">if</span> (temp[0] == airportName)</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                    temp2 = item.Split(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>                    temp3 = temp2[1].Split(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; temp3.Count() - 1; i++)</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                    {</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                        <span class="keywordflow">if</span> (listBox2.InvokeRequired)</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                        {</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                            temp4 = temp3[i].Split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>                            listBox2.Invoke(<span class="keyword">new</span> MethodInvoker(delegate { listBox2.Items.Add(temp4[1] + <span class="stringliteral">&quot; &quot;</span> + temp4[2] + <span class="stringliteral">&quot; en direction de &quot;</span> + temp4[0]); }));</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>                        }</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                        {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                            temp4 = temp3[i].Split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                            listBox2.Items.Add(temp4[1] + <span class="stringliteral">&quot; &quot;</span> + temp4[2] + <span class="stringliteral">&quot; en direction de &quot;</span> + temp4[0]);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                        }</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                    }</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                }</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>            }</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        }</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> listBox1_SelectedIndexChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        {</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>            <span class="keywordflow">if</span> (listBox1.Text.Length &gt; 0)</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>            {</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>                listBox3.Items.Clear();</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>                listBox2.Items.Clear();</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>                <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a2c90ef6812afb545186a8fac6dcf78c6">setAircrafts</a>(listBox1.Text);</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>                <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a2d1316f22471a2592d841514165b3e06">setClients</a>(listBox1.Text);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>            }</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        }</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a48b43a6f4b60edfdb2310bf71aeaece7">  442</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a48b43a6f4b60edfdb2310bf71aeaece7">clearListboxes</a>()</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>        {</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>            listBox1.Items.Clear();</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>            listBox2.Items.Clear();</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>            listBox3.Items.Clear();</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>        }</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#af6d61692f119223b2fadebd206a9a112">  453</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#af6d61692f119223b2fadebd206a9a112">getListbox1Selected</a>()</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        {</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>            <span class="keywordtype">string</span> Text = String.Empty;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>            Invoke((MethodInvoker)delegate</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>            {</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>                Text = listBox1.GetItemText(listBox1.Text);</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>            });</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>            <span class="keywordflow">return</span> Text;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        }</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span> </div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#ad044d867b6a57d5094d20dcdf0563522">  467</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#ad044d867b6a57d5094d20dcdf0563522">setTime</a>(<span class="keywordtype">string</span> time)</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        {</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>            <span class="keywordflow">if</span> (label6.InvokeRequired)</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>            {</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>                label6.Invoke(<span class="keyword">new</span> MethodInvoker(delegate { label6.Text = time; }));</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>            }</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>            {</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>                label6.Text = time;</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>            }</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>        }</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> button3_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>        {</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>            cotai.<a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#af14b8594c25c0904c2cc921d6e68405c">IncreaseSpeed</a>();</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>        }</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> button4_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>        {</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>            cotai.<a class="code hl_function" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8354c97407e58ac4fc119cf5ff15d0f2">DecreaseSpeed</a>();</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>        }</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1_form_simulator.html#a710f6d6bd821f22ebf132ae92a62d5fe">  505</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#a710f6d6bd821f22ebf132ae92a62d5fe">DrawLine</a>(Point startPoint, Point endPoint, Color color)</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>        {</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>            <span class="keyword">using</span> (Graphics graphics = panel1.CreateGraphics())</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>            <span class="keyword">using</span> (Pen pen = <span class="keyword">new</span> Pen(color, 3))</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>            {</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>                graphics.DrawLine(pen, startPoint, endPoint);</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>                pen.Dispose();</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>            }</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>        }</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> FormSimulator_FormClosing(<span class="keywordtype">object</span> sender, FormClosingEventArgs e)</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>        {</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>            <a class="code hl_function" href="class_tp__02__02_1_1_form_simulator.html#abf76472ddf737dc1f6ced8b691749df9">Dispose</a>();</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>        }</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    }</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>}</div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></div><div class="ttdoc">Classe du formulaire du simulateur de scenario.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00011">FormSimulator.cs:12</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a10ada19c68bb7d1f24364107de2c548d"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a10ada19c68bb7d1f24364107de2c548d">Tp_02_02.FormSimulator.PlaceRescue</a></div><div class="ttdeci">void PlaceRescue(float GPSx, float GPSy)</div><div class="ttdoc">Place un rescue sur la map.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00204">FormSimulator.cs:204</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a21e429f0264f3c0b5d827278b0621022"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a21e429f0264f3c0b5d827278b0621022">Tp_02_02.FormSimulator.FormSimulator</a></div><div class="ttdeci">FormSimulator(COTAI simulatorController)</div><div class="ttdoc">constructeur du form</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00019">FormSimulator.cs:19</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a2c90ef6812afb545186a8fac6dcf78c6"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a2c90ef6812afb545186a8fac6dcf78c6">Tp_02_02.FormSimulator.setAircrafts</a></div><div class="ttdeci">void setAircrafts(string airportName)</div><div class="ttdoc">Met les avions de l'aeroport selectioner dans la listbox du form.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00332">FormSimulator.cs:332</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a2d1316f22471a2592d841514165b3e06"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a2d1316f22471a2592d841514165b3e06">Tp_02_02.FormSimulator.setClients</a></div><div class="ttdeci">void setClients(string airportName)</div><div class="ttdoc">Met les clients de l'aeroport selectioner dans la listbox du form.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00380">FormSimulator.cs:380</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a48b43a6f4b60edfdb2310bf71aeaece7"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a48b43a6f4b60edfdb2310bf71aeaece7">Tp_02_02.FormSimulator.clearListboxes</a></div><div class="ttdeci">void clearListboxes()</div><div class="ttdoc">Vide tout les listbox du form.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00442">FormSimulator.cs:442</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a48b64f00cbdd8dc858e836ab60aa5a90"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a48b64f00cbdd8dc858e836ab60aa5a90">Tp_02_02.FormSimulator.ConvertFromGPSToCoords</a></div><div class="ttdeci">Vector2 ConvertFromGPSToCoords(string gpsCoords)</div><div class="ttdoc">Convertis les coordonnees de type GPS en coordonnes de type (X,Y)</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00055">FormSimulator.cs:55</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a66dd0b73e40e2805dd10051de04a1073"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a66dd0b73e40e2805dd10051de04a1073">Tp_02_02.FormSimulator.clearAll</a></div><div class="ttdeci">void clearAll()</div><div class="ttdoc">Supprimer tout les controls du panel du form.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00366">FormSimulator.cs:366</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a710f6d6bd821f22ebf132ae92a62d5fe"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a710f6d6bd821f22ebf132ae92a62d5fe">Tp_02_02.FormSimulator.DrawLine</a></div><div class="ttdeci">void DrawLine(Point startPoint, Point endPoint, Color color)</div><div class="ttdoc">dessine la ligne du vol d'un avion</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00505">FormSimulator.cs:505</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a7436870d3f179e74794db77d8fc24800"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a7436870d3f179e74794db77d8fc24800">Tp_02_02.FormSimulator.MovePlane</a></div><div class="ttdeci">void MovePlane(Vector2 coords)</div><div class="ttdoc">Deplace l'image d'un avion au coordonne donner en paramettre.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00228">FormSimulator.cs:228</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a97a10600e731bafc94933a94defa54af"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a97a10600e731bafc94933a94defa54af">Tp_02_02.FormSimulator.SetPlayBtnEnable</a></div><div class="ttdeci">void SetPlayBtnEnable(bool enabled)</div><div class="ttdoc">Active ou desactive le bouton pour demarrer ou arreter la partis.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00250">FormSimulator.cs:250</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a9c35820c24d57b8a0e473461d1c3fd3c"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a9c35820c24d57b8a0e473461d1c3fd3c">Tp_02_02.FormSimulator.PlaceAirportsOnMap</a></div><div class="ttdeci">void PlaceAirportsOnMap(string gpsCoords, string name)</div><div class="ttdoc">Place les aeroport et leur nom sur la map.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00132">FormSimulator.cs:132</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_a9e27468407b95deee20c8638955ac418"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#a9e27468407b95deee20c8638955ac418">Tp_02_02.FormSimulator.setAirportsName</a></div><div class="ttdeci">void setAirportsName()</div><div class="ttdoc">Met les noms des aeroport dans la listbox du form.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00311">FormSimulator.cs:311</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_ab7e3ca84b0da44fd88aaabac35d020f7"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#ab7e3ca84b0da44fd88aaabac35d020f7">Tp_02_02.FormSimulator.PlaceFire</a></div><div class="ttdeci">void PlaceFire(float GPSx, float GPSy)</div><div class="ttdoc">Place un feu sur la map.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00180">FormSimulator.cs:180</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_abf76472ddf737dc1f6ced8b691749df9"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#abf76472ddf737dc1f6ced8b691749df9">Tp_02_02.FormSimulator.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8_designer_8cs_source.html#l00014">FormSimulator.Designer.cs:14</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_ad044d867b6a57d5094d20dcdf0563522"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#ad044d867b6a57d5094d20dcdf0563522">Tp_02_02.FormSimulator.setTime</a></div><div class="ttdeci">void setTime(string time)</div><div class="ttdoc">Actualise le temps dans le form pour le temps du scenario.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00467">FormSimulator.cs:467</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1_form_simulator_html_af6d61692f119223b2fadebd206a9a112"><div class="ttname"><a href="class_tp__02__02_1_1_form_simulator.html#af6d61692f119223b2fadebd206a9a112">Tp_02_02.FormSimulator.getListbox1Selected</a></div><div class="ttdeci">string getListbox1Selected()</div><div class="ttdoc">Donne le texte selectionner dans le list box des aeroport.</div><div class="ttdef"><b>Definition:</b> <a href="_form_simulator_8cs_source.html#l00453">FormSimulator.cs:453</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html">Tp_02_02.controller.COTAI</a></div><div class="ttdoc">Controlleur du programme.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00013">COTAI.cs:14</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_a79fa7872883f3354b7481059fa7ca67c"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a79fa7872883f3354b7481059fa7ca67c">Tp_02_02.controller.COTAI.resetSpeed</a></div><div class="ttdeci">void resetSpeed()</div><div class="ttdoc">reset la vitesse du scenario a sa vitesse de base</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00125">COTAI.cs:125</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_a8354c97407e58ac4fc119cf5ff15d0f2"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8354c97407e58ac4fc119cf5ff15d0f2">Tp_02_02.controller.COTAI.DecreaseSpeed</a></div><div class="ttdeci">void DecreaseSpeed()</div><div class="ttdoc">ralentie la vitesse du programme</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00199">COTAI.cs:199</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_a8ef90ada87bd5a85a1c4ae2de26120a1"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8ef90ada87bd5a85a1c4ae2de26120a1">Tp_02_02.controller.COTAI.AirportsToStrings</a></div><div class="ttdeci">string[] AirportsToStrings()</div><div class="ttdoc">transforme tout les string aeroport en tableau de string</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00150">COTAI.cs:150</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_aa8ab7824fb1768ba73dbd322cfaa7ab7"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aa8ab7824fb1768ba73dbd322cfaa7ab7">Tp_02_02.controller.COTAI.Load</a></div><div class="ttdeci">void Load(string filePath)</div><div class="ttdoc">initialise les aerport avion et clients au load du programme</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00092">COTAI.cs:92</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_aaffb450c954e8c4b863228d7a3fdada1"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aaffb450c954e8c4b863228d7a3fdada1">Tp_02_02.controller.COTAI.Play</a></div><div class="ttdeci">void Play()</div><div class="ttdoc">dit au scenario de jouer</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00133">COTAI.cs:133</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1controller_1_1_c_o_t_a_i_html_af14b8594c25c0904c2cc921d6e68405c"><div class="ttname"><a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#af14b8594c25c0904c2cc921d6e68405c">Tp_02_02.controller.COTAI.IncreaseSpeed</a></div><div class="ttdeci">void IncreaseSpeed()</div><div class="ttdoc">augmente la vitesse du programme</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00191">COTAI.cs:191</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1controller_html"><div class="ttname"><a href="namespace_tp__02__02_1_1controller.html">Tp_02_02.controller</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00008">COTAI.cs:9</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_html"><div class="ttname"><a href="namespace_tp__02__02.html">Tp_02_02</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_o_t_a_i_8cs_source.html#l00008">COTAI.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b626851e607d0779c995d9b5fe4ef32.html">Tp-02-02</a></li><li class="navelem"><a class="el" href="dir_bca7af549b7c0edda452363bd3d25e11.html">view</a></li><li class="navelem"><a class="el" href="_form_simulator_8cs.html">FormSimulator.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
