<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp-02-02/model/States/PlayingState.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_playing_state_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayingState.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_playing_state_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespace_tp__02__02_1_1model_1_1_states.html">    1</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02__02_1_1model_1_1_states.html">Tp_02_02.model.States</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html">    6</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html">PlayingState</a> : <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html">State</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#ac9480d9aaabc6405cd394a839cdbd37f">    8</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#ac9480d9aaabc6405cd394a839cdbd37f">PlayingState</a>(<a class="code hl_class" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a> <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a6f2de4ba4871f5d26e51740d2f005851">scenario</a>)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            this.scenario = <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a6f2de4ba4871f5d26e51740d2f005851">scenario</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#a91e6e6f9b791cac95456f722ddcfde66">   16</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#a91e6e6f9b791cac95456f722ddcfde66">PlayStop</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a6f2de4ba4871f5d26e51740d2f005851">scenario</a>.<a class="code hl_function" href="class_tp__02__02_1_1model_1_1_scenario.html#a65d33f084c3f7998aefab2040d8d807d">changeState</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_tp__02__02_1_1model_1_1_states_1_1_ready_state.html">ReadyState</a>(<a class="code hl_variable" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a6f2de4ba4871f5d26e51740d2f005851">scenario</a>));</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#a3a1ff4130bf84dd16951b1d674b31c4e">   24</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#a3a1ff4130bf84dd16951b1d674b31c4e">Forward</a>()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            scenario.speed = scenario.speed / 2;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            Console.WriteLine(<span class="stringliteral">&quot;Forward clicked&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html">Tp_02_02.model.Scenario</a></div><div class="ttdoc">Scenario contenant les aeroport,les avions et les clients.</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00011">Scenario.cs:12</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_scenario_html_a65d33f084c3f7998aefab2040d8d807d"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_scenario.html#a65d33f084c3f7998aefab2040d8d807d">Tp_02_02.model.Scenario.changeState</a></div><div class="ttdeci">void changeState(State state)</div><div class="ttdoc">Change le state du scenario pour lui donner en parametre.</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00180">Scenario.cs:180</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_states_1_1_playing_state_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html">Tp_02_02.model.States.PlayingState</a></div><div class="ttdoc">classe d'etat du scenario qui joue</div><div class="ttdef"><b>Definition:</b> <a href="_playing_state_8cs_source.html#l00006">PlayingState.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_states_1_1_playing_state_html_a3a1ff4130bf84dd16951b1d674b31c4e"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#a3a1ff4130bf84dd16951b1d674b31c4e">Tp_02_02.model.States.PlayingState.Forward</a></div><div class="ttdeci">override void Forward()</div><div class="ttdoc">augment la vitesse du scenario</div><div class="ttdef"><b>Definition:</b> <a href="_playing_state_8cs_source.html#l00024">PlayingState.cs:24</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_states_1_1_playing_state_html_a91e6e6f9b791cac95456f722ddcfde66"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#a91e6e6f9b791cac95456f722ddcfde66">Tp_02_02.model.States.PlayingState.PlayStop</a></div><div class="ttdeci">override void PlayStop()</div><div class="ttdoc">change l'etat du scenario pour jouer</div><div class="ttdef"><b>Definition:</b> <a href="_playing_state_8cs_source.html#l00016">PlayingState.cs:16</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_states_1_1_playing_state_html_ac9480d9aaabc6405cd394a839cdbd37f"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#ac9480d9aaabc6405cd394a839cdbd37f">Tp_02_02.model.States.PlayingState.PlayingState</a></div><div class="ttdeci">PlayingState(Scenario scenario)</div><div class="ttdef"><b>Definition:</b> <a href="_playing_state_8cs_source.html#l00008">PlayingState.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_states_1_1_ready_state_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_states_1_1_ready_state.html">Tp_02_02.model.States.ReadyState</a></div><div class="ttdoc">classe d'etat du scenario qui arretter</div><div class="ttdef"><b>Definition:</b> <a href="_ready_state_8cs_source.html#l00006">ReadyState.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_states_1_1_state_html"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_states_1_1_state.html">Tp_02_02.model.States.State</a></div><div class="ttdoc">Classe abstraite d'etat.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00006">State.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02__02_1_1model_1_1_states_1_1_state_html_a6f2de4ba4871f5d26e51740d2f005851"><div class="ttname"><a href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a6f2de4ba4871f5d26e51740d2f005851">Tp_02_02.model.States.State.scenario</a></div><div class="ttdeci">Scenario scenario</div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00008">State.cs:8</a></div></div>
<div class="ttc" id="anamespace_tp__02__02_1_1model_1_1_states_html"><div class="ttname"><a href="namespace_tp__02__02_1_1model_1_1_states.html">Tp_02_02.model.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_playing_state_8cs_source.html#l00001">PlayingState.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b626851e607d0779c995d9b5fe4ef32.html">Tp-02-02</a></li><li class="navelem"><a class="el" href="dir_8aef5a0c0f658deca667e9b349962998.html">model</a></li><li class="navelem"><a class="el" href="dir_f7303098a2112a83aadcf8183b8a5a85.html">States</a></li><li class="navelem"><a class="el" href="_playing_state_8cs.html">PlayingState.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
