<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1_form_simulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tp_02_02.FormSimulator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a66dd0b73e40e2805dd10051de04a1073">clearAll</a>()</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a48b43a6f4b60edfdb2310bf71aeaece7">clearListboxes</a>()</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a48b64f00cbdd8dc858e836ab60aa5a90">ConvertFromGPSToCoords</a>(string gpsCoords)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#abf76472ddf737dc1f6ced8b691749df9">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a710f6d6bd821f22ebf132ae92a62d5fe">DrawLine</a>(Point startPoint, Point endPoint, Color color)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a21e429f0264f3c0b5d827278b0621022">FormSimulator</a>(COTAI simulatorController)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#af6d61692f119223b2fadebd206a9a112">getListbox1Selected</a>()</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a7436870d3f179e74794db77d8fc24800">MovePlane</a>(Vector2 coords)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a9c35820c24d57b8a0e473461d1c3fd3c">PlaceAirportsOnMap</a>(string gpsCoords, string name)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#ab7e3ca84b0da44fd88aaabac35d020f7">PlaceFire</a>(float GPSx, float GPSy)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a10ada19c68bb7d1f24364107de2c548d">PlaceRescue</a>(float GPSx, float GPSy)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a2c90ef6812afb545186a8fac6dcf78c6">setAircrafts</a>(string airportName)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a9e27468407b95deee20c8638955ac418">setAirportsName</a>()</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a2d1316f22471a2592d841514165b3e06">setClients</a>(string airportName)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a97a10600e731bafc94933a94defa54af">SetPlayBtnEnable</a>(bool enabled)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#ad044d867b6a57d5094d20dcdf0563522">setTime</a>(string time)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">Tp_02_02.FormSimulator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
