<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp_02_02.controller.COTAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02_02.controller.COTAI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controlleur du programme.  
 <a href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accfc89cbfa49c2cea56c982b4cd2fa94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#accfc89cbfa49c2cea56c982b4cd2fa94">COTAI</a> ()</td></tr>
<tr class="memdesc:accfc89cbfa49c2cea56c982b4cd2fa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">intialise le controlleur et le scenario  <br /></td></tr>
<tr class="separator:accfc89cbfa49c2cea56c982b4cd2fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ab7824fb1768ba73dbd322cfaa7ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aa8ab7824fb1768ba73dbd322cfaa7ab7">Load</a> (string filePath)</td></tr>
<tr class="memdesc:aa8ab7824fb1768ba73dbd322cfaa7ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise les aerport avion et clients au load du programme  <br /></td></tr>
<tr class="separator:aa8ab7824fb1768ba73dbd322cfaa7ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fa7872883f3354b7481059fa7ca67c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a79fa7872883f3354b7481059fa7ca67c">resetSpeed</a> ()</td></tr>
<tr class="memdesc:a79fa7872883f3354b7481059fa7ca67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset la vitesse du scenario a sa vitesse de base  <br /></td></tr>
<tr class="separator:a79fa7872883f3354b7481059fa7ca67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffb450c954e8c4b863228d7a3fdada1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aaffb450c954e8c4b863228d7a3fdada1">Play</a> ()</td></tr>
<tr class="memdesc:aaffb450c954e8c4b863228d7a3fdada1"><td class="mdescLeft">&#160;</td><td class="mdescRight">dit au scenario de jouer  <br /></td></tr>
<tr class="separator:aaffb450c954e8c4b863228d7a3fdada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d44b1fd0d4162f0f79bf947355fba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a29d44b1fd0d4162f0f79bf947355fba4">Forward</a> ()</td></tr>
<tr class="memdesc:a29d44b1fd0d4162f0f79bf947355fba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dit au scenario davancer plus vite  <br /></td></tr>
<tr class="separator:a29d44b1fd0d4162f0f79bf947355fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef90ada87bd5a85a1c4ae2de26120a1"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8ef90ada87bd5a85a1c4ae2de26120a1">AirportsToStrings</a> ()</td></tr>
<tr class="memdesc:a8ef90ada87bd5a85a1c4ae2de26120a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">transforme tout les string aeroport en tableau de string  <br /></td></tr>
<tr class="separator:a8ef90ada87bd5a85a1c4ae2de26120a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14b8594c25c0904c2cc921d6e68405c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#af14b8594c25c0904c2cc921d6e68405c">IncreaseSpeed</a> ()</td></tr>
<tr class="memdesc:af14b8594c25c0904c2cc921d6e68405c"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmente la vitesse du programme  <br /></td></tr>
<tr class="separator:af14b8594c25c0904c2cc921d6e68405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354c97407e58ac4fc119cf5ff15d0f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8354c97407e58ac4fc119cf5ff15d0f2">DecreaseSpeed</a> ()</td></tr>
<tr class="memdesc:a8354c97407e58ac4fc119cf5ff15d0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ralentie la vitesse du programme  <br /></td></tr>
<tr class="separator:a8354c97407e58ac4fc119cf5ff15d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlleur du programme. </p>

<p class="definition">Definition at line <a class="el" href="_c_o_t_a_i_8cs_source.html#l00013">13</a> of file <a class="el" href="_c_o_t_a_i_8cs_source.html">COTAI.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accfc89cbfa49c2cea56c982b4cd2fa94" name="accfc89cbfa49c2cea56c982b4cd2fa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfc89cbfa49c2cea56c982b4cd2fa94">&#9670;&#160;</a></span>COTAI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02_02.controller.COTAI.COTAI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intialise le controlleur et le scenario </p>

<p class="definition">Definition at line <a class="el" href="_c_o_t_a_i_8cs_source.html#l00028">28</a> of file <a class="el" href="_c_o_t_a_i_8cs_source.html">COTAI.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ef90ada87bd5a85a1c4ae2de26120a1" name="a8ef90ada87bd5a85a1c4ae2de26120a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef90ada87bd5a85a1c4ae2de26120a1">&#9670;&#160;</a></span>AirportsToStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] Tp_02_02.controller.COTAI.AirportsToStrings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transforme tout les string aeroport en tableau de string </p>
<dl class="section return"><dt>Returns</dt><dd>tout les aeroport sous forme de string dans un tableau</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_o_t_a_i_8cs_source.html#l00150">150</a> of file <a class="el" href="_c_o_t_a_i_8cs_source.html">COTAI.cs</a>.</p>

</div>
</div>
<a id="a8354c97407e58ac4fc119cf5ff15d0f2" name="a8354c97407e58ac4fc119cf5ff15d0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8354c97407e58ac4fc119cf5ff15d0f2">&#9670;&#160;</a></span>DecreaseSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.controller.COTAI.DecreaseSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ralentie la vitesse du programme </p>

<p class="definition">Definition at line <a class="el" href="_c_o_t_a_i_8cs_source.html#l00199">199</a> of file <a class="el" href="_c_o_t_a_i_8cs_source.html">COTAI.cs</a>.</p>

</div>
</div>
<a id="a29d44b1fd0d4162f0f79bf947355fba4" name="a29d44b1fd0d4162f0f79bf947355fba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d44b1fd0d4162f0f79bf947355fba4">&#9670;&#160;</a></span>Forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.controller.COTAI.Forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dit au scenario davancer plus vite </p>

<p class="definition">Definition at line <a class="el" href="_c_o_t_a_i_8cs_source.html#l00141">141</a> of file <a class="el" href="_c_o_t_a_i_8cs_source.html">COTAI.cs</a>.</p>

</div>
</div>
<a id="af14b8594c25c0904c2cc921d6e68405c" name="af14b8594c25c0904c2cc921d6e68405c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14b8594c25c0904c2cc921d6e68405c">&#9670;&#160;</a></span>IncreaseSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.controller.COTAI.IncreaseSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>augmente la vitesse du programme </p>

<p class="definition">Definition at line <a class="el" href="_c_o_t_a_i_8cs_source.html#l00191">191</a> of file <a class="el" href="_c_o_t_a_i_8cs_source.html">COTAI.cs</a>.</p>

</div>
</div>
<a id="aa8ab7824fb1768ba73dbd322cfaa7ab7" name="aa8ab7824fb1768ba73dbd322cfaa7ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ab7824fb1768ba73dbd322cfaa7ab7">&#9670;&#160;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.controller.COTAI.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise les aerport avion et clients au load du programme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path du fichier choissis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_o_t_a_i_8cs_source.html#l00092">92</a> of file <a class="el" href="_c_o_t_a_i_8cs_source.html">COTAI.cs</a>.</p>

</div>
</div>
<a id="aaffb450c954e8c4b863228d7a3fdada1" name="aaffb450c954e8c4b863228d7a3fdada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffb450c954e8c4b863228d7a3fdada1">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.controller.COTAI.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dit au scenario de jouer </p>

<p class="definition">Definition at line <a class="el" href="_c_o_t_a_i_8cs_source.html#l00133">133</a> of file <a class="el" href="_c_o_t_a_i_8cs_source.html">COTAI.cs</a>.</p>

</div>
</div>
<a id="a79fa7872883f3354b7481059fa7ca67c" name="a79fa7872883f3354b7481059fa7ca67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fa7872883f3354b7481059fa7ca67c">&#9670;&#160;</a></span>resetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.controller.COTAI.resetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset la vitesse du scenario a sa vitesse de base </p>

<p class="definition">Definition at line <a class="el" href="_c_o_t_a_i_8cs_source.html#l00125">125</a> of file <a class="el" href="_c_o_t_a_i_8cs_source.html">COTAI.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02-02/controller/<a class="el" href="_c_o_t_a_i_8cs_source.html">COTAI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02__02.html">Tp_02_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html">COTAI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
