<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp_02_02.model.Clients.Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1model_1_1_clients_1_1_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tp__02__02_1_1model_1_1_clients_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02_02.model.Clients.Client Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tp_02_02.model.Clients.Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tp__02__02_1_1model_1_1_clients_1_1_client.png" usemap="#Tp_5F02_5F02.model.Clients.Client_map" alt=""/>
  <map id="Tp_5F02_5F02.model.Clients.Client_map" name="Tp_5F02_5F02.model.Clients.Client_map">
<area href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html" title="Classe des clients special." alt="Tp_02_02.model.Clients.SpecialClients.SpecialClient" shape="rect" coords="349,56,688,80"/>
<area href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html" title="Classe des clients transportable sois passager et cargo." alt="Tp_02_02.model.Clients.TransportClients.TransportClient" shape="rect" coords="1221,56,1560,80"/>
<area href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html" title="Classe des clients de type feux." alt="Tp_02_02.model.Clients.SpecialClients.FireClient" shape="rect" coords="0,112,339,136"/>
<area href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_observer_client.html" title="Classe des clients de type observer." alt="Tp_02_02.model.Clients.SpecialClients.ObserverClient" shape="rect" coords="349,112,688,136"/>
<area href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_rescue_client.html" title="Classe des clients de type rescue." alt="Tp_02_02.model.Clients.SpecialClients.RescueClient" shape="rect" coords="698,112,1037,136"/>
<area href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client.html" title="Classe des clients de type cargo." alt="Tp_02_02.model.Clients.TransportClients.CargoClient" shape="rect" coords="1047,112,1386,136"/>
<area href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_passenger_client.html" title="Classe des clients de type passager." alt="Tp_02_02.model.Clients.TransportClients.PassengerClient" shape="rect" coords="1396,112,1735,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebf911fdc5efe8fc2bb6fdbcbf9c1e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html#aebf911fdc5efe8fc2bb6fdbcbf9c1e1e">Client</a> ()</td></tr>
<tr class="memdesc:aebf911fdc5efe8fc2bb6fdbcbf9c1e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe client.  <br /></td></tr>
<tr class="separator:aebf911fdc5efe8fc2bb6fdbcbf9c1e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00003">3</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebf911fdc5efe8fc2bb6fdbcbf9c1e1e" name="aebf911fdc5efe8fc2bb6fdbcbf9c1e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf911fdc5efe8fc2bb6fdbcbf9c1e1e">&#9670;&#160;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02_02.model.Clients.Client.Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classe client. </p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00008">8</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02-02/model/Clients/<a class="el" href="_client_8cs_source.html">Client.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02__02.html">Tp_02_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model_1_1_clients.html">Clients</a></li><li class="navelem"><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Client</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
