<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp_02_02.model.States.PlayingState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02_02.model.States.PlayingState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe d'etat du scenario qui joue  
 <a href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tp_02_02.model.States.PlayingState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.png" usemap="#Tp_5F02_5F02.model.States.PlayingState_map" alt=""/>
  <map id="Tp_5F02_5F02.model.States.PlayingState_map" name="Tp_5F02_5F02.model.States.PlayingState_map">
<area href="class_tp__02__02_1_1model_1_1_states_1_1_state.html" title="Classe abstraite d&#39;etat." alt="Tp_02_02.model.States.State" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9480d9aaabc6405cd394a839cdbd37f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#ac9480d9aaabc6405cd394a839cdbd37f">PlayingState</a> (<a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a> <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a6f2de4ba4871f5d26e51740d2f005851">scenario</a>)</td></tr>
<tr class="separator:ac9480d9aaabc6405cd394a839cdbd37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e6e6f9b791cac95456f722ddcfde66"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#a91e6e6f9b791cac95456f722ddcfde66">PlayStop</a> ()</td></tr>
<tr class="memdesc:a91e6e6f9b791cac95456f722ddcfde66"><td class="mdescLeft">&#160;</td><td class="mdescRight">change l'etat du scenario pour jouer  <br /></td></tr>
<tr class="separator:a91e6e6f9b791cac95456f722ddcfde66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1ff4130bf84dd16951b1d674b31c4e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#a3a1ff4130bf84dd16951b1d674b31c4e">Forward</a> ()</td></tr>
<tr class="memdesc:a3a1ff4130bf84dd16951b1d674b31c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">augment la vitesse du scenario  <br /></td></tr>
<tr class="separator:a3a1ff4130bf84dd16951b1d674b31c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tp__02__02_1_1model_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tp__02__02_1_1model_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html">Tp_02_02.model.States.State</a></td></tr>
<tr class="memitem:a0e3857948fef8afb81a43a2447826ead inherit pub_methods_class_tp__02__02_1_1model_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a0e3857948fef8afb81a43a2447826ead">State</a> ()</td></tr>
<tr class="separator:a0e3857948fef8afb81a43a2447826ead inherit pub_methods_class_tp__02__02_1_1model_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d383cac0c622d7f4eb12fa38aa6719 inherit pub_methods_class_tp__02__02_1_1model_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a00d383cac0c622d7f4eb12fa38aa6719">State</a> (<a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a> <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a6f2de4ba4871f5d26e51740d2f005851">scenario</a>)</td></tr>
<tr class="separator:a00d383cac0c622d7f4eb12fa38aa6719 inherit pub_methods_class_tp__02__02_1_1model_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a141337d56692ffe1585a8372d5b3f4 inherit pub_methods_class_tp__02__02_1_1model_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a2a141337d56692ffe1585a8372d5b3f4">PlayStop</a> ()</td></tr>
<tr class="separator:a2a141337d56692ffe1585a8372d5b3f4 inherit pub_methods_class_tp__02__02_1_1model_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a489a906287ec61c87d0a996628df inherit pub_methods_class_tp__02__02_1_1model_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#afc5a489a906287ec61c87d0a996628df">Forward</a> ()</td></tr>
<tr class="separator:afc5a489a906287ec61c87d0a996628df inherit pub_methods_class_tp__02__02_1_1model_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_tp__02__02_1_1model_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tp__02__02_1_1model_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html">Tp_02_02.model.States.State</a></td></tr>
<tr class="memitem:a6f2de4ba4871f5d26e51740d2f005851 inherit pro_attribs_class_tp__02__02_1_1model_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a6f2de4ba4871f5d26e51740d2f005851">scenario</a></td></tr>
<tr class="separator:a6f2de4ba4871f5d26e51740d2f005851 inherit pro_attribs_class_tp__02__02_1_1model_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe d'etat du scenario qui joue </p>

<p class="definition">Definition at line <a class="el" href="_playing_state_8cs_source.html#l00006">6</a> of file <a class="el" href="_playing_state_8cs_source.html">PlayingState.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9480d9aaabc6405cd394a839cdbd37f" name="ac9480d9aaabc6405cd394a839cdbd37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9480d9aaabc6405cd394a839cdbd37f">&#9670;&#160;</a></span>PlayingState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02_02.model.States.PlayingState.PlayingState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a>&#160;</td>
          <td class="paramname"><em>scenario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_playing_state_8cs_source.html#l00008">8</a> of file <a class="el" href="_playing_state_8cs_source.html">PlayingState.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a1ff4130bf84dd16951b1d674b31c4e" name="a3a1ff4130bf84dd16951b1d674b31c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1ff4130bf84dd16951b1d674b31c4e">&#9670;&#160;</a></span>Forward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tp_02_02.model.States.PlayingState.Forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>augment la vitesse du scenario </p>

<p>Implements <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#afc5a489a906287ec61c87d0a996628df">Tp_02_02.model.States.State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_playing_state_8cs_source.html#l00024">24</a> of file <a class="el" href="_playing_state_8cs_source.html">PlayingState.cs</a>.</p>

</div>
</div>
<a id="a91e6e6f9b791cac95456f722ddcfde66" name="a91e6e6f9b791cac95456f722ddcfde66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e6e6f9b791cac95456f722ddcfde66">&#9670;&#160;</a></span>PlayStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tp_02_02.model.States.PlayingState.PlayStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change l'etat du scenario pour jouer </p>

<p>Implements <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a2a141337d56692ffe1585a8372d5b3f4">Tp_02_02.model.States.State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_playing_state_8cs_source.html#l00016">16</a> of file <a class="el" href="_playing_state_8cs_source.html">PlayingState.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02-02/model/States/<a class="el" href="_playing_state_8cs_source.html">PlayingState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02__02.html">Tp_02_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model_1_1_states.html">States</a></li><li class="navelem"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html">PlayingState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
