<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp_02_02.model.Airport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1model_1_1_airport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tp__02__02_1_1model_1_1_airport-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02_02.model.Airport Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe aeroport contenant plusieurs type d'avion et client.  
 <a href="class_tp__02__02_1_1model_1_1_airport.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5307c99feab1c64e73abb92e08004c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a5307c99feab1c64e73abb92e08004c1d">Airport</a> ()</td></tr>
<tr class="memdesc:a5307c99feab1c64e73abb92e08004c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalise les donnes membre de l'aeroport  <br /></td></tr>
<tr class="separator:a5307c99feab1c64e73abb92e08004c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df47131eade2043e535714fd2af225"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#ae3df47131eade2043e535714fd2af225">RunAirport</a> (List&lt; <a class="el" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> &gt; airports)</td></tr>
<tr class="memdesc:ae3df47131eade2043e535714fd2af225"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait rouler les aeroport du scenario pour un tick  <br /></td></tr>
<tr class="separator:ae3df47131eade2043e535714fd2af225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b8b60d909c707996aa7cafacf3736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a934b8b60d909c707996aa7cafacf3736">InjectClients</a> (List&lt; <a class="el" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> &gt; airports)</td></tr>
<tr class="memdesc:a934b8b60d909c707996aa7cafacf3736"><td class="mdescLeft">&#160;</td><td class="mdescRight">injecte des clients a chaque aerport dans le scenario  <br /></td></tr>
<tr class="separator:a934b8b60d909c707996aa7cafacf3736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0243383d9d76bbbe9843217aeadde1e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a0243383d9d76bbbe9843217aeadde1e6">contains</a> (string aircraftType)</td></tr>
<tr class="memdesc:a0243383d9d76bbbe9843217aeadde1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dit si un aeroport contient un certain type d'avion.  <br /></td></tr>
<tr class="separator:a0243383d9d76bbbe9843217aeadde1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d54535c4d2a1aac034712e581eb1bd9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a6d54535c4d2a1aac034712e581eb1bd9">ToString</a> ()</td></tr>
<tr class="memdesc:a6d54535c4d2a1aac034712e581eb1bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">donne tout les donnes membre de l'aeroport sous forme de string  <br /></td></tr>
<tr class="separator:a6d54535c4d2a1aac034712e581eb1bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0ec7d35a9982cbc109e84a43330a6"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a32f0ec7d35a9982cbc109e84a43330a6">ConvertFromGPSToCoords</a> (string gpsCoords)</td></tr>
<tr class="memdesc:a32f0ec7d35a9982cbc109e84a43330a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertis les coordonnees de type GPS en coordonnes de type (X,Y)  <br /></td></tr>
<tr class="separator:a32f0ec7d35a9982cbc109e84a43330a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e3ec28f7148151595c878b68554c068"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e3ec28f7148151595c878b68554c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81487b82e55c8c3636356ce8a178eddb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Coords</a><code> [get, set]</code></td></tr>
<tr class="separator:a81487b82e55c8c3636356ce8a178eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c2e4c5a6575149379d360c1657f9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#ac22c2e4c5a6575149379d360c1657f9c">MinPassenger</a><code> [get, set]</code></td></tr>
<tr class="separator:ac22c2e4c5a6575149379d360c1657f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae826a1e7513ab37bd86d439192b8278d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#ae826a1e7513ab37bd86d439192b8278d">MaxPassenger</a><code> [get, set]</code></td></tr>
<tr class="separator:ae826a1e7513ab37bd86d439192b8278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ea41dd5051fbd4ceefd6a5db91cbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a957ea41dd5051fbd4ceefd6a5db91cbb">MinMerchandise</a><code> [get, set]</code></td></tr>
<tr class="separator:a957ea41dd5051fbd4ceefd6a5db91cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1350613799634bc2208fdc44c8058790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a1350613799634bc2208fdc44c8058790">MaxMerchandise</a><code> [get, set]</code></td></tr>
<tr class="separator:a1350613799634bc2208fdc44c8058790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf75130d3bf31b9e08ca40dab59e30cd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">AircraftList</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf75130d3bf31b9e08ca40dab59e30cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338f720a7ff8615078bc91610cca1b1d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">ClientList</a><code> [get, set]</code></td></tr>
<tr class="separator:a338f720a7ff8615078bc91610cca1b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe aeroport contenant plusieurs type d'avion et client. </p>

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00017">17</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5307c99feab1c64e73abb92e08004c1d" name="a5307c99feab1c64e73abb92e08004c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5307c99feab1c64e73abb92e08004c1d">&#9670;&#160;</a></span>Airport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02_02.model.Airport.Airport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initalise les donnes membre de l'aeroport </p>

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00038">38</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0243383d9d76bbbe9843217aeadde1e6" name="a0243383d9d76bbbe9843217aeadde1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0243383d9d76bbbe9843217aeadde1e6">&#9670;&#160;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp_02_02.model.Airport.contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aircraftType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dit si un aeroport contient un certain type d'avion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aircraftType</td><td>le type d'avion rechercher</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si l'aeroport contient ce type d'avion</dd></dl>

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00269">269</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="a32f0ec7d35a9982cbc109e84a43330a6" name="a32f0ec7d35a9982cbc109e84a43330a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f0ec7d35a9982cbc109e84a43330a6">&#9670;&#160;</a></span>ConvertFromGPSToCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Tp_02_02.model.Airport.ConvertFromGPSToCoords </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gpsCoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertis les coordonnees de type GPS en coordonnes de type (X,Y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsCoords</td><td>les coordonnees sous forme GPS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>les coordonnees sous forme (X,Y)</dd></dl>

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00308">308</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="a934b8b60d909c707996aa7cafacf3736" name="a934b8b60d909c707996aa7cafacf3736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934b8b60d909c707996aa7cafacf3736">&#9670;&#160;</a></span>InjectClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.model.Airport.InjectClients </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> &gt;&#160;</td>
          <td class="paramname"><em>airports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>injecte des clients a chaque aerport dans le scenario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airports</td><td>liste de tout les aeroport du scenario</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00180">180</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="ae3df47131eade2043e535714fd2af225" name="ae3df47131eade2043e535714fd2af225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3df47131eade2043e535714fd2af225">&#9670;&#160;</a></span>RunAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> &gt; Tp_02_02.model.Airport.RunAirport </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> &gt;&#160;</td>
          <td class="paramname"><em>airports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fait rouler les aeroport du scenario pour un tick </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airports</td><td>liste des aeroport du scenario</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la liste des aeroport apres les changement</dd></dl>

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00051">51</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="a6d54535c4d2a1aac034712e581eb1bd9" name="a6d54535c4d2a1aac034712e581eb1bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d54535c4d2a1aac034712e581eb1bd9">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Tp_02_02.model.Airport.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>donne tout les donnes membre de l'aeroport sous forme de string </p>
<dl class="section return"><dt>Returns</dt><dd>tout les donnes membre de l'aeroport sous forme de string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00285">285</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf75130d3bf31b9e08ca40dab59e30cd" name="aaf75130d3bf31b9e08ca40dab59e30cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf75130d3bf31b9e08ca40dab59e30cd">&#9670;&#160;</a></span>AircraftList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a>&gt; Tp_02_02.model.Airport.AircraftList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00032">32</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="a338f720a7ff8615078bc91610cca1b1d" name="a338f720a7ff8615078bc91610cca1b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338f720a7ff8615078bc91610cca1b1d">&#9670;&#160;</a></span>ClientList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Client</a>&gt; Tp_02_02.model.Airport.ClientList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00033">33</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="a81487b82e55c8c3636356ce8a178eddb" name="a81487b82e55c8c3636356ce8a178eddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81487b82e55c8c3636356ce8a178eddb">&#9670;&#160;</a></span>Coords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tp_02_02.model.Airport.Coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00020">20</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="a1350613799634bc2208fdc44c8058790" name="a1350613799634bc2208fdc44c8058790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1350613799634bc2208fdc44c8058790">&#9670;&#160;</a></span>MaxMerchandise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02_02.model.Airport.MaxMerchandise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00024">24</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="ae826a1e7513ab37bd86d439192b8278d" name="ae826a1e7513ab37bd86d439192b8278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae826a1e7513ab37bd86d439192b8278d">&#9670;&#160;</a></span>MaxPassenger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02_02.model.Airport.MaxPassenger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00022">22</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="a957ea41dd5051fbd4ceefd6a5db91cbb" name="a957ea41dd5051fbd4ceefd6a5db91cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957ea41dd5051fbd4ceefd6a5db91cbb">&#9670;&#160;</a></span>MinMerchandise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02_02.model.Airport.MinMerchandise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00023">23</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="ac22c2e4c5a6575149379d360c1657f9c" name="ac22c2e4c5a6575149379d360c1657f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22c2e4c5a6575149379d360c1657f9c">&#9670;&#160;</a></span>MinPassenger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02_02.model.Airport.MinPassenger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00021">21</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="a7e3ec28f7148151595c878b68554c068" name="a7e3ec28f7148151595c878b68554c068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3ec28f7148151595c878b68554c068">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tp_02_02.model.Airport.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00019">19</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02-02/model/<a class="el" href="_airport_8cs_source.html">Airport.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02__02.html">Tp_02_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
