<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp_02_02.model.Clients.ClientFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02_02.model.Clients.ClientFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Facotry de client permmettant de creer tout type de clients facilement.  
 <a href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e32baff7896b4a973026c5fd7ef41b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a2e32baff7896b4a973026c5fd7ef41b0">ClientFactory</a> ()</td></tr>
<tr class="separator:a2e32baff7896b4a973026c5fd7ef41b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9642c570067c4510a59872e07242773b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">SpecialClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a9642c570067c4510a59872e07242773b">CreateSpecialClientWithRandomPos</a> (string clientType)</td></tr>
<tr class="memdesc:a9642c570067c4510a59872e07242773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creer une client special avec une position random assigner  <br /></td></tr>
<tr class="separator:a9642c570067c4510a59872e07242773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab100ef5d04f2c9e45a67a4da160f2084"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#ab100ef5d04f2c9e45a67a4da160f2084">CreateClient</a> (string clientType)</td></tr>
<tr class="memdesc:ab100ef5d04f2c9e45a67a4da160f2084"><td class="mdescLeft">&#160;</td><td class="mdescRight">creer un client avec comme type le parametre donner  <br /></td></tr>
<tr class="separator:ab100ef5d04f2c9e45a67a4da160f2084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7142320415a5668a1458fa4b1979a1ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a7142320415a5668a1458fa4b1979a1ef">CreateTransportClient</a> (string clientType)</td></tr>
<tr class="memdesc:a7142320415a5668a1458fa4b1979a1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">creer un client de transport avec comme type le parametre donner  <br /></td></tr>
<tr class="separator:a7142320415a5668a1458fa4b1979a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Facotry de client permmettant de creer tout type de clients facilement. </p>

<p class="definition">Definition at line <a class="el" href="_client_factory_8cs_source.html#l00010">10</a> of file <a class="el" href="_client_factory_8cs_source.html">ClientFactory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e32baff7896b4a973026c5fd7ef41b0" name="a2e32baff7896b4a973026c5fd7ef41b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e32baff7896b4a973026c5fd7ef41b0">&#9670;&#160;</a></span>ClientFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02_02.model.Clients.ClientFactory.ClientFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_factory_8cs_source.html#l00012">12</a> of file <a class="el" href="_client_factory_8cs_source.html">ClientFactory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab100ef5d04f2c9e45a67a4da160f2084" name="ab100ef5d04f2c9e45a67a4da160f2084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab100ef5d04f2c9e45a67a4da160f2084">&#9670;&#160;</a></span>CreateClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html">Client</a> Tp_02_02.model.Clients.ClientFactory.CreateClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creer un client avec comme type le parametre donner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientType</td><td>type du client voulue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le client creer avec le type voulue</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_factory_8cs_source.html#l00022">22</a> of file <a class="el" href="_client_factory_8cs_source.html">ClientFactory.cs</a>.</p>

</div>
</div>
<a id="a9642c570067c4510a59872e07242773b" name="a9642c570067c4510a59872e07242773b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9642c570067c4510a59872e07242773b">&#9670;&#160;</a></span>CreateSpecialClientWithRandomPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html">SpecialClient</a> Tp_02_02.model.Clients.ClientFactory.CreateSpecialClientWithRandomPos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creer une client special avec une position random assigner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientType</td><td>type du client voulue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le client creer avec le type voulue</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_factory_8cs_source.html#l00066">66</a> of file <a class="el" href="_client_factory_8cs_source.html">ClientFactory.cs</a>.</p>

</div>
</div>
<a id="a7142320415a5668a1458fa4b1979a1ef" name="a7142320415a5668a1458fa4b1979a1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7142320415a5668a1458fa4b1979a1ef">&#9670;&#160;</a></span>CreateTransportClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html">TransportClient</a> Tp_02_02.model.Clients.ClientFactory.CreateTransportClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creer un client de transport avec comme type le parametre donner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientType</td><td>type du client voulue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le client creer avec le type voulue</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_factory_8cs_source.html#l00047">47</a> of file <a class="el" href="_client_factory_8cs_source.html">ClientFactory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02-02/model/Clients/<a class="el" href="_client_factory_8cs_source.html">ClientFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02__02.html">Tp_02_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model_1_1_clients.html">Clients</a></li><li class="navelem"><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html">ClientFactory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
