<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp_02_02.model.Aircrafts.Aircraft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02_02.model.Aircrafts.Aircraft Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe avion.  
 <a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tp_02_02.model.Aircrafts.Aircraft:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.png" usemap="#Tp_5F02_5F02.model.Aircrafts.Aircraft_map" alt=""/>
  <map id="Tp_5F02_5F02.model.Aircrafts.Aircraft_map" name="Tp_5F02_5F02.model.Aircrafts.Aircraft_map">
<area href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_special_aircraft.html" title="classe de tout les avions special" alt="Tp_02_02.model.Aircrafts.SpecialAircrafts.SpecialAircraft" shape="rect" coords="382,56,754,80"/>
<area href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_cargo_aircraft.html" title="classe d&#39;avion cargo" alt="Tp_02_02.model.Aircrafts.TransportAircrafts.CargoAircraft" shape="rect" coords="764,56,1136,80"/>
<area href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html" title="classe d&#39;avion passanger" alt="Tp_02_02.model.Aircrafts.TransportAircrafts.PassengerAircraft" shape="rect" coords="1146,56,1518,80"/>
<area href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_transport_aircraft.html" title="Classe d&#39;avion de transport." alt="Tp_02_02.model.Aircrafts.TransportAircrafts.TransportAircraft" shape="rect" coords="1528,56,1900,80"/>
<area href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_helicopter_aircraft.html" title="classe d&#39;avion helicopter" alt="Tp_02_02.model.Aircrafts.SpecialAircrafts.HelicopterAircraft" shape="rect" coords="0,112,372,136"/>
<area href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_observer_aircraft.html" title="classe d&#39;avion obersver" alt="Tp_02_02.model.Aircrafts.SpecialAircrafts.ObserverAircraft" shape="rect" coords="382,112,754,136"/>
<area href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_tank_aircraft.html" title="classe avion citerne" alt="Tp_02_02.model.Aircrafts.SpecialAircrafts.TankAircraft" shape="rect" coords="764,112,1136,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a127569d130aa2c13a03d71600e8fc2a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a127569d130aa2c13a03d71600e8fc2a0">Aircraft</a> ()</td></tr>
<tr class="memdesc:a127569d130aa2c13a03d71600e8fc2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise l'avion avec sa vitesse de base et sont etat de base  <br /></td></tr>
<tr class="separator:a127569d130aa2c13a03d71600e8fc2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0692d6c86e6e7629317941e716f90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac4c0692d6c86e6e7629317941e716f90">GoTo</a> (Vector2 targetPosition)</td></tr>
<tr class="memdesc:ac4c0692d6c86e6e7629317941e716f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoie l'avion vers la destination donner en paramette  <br /></td></tr>
<tr class="separator:ac4c0692d6c86e6e7629317941e716f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a4ec74b0e7092b2535aa24c9047776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aa3a4ec74b0e7092b2535aa24c9047776">GetState</a> ()</td></tr>
<tr class="memdesc:aa3a4ec74b0e7092b2535aa24c9047776"><td class="mdescLeft">&#160;</td><td class="mdescRight">donne l'etat de l'avion  <br /></td></tr>
<tr class="separator:aa3a4ec74b0e7092b2535aa24c9047776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10b258d31d65698a3f3b075410903b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">changeState</a> (<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a> <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">state</a>)</td></tr>
<tr class="memdesc:ac10b258d31d65698a3f3b075410903b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">change l'etat de l'avion  <br /></td></tr>
<tr class="separator:ac10b258d31d65698a3f3b075410903b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0acee395bb0fd728fc3d6449963350"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6d0acee395bb0fd728fc3d6449963350">ToString</a> ()</td></tr>
<tr class="memdesc:a6d0acee395bb0fd728fc3d6449963350"><td class="mdescLeft">&#160;</td><td class="mdescRight">donne le nom de l'avion sous forme de string  <br /></td></tr>
<tr class="separator:a6d0acee395bb0fd728fc3d6449963350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae25edffcd9f99fff707eb700694041f3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ae25edffcd9f99fff707eb700694041f3">Vector2WithinError</a> (Vector2 vector1, Vector2 vector2, float error)</td></tr>
<tr class="memdesc:ae25edffcd9f99fff707eb700694041f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne si l'avion est a la destination avec une marge d'erreur  <br /></td></tr>
<tr class="separator:ae25edffcd9f99fff707eb700694041f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab2d69352ed52e8fbbe96dbe2ca1c015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">state</a></td></tr>
<tr class="separator:aab2d69352ed52e8fbbe96dbe2ca1c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6241c7a07c837349cac9c75dc9d29bc3"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">CurrentPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a6241c7a07c837349cac9c75dc9d29bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718c4e7ec7a30f3d923e1cc3362cf196"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">StartingPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a718c4e7ec7a30f3d923e1cc3362cf196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9007532b84930f8b7ede18a1cc5ada0"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad9007532b84930f8b7ede18a1cc5ada0">Destination</a><code> [get, set]</code></td></tr>
<tr class="separator:ad9007532b84930f8b7ede18a1cc5ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8925bd4cabc3154447c838208817653"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#af8925bd4cabc3154447c838208817653">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:af8925bd4cabc3154447c838208817653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad882a1193f87d2ed993b9dfc1f733f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad882a1193f87d2ed993b9dfc1f733f7a">Capacity</a><code> [get, set]</code></td></tr>
<tr class="separator:ad882a1193f87d2ed993b9dfc1f733f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a176d0cf5ef62737e4e612563e2324f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a2a176d0cf5ef62737e4e612563e2324f">speed</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a176d0cf5ef62737e4e612563e2324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe avion. </p>

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00009">9</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a127569d130aa2c13a03d71600e8fc2a0" name="a127569d130aa2c13a03d71600e8fc2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127569d130aa2c13a03d71600e8fc2a0">&#9670;&#160;</a></span>Aircraft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02_02.model.Aircrafts.Aircraft.Aircraft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise l'avion avec sa vitesse de base et sont etat de base </p>

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00022">22</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac10b258d31d65698a3f3b075410903b0" name="ac10b258d31d65698a3f3b075410903b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10b258d31d65698a3f3b075410903b0">&#9670;&#160;</a></span>changeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.model.Aircrafts.Aircraft.changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change l'etat de l'avion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>l'etat de l'avion voulue</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00075">75</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<a id="aa3a4ec74b0e7092b2535aa24c9047776" name="aa3a4ec74b0e7092b2535aa24c9047776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a4ec74b0e7092b2535aa24c9047776">&#9670;&#160;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a> Tp_02_02.model.Aircrafts.Aircraft.GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>donne l'etat de l'avion </p>
<dl class="section return"><dt>Returns</dt><dd>l'etat de l'avion</dd></dl>

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00066">66</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<a id="ac4c0692d6c86e6e7629317941e716f90" name="ac4c0692d6c86e6e7629317941e716f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c0692d6c86e6e7629317941e716f90">&#9670;&#160;</a></span>GoTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tp_02_02.model.Aircrafts.Aircraft.GoTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>targetPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>envoie l'avion vers la destination donner en paramette </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPosition</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_special_aircraft.html#a61b0db07cb319c587d819619a7bf221a">Tp_02_02.model.Aircrafts.SpecialAircrafts.SpecialAircraft</a>.</p>

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00032">32</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<a id="a6d0acee395bb0fd728fc3d6449963350" name="a6d0acee395bb0fd728fc3d6449963350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0acee395bb0fd728fc3d6449963350">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Tp_02_02.model.Aircrafts.Aircraft.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>donne le nom de l'avion sous forme de string </p>
<dl class="section return"><dt>Returns</dt><dd>le nom de l'avion sous forme de string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00084">84</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<a id="ae25edffcd9f99fff707eb700694041f3" name="ae25edffcd9f99fff707eb700694041f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25edffcd9f99fff707eb700694041f3">&#9670;&#160;</a></span>Vector2WithinError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Tp_02_02.model.Aircrafts.Aircraft.Vector2WithinError </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retourne si l'avion est a la destination avec une marge d'erreur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>position 1</td></tr>
    <tr><td class="paramname">vector2</td><td>position 2</td></tr>
    <tr><td class="paramname">error</td><td>marge d'erreur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si l'avion est dans la marge derreur</dd></dl>

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00054">54</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab2d69352ed52e8fbbe96dbe2ca1c015" name="aab2d69352ed52e8fbbe96dbe2ca1c015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2d69352ed52e8fbbe96dbe2ca1c015">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a> Tp_02_02.model.Aircrafts.Aircraft.state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00011">11</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad882a1193f87d2ed993b9dfc1f733f7a" name="ad882a1193f87d2ed993b9dfc1f733f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad882a1193f87d2ed993b9dfc1f733f7a">&#9670;&#160;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02_02.model.Aircrafts.Aircraft.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00016">16</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<a id="a6241c7a07c837349cac9c75dc9d29bc3" name="a6241c7a07c837349cac9c75dc9d29bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6241c7a07c837349cac9c75dc9d29bc3">&#9670;&#160;</a></span>CurrentPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Tp_02_02.model.Aircrafts.Aircraft.CurrentPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00012">12</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<a id="ad9007532b84930f8b7ede18a1cc5ada0" name="ad9007532b84930f8b7ede18a1cc5ada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9007532b84930f8b7ede18a1cc5ada0">&#9670;&#160;</a></span>Destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Tp_02_02.model.Aircrafts.Aircraft.Destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00014">14</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<a id="af8925bd4cabc3154447c838208817653" name="af8925bd4cabc3154447c838208817653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8925bd4cabc3154447c838208817653">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tp_02_02.model.Aircrafts.Aircraft.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00015">15</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<a id="a2a176d0cf5ef62737e4e612563e2324f" name="a2a176d0cf5ef62737e4e612563e2324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a176d0cf5ef62737e4e612563e2324f">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02_02.model.Aircrafts.Aircraft.speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00017">17</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<a id="a718c4e7ec7a30f3d923e1cc3362cf196" name="a718c4e7ec7a30f3d923e1cc3362cf196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718c4e7ec7a30f3d923e1cc3362cf196">&#9670;&#160;</a></span>StartingPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Tp_02_02.model.Aircrafts.Aircraft.StartingPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aircraft_8cs_source.html#l00013">13</a> of file <a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02-02/model/Aircraft/<a class="el" href="_aircraft_8cs_source.html">Aircraft.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02__02.html">Tp_02_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Aircrafts</a></li><li class="navelem"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
