<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp_02_02.model.Scenario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1model_1_1_scenario.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tp__02__02_1_1model_1_1_scenario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02_02.model.Scenario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Scenario contenant les aeroport,les avions et les clients.  
 <a href="class_tp__02__02_1_1model_1_1_scenario.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38fc9a5bd7707f3226ae00f826616f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a38fc9a5bd7707f3226ae00f826616f45">Scenario</a> ()</td></tr>
<tr class="memdesc:a38fc9a5bd7707f3226ae00f826616f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise les donnes membre du scenario  <br /></td></tr>
<tr class="separator:a38fc9a5bd7707f3226ae00f826616f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1a444d0a865e1954be69344ec195e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a0af1a444d0a865e1954be69344ec195e">PerformOperations</a> ()</td></tr>
<tr class="memdesc:a0af1a444d0a865e1954be69344ec195e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue un tick du scenario.  <br /></td></tr>
<tr class="separator:a0af1a444d0a865e1954be69344ec195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8364117680953944ddaa2f3583b736"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a7d8364117680953944ddaa2f3583b736">giveMeTheTime</a> ()</td></tr>
<tr class="memdesc:a7d8364117680953944ddaa2f3583b736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le temps du scenario.  <br /></td></tr>
<tr class="separator:a7d8364117680953944ddaa2f3583b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d016089a17614fc1a05198614a1543d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a0d016089a17614fc1a05198614a1543d">GetState</a> ()</td></tr>
<tr class="memdesc:a0d016089a17614fc1a05198614a1543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne le state du scenario en se moment.  <br /></td></tr>
<tr class="separator:a0d016089a17614fc1a05198614a1543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d33f084c3f7998aefab2040d8d807d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a65d33f084c3f7998aefab2040d8d807d">changeState</a> (<a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a65d33f084c3f7998aefab2040d8d807d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le state du scenario pour lui donner en parametre.  <br /></td></tr>
<tr class="separator:a65d33f084c3f7998aefab2040d8d807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8387a4812c98cc3b26d0a64e3d67a8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a8387a4812c98cc3b26d0a64e3d67a8a2">Play</a> ()</td></tr>
<tr class="separator:a8387a4812c98cc3b26d0a64e3d67a8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ba14eecdfbd1fba79ca782db21fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#adf4ba14eecdfbd1fba79ca782db21fcf">Forward</a> ()</td></tr>
<tr class="separator:adf4ba14eecdfbd1fba79ca782db21fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64c78e0892f514ef1970270b14bee41b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a64c78e0892f514ef1970270b14bee41b">AirportList</a><code> [get, set]</code></td></tr>
<tr class="separator:a64c78e0892f514ef1970270b14bee41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1309336c91dde3a5cf6ea82ec2eb0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a3b1309336c91dde3a5cf6ea82ec2eb0e">speed</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b1309336c91dde3a5cf6ea82ec2eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf36cdedaaeb315d30ee58d023e737d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a7cf36cdedaaeb315d30ee58d023e737d">time</a><code> [get, set]</code></td></tr>
<tr class="separator:a7cf36cdedaaeb315d30ee58d023e737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scenario contenant les aeroport,les avions et les clients. </p>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00011">11</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38fc9a5bd7707f3226ae00f826616f45" name="a38fc9a5bd7707f3226ae00f826616f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fc9a5bd7707f3226ae00f826616f45">&#9670;&#160;</a></span>Scenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02_02.model.Scenario.Scenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise les donnes membre du scenario </p>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00021">21</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65d33f084c3f7998aefab2040d8d807d" name="a65d33f084c3f7998aefab2040d8d807d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d33f084c3f7998aefab2040d8d807d">&#9670;&#160;</a></span>changeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.model.Scenario.changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change le state du scenario pour lui donner en parametre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>state qui sera affecter au scenario</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00180">180</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="adf4ba14eecdfbd1fba79ca782db21fcf" name="adf4ba14eecdfbd1fba79ca782db21fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4ba14eecdfbd1fba79ca782db21fcf">&#9670;&#160;</a></span>Forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.model.Scenario.Forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00189">189</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="a0d016089a17614fc1a05198614a1543d" name="a0d016089a17614fc1a05198614a1543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d016089a17614fc1a05198614a1543d">&#9670;&#160;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html">State</a> Tp_02_02.model.Scenario.GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne le state du scenario en se moment. </p>
<dl class="section return"><dt>Returns</dt><dd>le state du scenario</dd></dl>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00174">174</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="a7d8364117680953944ddaa2f3583b736" name="a7d8364117680953944ddaa2f3583b736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8364117680953944ddaa2f3583b736">&#9670;&#160;</a></span>giveMeTheTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tp_02_02.model.Scenario.giveMeTheTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le temps du scenario. </p>
<dl class="section return"><dt>Returns</dt><dd>le temps du scenario</dd></dl>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00163">163</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="a0af1a444d0a865e1954be69344ec195e" name="a0af1a444d0a865e1954be69344ec195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af1a444d0a865e1954be69344ec195e">&#9670;&#160;</a></span>PerformOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a> Tp_02_02.model.Scenario.PerformOperations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue un tick du scenario. </p>
<dl class="section return"><dt>Returns</dt><dd>le scenario apres le tick a ete fait</dd></dl>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00035">35</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="a8387a4812c98cc3b26d0a64e3d67a8a2" name="a8387a4812c98cc3b26d0a64e3d67a8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8387a4812c98cc3b26d0a64e3d67a8a2">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.model.Scenario.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00186">186</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a64c78e0892f514ef1970270b14bee41b" name="a64c78e0892f514ef1970270b14bee41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c78e0892f514ef1970270b14bee41b">&#9670;&#160;</a></span>AirportList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html">Airport</a>&gt; Tp_02_02.model.Scenario.AirportList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00013">13</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="a3b1309336c91dde3a5cf6ea82ec2eb0e" name="a3b1309336c91dde3a5cf6ea82ec2eb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1309336c91dde3a5cf6ea82ec2eb0e">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02_02.model.Scenario.speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00015">15</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="a7cf36cdedaaeb315d30ee58d023e737d" name="a7cf36cdedaaeb315d30ee58d023e737d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf36cdedaaeb315d30ee58d023e737d">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Tp_02_02.model.Scenario.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00016">16</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02-02/model/<a class="el" href="_scenario_8cs_source.html">Scenario.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02__02.html">Tp_02_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html">Scenario</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
