<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp_02_02.model.Aircrafts.States.WaitingState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02_02.model.Aircrafts.States.WaitingState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>etat de l'avion en attente  
 <a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tp_02_02.model.Aircrafts.States.WaitingState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state.png" usemap="#Tp_5F02_5F02.model.Aircrafts.States.WaitingState_map" alt=""/>
  <map id="Tp_5F02_5F02.model.Aircrafts.States.WaitingState_map" name="Tp_5F02_5F02.model.Aircrafts.States.WaitingState_map">
<area href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html" title="classe etat d&#39;avion" alt="Tp_02_02.model.Aircrafts.States.AircraftState" shape="rect" coords="0,0,271,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafa9d9ddf7f7ec345d62230c76c238dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state.html#aafa9d9ddf7f7ec345d62230c76c238dd">WaitingState</a> (<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#a8979cd16d7f918f5803e7d9d87cc33ad">aircraft</a>)</td></tr>
<tr class="separator:aafa9d9ddf7f7ec345d62230c76c238dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">Tp_02_02.model.Aircrafts.States.AircraftState</a></td></tr>
<tr class="memitem:ae32b660fdcc80e434693b53a3995de07 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#ae32b660fdcc80e434693b53a3995de07">AircraftState</a> ()</td></tr>
<tr class="separator:ae32b660fdcc80e434693b53a3995de07 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba59b013df8470ca1c1f1d6e54799310 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#aba59b013df8470ca1c1f1d6e54799310">AircraftState</a> (<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#a8979cd16d7f918f5803e7d9d87cc33ad">aircraft</a>)</td></tr>
<tr class="separator:aba59b013df8470ca1c1f1d6e54799310 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">Tp_02_02.model.Aircrafts.States.AircraftState</a></td></tr>
<tr class="memitem:a8979cd16d7f918f5803e7d9d87cc33ad inherit pro_attribs_class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#a8979cd16d7f918f5803e7d9d87cc33ad">aircraft</a></td></tr>
<tr class="separator:a8979cd16d7f918f5803e7d9d87cc33ad inherit pro_attribs_class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>etat de l'avion en attente </p>

<p class="definition">Definition at line <a class="el" href="_waiting_state_8cs_source.html#l00006">6</a> of file <a class="el" href="_waiting_state_8cs_source.html">WaitingState.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafa9d9ddf7f7ec345d62230c76c238dd" name="aafa9d9ddf7f7ec345d62230c76c238dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa9d9ddf7f7ec345d62230c76c238dd">&#9670;&#160;</a></span>WaitingState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02_02.model.Aircrafts.States.WaitingState.WaitingState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a>&#160;</td>
          <td class="paramname"><em>aircraft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waiting_state_8cs_source.html#l00008">8</a> of file <a class="el" href="_waiting_state_8cs_source.html">WaitingState.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02-02/model/Aircraft/States/<a class="el" href="_waiting_state_8cs_source.html">WaitingState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02__02.html">Tp_02_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Aircrafts</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_states.html">States</a></li><li class="navelem"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state.html">WaitingState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
