<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tp_02_02.model.Aircrafts.TransportAircrafts.PassengerAircraft Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html">Tp_02_02.model.Aircrafts.TransportAircrafts.PassengerAircraft</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a127569d130aa2c13a03d71600e8fc2a0">Aircraft</a>()</td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad882a1193f87d2ed993b9dfc1f733f7a">Capacity</a></td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">changeState</a>(AircraftState state)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">CurrentPosition</a></td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad9007532b84930f8b7ede18a1cc5ada0">Destination</a></td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aa3a4ec74b0e7092b2535aa24c9047776">GetState</a>()</td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac4c0692d6c86e6e7629317941e716f90">GoTo</a>(Vector2 targetPosition)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#af8925bd4cabc3154447c838208817653">Name</a></td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a2a176d0cf5ef62737e4e612563e2324f">speed</a></td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">StartingPosition</a></td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">state</a></td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6d0acee395bb0fd728fc3d6449963350">ToString</a>()</td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ae25edffcd9f99fff707eb700694041f3">Vector2WithinError</a>(Vector2 vector1, Vector2 vector2, float error)</td><td class="entry"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
