<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp_02_02.model.Aircrafts.TransportAircrafts.PassengerAircraft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02_02.model.Aircrafts.TransportAircrafts.PassengerAircraft Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe d'avion passanger  
 <a href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tp_02_02.model.Aircrafts.TransportAircrafts.PassengerAircraft:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.png" usemap="#Tp_5F02_5F02.model.Aircrafts.TransportAircrafts.PassengerAircraft_map" alt=""/>
  <map id="Tp_5F02_5F02.model.Aircrafts.TransportAircrafts.PassengerAircraft_map" name="Tp_5F02_5F02.model.Aircrafts.TransportAircrafts.PassengerAircraft_map">
<area href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html" title="Classe avion." alt="Tp_02_02.model.Aircrafts.Aircraft" shape="rect" coords="0,0,372,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td></tr>
<tr class="memitem:a127569d130aa2c13a03d71600e8fc2a0 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a127569d130aa2c13a03d71600e8fc2a0">Aircraft</a> ()</td></tr>
<tr class="memdesc:a127569d130aa2c13a03d71600e8fc2a0 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise l'avion avec sa vitesse de base et sont etat de base  <br /></td></tr>
<tr class="separator:a127569d130aa2c13a03d71600e8fc2a0 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0692d6c86e6e7629317941e716f90 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac4c0692d6c86e6e7629317941e716f90">GoTo</a> (Vector2 targetPosition)</td></tr>
<tr class="memdesc:ac4c0692d6c86e6e7629317941e716f90 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoie l'avion vers la destination donner en paramette  <br /></td></tr>
<tr class="separator:ac4c0692d6c86e6e7629317941e716f90 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a4ec74b0e7092b2535aa24c9047776 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aa3a4ec74b0e7092b2535aa24c9047776">GetState</a> ()</td></tr>
<tr class="memdesc:aa3a4ec74b0e7092b2535aa24c9047776 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="mdescLeft">&#160;</td><td class="mdescRight">donne l'etat de l'avion  <br /></td></tr>
<tr class="separator:aa3a4ec74b0e7092b2535aa24c9047776 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10b258d31d65698a3f3b075410903b0 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">changeState</a> (<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a> <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">state</a>)</td></tr>
<tr class="memdesc:ac10b258d31d65698a3f3b075410903b0 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="mdescLeft">&#160;</td><td class="mdescRight">change l'etat de l'avion  <br /></td></tr>
<tr class="separator:ac10b258d31d65698a3f3b075410903b0 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0acee395bb0fd728fc3d6449963350 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6d0acee395bb0fd728fc3d6449963350">ToString</a> ()</td></tr>
<tr class="memdesc:a6d0acee395bb0fd728fc3d6449963350 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="mdescLeft">&#160;</td><td class="mdescRight">donne le nom de l'avion sous forme de string  <br /></td></tr>
<tr class="separator:a6d0acee395bb0fd728fc3d6449963350 inherit pub_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td></tr>
<tr class="memitem:ae25edffcd9f99fff707eb700694041f3 inherit pro_static_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ae25edffcd9f99fff707eb700694041f3">Vector2WithinError</a> (Vector2 vector1, Vector2 vector2, float error)</td></tr>
<tr class="memdesc:ae25edffcd9f99fff707eb700694041f3 inherit pro_static_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne si l'avion est a la destination avec une marge d'erreur  <br /></td></tr>
<tr class="separator:ae25edffcd9f99fff707eb700694041f3 inherit pro_static_methods_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td></tr>
<tr class="memitem:aab2d69352ed52e8fbbe96dbe2ca1c015 inherit pro_attribs_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html">AircraftState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aab2d69352ed52e8fbbe96dbe2ca1c015">state</a></td></tr>
<tr class="separator:aab2d69352ed52e8fbbe96dbe2ca1c015 inherit pro_attribs_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02_02.model.Aircrafts.Aircraft</a></td></tr>
<tr class="memitem:a6241c7a07c837349cac9c75dc9d29bc3 inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">CurrentPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a6241c7a07c837349cac9c75dc9d29bc3 inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718c4e7ec7a30f3d923e1cc3362cf196 inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">StartingPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a718c4e7ec7a30f3d923e1cc3362cf196 inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9007532b84930f8b7ede18a1cc5ada0 inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad9007532b84930f8b7ede18a1cc5ada0">Destination</a><code> [get, set]</code></td></tr>
<tr class="separator:ad9007532b84930f8b7ede18a1cc5ada0 inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8925bd4cabc3154447c838208817653 inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#af8925bd4cabc3154447c838208817653">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:af8925bd4cabc3154447c838208817653 inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad882a1193f87d2ed993b9dfc1f733f7a inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad882a1193f87d2ed993b9dfc1f733f7a">Capacity</a><code> [get, set]</code></td></tr>
<tr class="separator:ad882a1193f87d2ed993b9dfc1f733f7a inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a176d0cf5ef62737e4e612563e2324f inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a2a176d0cf5ef62737e4e612563e2324f">speed</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a176d0cf5ef62737e4e612563e2324f inherit properties_class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe d'avion passanger </p>

<p class="definition">Definition at line <a class="el" href="_passenger_aircraft_8cs_source.html#l00006">6</a> of file <a class="el" href="_passenger_aircraft_8cs_source.html">PassengerAircraft.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02-02/model/Aircraft/TransportAircrafts/<a class="el" href="_passenger_aircraft_8cs_source.html">PassengerAircraft.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02__02.html">Tp_02_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model_1_1_aircrafts.html">Aircrafts</a></li><li class="navelem"><a class="el" href="namespace_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts.html">TransportAircrafts</a></li><li class="navelem"><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html">PassengerAircraft</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
