<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Tp_02_02.FormSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02__02_1_1_form_simulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tp__02__02_1_1_form_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02_02.FormSimulator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe du formulaire du simulateur de scenario.  
 <a href="class_tp__02__02_1_1_form_simulator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tp_02_02.FormSimulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tp__02__02_1_1_form_simulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21e429f0264f3c0b5d827278b0621022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a21e429f0264f3c0b5d827278b0621022">FormSimulator</a> (<a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html">COTAI</a> simulatorController)</td></tr>
<tr class="memdesc:a21e429f0264f3c0b5d827278b0621022"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur du form  <br /></td></tr>
<tr class="separator:a21e429f0264f3c0b5d827278b0621022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b64f00cbdd8dc858e836ab60aa5a90"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a48b64f00cbdd8dc858e836ab60aa5a90">ConvertFromGPSToCoords</a> (string gpsCoords)</td></tr>
<tr class="memdesc:a48b64f00cbdd8dc858e836ab60aa5a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertis les coordonnees de type GPS en coordonnes de type (X,Y)  <br /></td></tr>
<tr class="separator:a48b64f00cbdd8dc858e836ab60aa5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35820c24d57b8a0e473461d1c3fd3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a9c35820c24d57b8a0e473461d1c3fd3c">PlaceAirportsOnMap</a> (string gpsCoords, string name)</td></tr>
<tr class="memdesc:a9c35820c24d57b8a0e473461d1c3fd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place les aeroport et leur nom sur la map.  <br /></td></tr>
<tr class="separator:a9c35820c24d57b8a0e473461d1c3fd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3ca84b0da44fd88aaabac35d020f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#ab7e3ca84b0da44fd88aaabac35d020f7">PlaceFire</a> (float GPSx, float GPSy)</td></tr>
<tr class="memdesc:ab7e3ca84b0da44fd88aaabac35d020f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un feu sur la map.  <br /></td></tr>
<tr class="separator:ab7e3ca84b0da44fd88aaabac35d020f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ada19c68bb7d1f24364107de2c548d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a10ada19c68bb7d1f24364107de2c548d">PlaceRescue</a> (float GPSx, float GPSy)</td></tr>
<tr class="memdesc:a10ada19c68bb7d1f24364107de2c548d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un rescue sur la map.  <br /></td></tr>
<tr class="separator:a10ada19c68bb7d1f24364107de2c548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7436870d3f179e74794db77d8fc24800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a7436870d3f179e74794db77d8fc24800">MovePlane</a> (Vector2 coords)</td></tr>
<tr class="memdesc:a7436870d3f179e74794db77d8fc24800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deplace l'image d'un avion au coordonne donner en paramettre.  <br /></td></tr>
<tr class="separator:a7436870d3f179e74794db77d8fc24800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a10600e731bafc94933a94defa54af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a97a10600e731bafc94933a94defa54af">SetPlayBtnEnable</a> (bool enabled)</td></tr>
<tr class="memdesc:a97a10600e731bafc94933a94defa54af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active ou desactive le bouton pour demarrer ou arreter la partis.  <br /></td></tr>
<tr class="separator:a97a10600e731bafc94933a94defa54af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27468407b95deee20c8638955ac418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a9e27468407b95deee20c8638955ac418">setAirportsName</a> ()</td></tr>
<tr class="memdesc:a9e27468407b95deee20c8638955ac418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met les noms des aeroport dans la listbox du form.  <br /></td></tr>
<tr class="separator:a9e27468407b95deee20c8638955ac418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90ef6812afb545186a8fac6dcf78c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a2c90ef6812afb545186a8fac6dcf78c6">setAircrafts</a> (string airportName)</td></tr>
<tr class="memdesc:a2c90ef6812afb545186a8fac6dcf78c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met les avions de l'aeroport selectioner dans la listbox du form.  <br /></td></tr>
<tr class="separator:a2c90ef6812afb545186a8fac6dcf78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd0b73e40e2805dd10051de04a1073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a66dd0b73e40e2805dd10051de04a1073">clearAll</a> ()</td></tr>
<tr class="memdesc:a66dd0b73e40e2805dd10051de04a1073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer tout les controls du panel du form.  <br /></td></tr>
<tr class="separator:a66dd0b73e40e2805dd10051de04a1073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1316f22471a2592d841514165b3e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a2d1316f22471a2592d841514165b3e06">setClients</a> (string airportName)</td></tr>
<tr class="memdesc:a2d1316f22471a2592d841514165b3e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met les clients de l'aeroport selectioner dans la listbox du form.  <br /></td></tr>
<tr class="separator:a2d1316f22471a2592d841514165b3e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b43a6f4b60edfdb2310bf71aeaece7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a48b43a6f4b60edfdb2310bf71aeaece7">clearListboxes</a> ()</td></tr>
<tr class="memdesc:a48b43a6f4b60edfdb2310bf71aeaece7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide tout les listbox du form.  <br /></td></tr>
<tr class="separator:a48b43a6f4b60edfdb2310bf71aeaece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d61692f119223b2fadebd206a9a112"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#af6d61692f119223b2fadebd206a9a112">getListbox1Selected</a> ()</td></tr>
<tr class="memdesc:af6d61692f119223b2fadebd206a9a112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne le texte selectionner dans le list box des aeroport.  <br /></td></tr>
<tr class="separator:af6d61692f119223b2fadebd206a9a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad044d867b6a57d5094d20dcdf0563522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#ad044d867b6a57d5094d20dcdf0563522">setTime</a> (string time)</td></tr>
<tr class="memdesc:ad044d867b6a57d5094d20dcdf0563522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualise le temps dans le form pour le temps du scenario.  <br /></td></tr>
<tr class="separator:ad044d867b6a57d5094d20dcdf0563522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f6d6bd821f22ebf132ae92a62d5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#a710f6d6bd821f22ebf132ae92a62d5fe">DrawLine</a> (Point startPoint, Point endPoint, Color color)</td></tr>
<tr class="memdesc:a710f6d6bd821f22ebf132ae92a62d5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine la ligne du vol d'un avion  <br /></td></tr>
<tr class="separator:a710f6d6bd821f22ebf132ae92a62d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf76472ddf737dc1f6ced8b691749df9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02__02_1_1_form_simulator.html#abf76472ddf737dc1f6ced8b691749df9">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:abf76472ddf737dc1f6ced8b691749df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:abf76472ddf737dc1f6ced8b691749df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe du formulaire du simulateur de scenario. </p>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00011">11</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21e429f0264f3c0b5d827278b0621022" name="a21e429f0264f3c0b5d827278b0621022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e429f0264f3c0b5d827278b0621022">&#9670;&#160;</a></span>FormSimulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02_02.FormSimulator.FormSimulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html">COTAI</a>&#160;</td>
          <td class="paramname"><em>simulatorController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur du form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulatorController</td><td>Controlleur du form</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00019">19</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66dd0b73e40e2805dd10051de04a1073" name="a66dd0b73e40e2805dd10051de04a1073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd0b73e40e2805dd10051de04a1073">&#9670;&#160;</a></span>clearAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.clearAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprimer tout les controls du panel du form. </p>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00366">366</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="a48b43a6f4b60edfdb2310bf71aeaece7" name="a48b43a6f4b60edfdb2310bf71aeaece7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b43a6f4b60edfdb2310bf71aeaece7">&#9670;&#160;</a></span>clearListboxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.clearListboxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vide tout les listbox du form. </p>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00442">442</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="a48b64f00cbdd8dc858e836ab60aa5a90" name="a48b64f00cbdd8dc858e836ab60aa5a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b64f00cbdd8dc858e836ab60aa5a90">&#9670;&#160;</a></span>ConvertFromGPSToCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Tp_02_02.FormSimulator.ConvertFromGPSToCoords </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gpsCoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertis les coordonnees de type GPS en coordonnes de type (X,Y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsCoords</td><td>les coordonnees sous forme GPS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>les coordonnees sous forme (X,Y)</dd></dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00055">55</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="abf76472ddf737dc1f6ced8b691749df9" name="abf76472ddf737dc1f6ced8b691749df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf76472ddf737dc1f6ced8b691749df9">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tp_02_02.FormSimulator.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_form_simulator_8_designer_8cs_source.html">FormSimulator.Designer.cs</a>.</p>

</div>
</div>
<a id="a710f6d6bd821f22ebf132ae92a62d5fe" name="a710f6d6bd821f22ebf132ae92a62d5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710f6d6bd821f22ebf132ae92a62d5fe">&#9670;&#160;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.DrawLine </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dessine la ligne du vol d'un avion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPoint</td><td>point de depart de la ligne</td></tr>
    <tr><td class="paramname">endPoint</td><td>point de fin de la ligne&lt;</td></tr>
    <tr><td class="paramname">color</td><td>couleur de la ligne</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00505">505</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="af6d61692f119223b2fadebd206a9a112" name="af6d61692f119223b2fadebd206a9a112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d61692f119223b2fadebd206a9a112">&#9670;&#160;</a></span>getListbox1Selected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tp_02_02.FormSimulator.getListbox1Selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne le texte selectionner dans le list box des aeroport. </p>
<dl class="section return"><dt>Returns</dt><dd>le texte selectionner dans le list box des aeroport </dd></dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00453">453</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="a7436870d3f179e74794db77d8fc24800" name="a7436870d3f179e74794db77d8fc24800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7436870d3f179e74794db77d8fc24800">&#9670;&#160;</a></span>MovePlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.MovePlane </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deplace l'image d'un avion au coordonne donner en paramettre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>coordonne de l'avion</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00228">228</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="a9c35820c24d57b8a0e473461d1c3fd3c" name="a9c35820c24d57b8a0e473461d1c3fd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c35820c24d57b8a0e473461d1c3fd3c">&#9670;&#160;</a></span>PlaceAirportsOnMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.PlaceAirportsOnMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gpsCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place les aeroport et leur nom sur la map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsCoords</td><td>Coordonne de l'aeroport</td></tr>
    <tr><td class="paramname">name</td><td>nom de l'aeroport</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00132">132</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="ab7e3ca84b0da44fd88aaabac35d020f7" name="ab7e3ca84b0da44fd88aaabac35d020f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e3ca84b0da44fd88aaabac35d020f7">&#9670;&#160;</a></span>PlaceFire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.PlaceFire </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>GPSx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>GPSy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un feu sur la map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPSx</td><td>coordonne X du feu</td></tr>
    <tr><td class="paramname">GPSy</td><td>coordonne Y du feu</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00180">180</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="a10ada19c68bb7d1f24364107de2c548d" name="a10ada19c68bb7d1f24364107de2c548d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ada19c68bb7d1f24364107de2c548d">&#9670;&#160;</a></span>PlaceRescue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.PlaceRescue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>GPSx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>GPSy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un rescue sur la map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPSx</td><td>&gt;coordonne X du rescue</td></tr>
    <tr><td class="paramname">GPSy</td><td>&gt;coordonne Y du rescue</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00204">204</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="a2c90ef6812afb545186a8fac6dcf78c6" name="a2c90ef6812afb545186a8fac6dcf78c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c90ef6812afb545186a8fac6dcf78c6">&#9670;&#160;</a></span>setAircrafts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.setAircrafts </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>airportName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met les avions de l'aeroport selectioner dans la listbox du form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airportName</td><td>le nom de l'aeroport selectionner</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00332">332</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="a9e27468407b95deee20c8638955ac418" name="a9e27468407b95deee20c8638955ac418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e27468407b95deee20c8638955ac418">&#9670;&#160;</a></span>setAirportsName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.setAirportsName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met les noms des aeroport dans la listbox du form. </p>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00311">311</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="a2d1316f22471a2592d841514165b3e06" name="a2d1316f22471a2592d841514165b3e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1316f22471a2592d841514165b3e06">&#9670;&#160;</a></span>setClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.setClients </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>airportName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met les clients de l'aeroport selectioner dans la listbox du form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airportName</td><td>le nom de l'aeroport selectionner</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00380">380</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="a97a10600e731bafc94933a94defa54af" name="a97a10600e731bafc94933a94defa54af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a10600e731bafc94933a94defa54af">&#9670;&#160;</a></span>SetPlayBtnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.SetPlayBtnEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active ou desactive le bouton pour demarrer ou arreter la partis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>true pour l'activer, false pour le desactiver</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00250">250</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<a id="ad044d867b6a57d5094d20dcdf0563522" name="ad044d867b6a57d5094d20dcdf0563522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad044d867b6a57d5094d20dcdf0563522">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02_02.FormSimulator.setTime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualise le temps dans le form pour le temps du scenario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_simulator_8cs_source.html#l00467">467</a> of file <a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tp-02-02/view/<a class="el" href="_form_simulator_8cs_source.html">FormSimulator.cs</a></li>
<li>Tp-02-02/view/<a class="el" href="_form_simulator_8_designer_8cs_source.html">FormSimulator.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02__02.html">Tp_02_02</a></li><li class="navelem"><a class="el" href="class_tp__02__02_1_1_form_simulator.html">FormSimulator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
