<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Aircraft()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a127569d130aa2c13a03d71600e8fc2a0">Tp_02_02.model.Aircrafts.Aircraft</a></li>
<li>AircraftState()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html#ae32b660fdcc80e434693b53a3995de07">Tp_02_02.model.Aircrafts.States.AircraftState</a></li>
<li>Airport()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a5307c99feab1c64e73abb92e08004c1d">Tp_02_02.model.Airport</a></li>
<li>AirportsToStrings()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8ef90ada87bd5a85a1c4ae2de26120a1">Tp_02_02.controller.COTAI</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CargoClient()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client.html#a8350210015533bdb5cffab0908d843c5">Tp_02_02.model.Clients.TransportClients.CargoClient</a></li>
<li>changeState()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac10b258d31d65698a3f3b075410903b0">Tp_02_02.model.Aircrafts.Aircraft</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a65d33f084c3f7998aefab2040d8d807d">Tp_02_02.model.Scenario</a></li>
<li>clearAll()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a66dd0b73e40e2805dd10051de04a1073">Tp_02_02.FormSimulator</a></li>
<li>clearListboxes()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a48b43a6f4b60edfdb2310bf71aeaece7">Tp_02_02.FormSimulator</a></li>
<li>Client()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html#aebf911fdc5efe8fc2bb6fdbcbf9c1e1e">Tp_02_02.model.Clients.Client</a></li>
<li>ClientFactory()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a2e32baff7896b4a973026c5fd7ef41b0">Tp_02_02.model.Clients.ClientFactory</a></li>
<li>contains()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a0243383d9d76bbbe9843217aeadde1e6">Tp_02_02.model.Airport</a></li>
<li>ConvertFromGPSToCoords()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a48b64f00cbdd8dc858e836ab60aa5a90">Tp_02_02.FormSimulator</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a32f0ec7d35a9982cbc109e84a43330a6">Tp_02_02.model.Airport</a></li>
<li>COTAI()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#accfc89cbfa49c2cea56c982b4cd2fa94">Tp_02_02.controller.COTAI</a></li>
<li>CreateAircraft()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#afd513959ced223263e235c6bc440e784">Tp_02_02.model.Aircrafts.AircraftFactory</a></li>
<li>CreateClient()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#ab100ef5d04f2c9e45a67a4da160f2084">Tp_02_02.model.Clients.ClientFactory</a></li>
<li>CreateSpecialClientWithRandomPos()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a9642c570067c4510a59872e07242773b">Tp_02_02.model.Clients.ClientFactory</a></li>
<li>CreateTransportClient()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html#a7142320415a5668a1458fa4b1979a1ef">Tp_02_02.model.Clients.ClientFactory</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DecreaseSpeed()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a8354c97407e58ac4fc119cf5ff15d0f2">Tp_02_02.controller.COTAI</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#abf76472ddf737dc1f6ced8b691749df9">Tp_02_02.FormSimulator</a></li>
<li>DrawLine()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a710f6d6bd821f22ebf132ae92a62d5fe">Tp_02_02.FormSimulator</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FireClient()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html#aa43d8eeca6eae0e40fbbf4bf3f1f9a13">Tp_02_02.model.Clients.SpecialClients.FireClient</a></li>
<li>FlyingState()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html#ab8c09bf5c5ed40d820aa04d697546cac">Tp_02_02.model.Aircrafts.States.FlyingState</a></li>
<li>FormSimulator()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a21e429f0264f3c0b5d827278b0621022">Tp_02_02.FormSimulator</a></li>
<li>Forward()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a29d44b1fd0d4162f0f79bf947355fba4">Tp_02_02.controller.COTAI</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#adf4ba14eecdfbd1fba79ca782db21fcf">Tp_02_02.model.Scenario</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#a3a1ff4130bf84dd16951b1d674b31c4e">Tp_02_02.model.States.PlayingState</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_ready_state.html#a1435cd0ca94479db4c6782b4af9f03ed">Tp_02_02.model.States.ReadyState</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#afc5a489a906287ec61c87d0a996628df">Tp_02_02.model.States.State</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getListbox1Selected()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#af6d61692f119223b2fadebd206a9a112">Tp_02_02.FormSimulator</a></li>
<li>GetState()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aa3a4ec74b0e7092b2535aa24c9047776">Tp_02_02.model.Aircrafts.Aircraft</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a0d016089a17614fc1a05198614a1543d">Tp_02_02.model.Scenario</a></li>
<li>giveMeTheTime()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a7d8364117680953944ddaa2f3583b736">Tp_02_02.model.Scenario</a></li>
<li>GoTo()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ac4c0692d6c86e6e7629317941e716f90">Tp_02_02.model.Aircrafts.Aircraft</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_special_aircraft.html#a61b0db07cb319c587d819619a7bf221a">Tp_02_02.model.Aircrafts.SpecialAircrafts.SpecialAircraft</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IncreaseSpeed()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#af14b8594c25c0904c2cc921d6e68405c">Tp_02_02.controller.COTAI</a></li>
<li>InjectClients()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a934b8b60d909c707996aa7cafacf3736">Tp_02_02.model.Airport</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Load()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aa8ab7824fb1768ba73dbd322cfaa7ab7">Tp_02_02.controller.COTAI</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MovePlane()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a7436870d3f179e74794db77d8fc24800">Tp_02_02.FormSimulator</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObserverClient()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_observer_client.html#ae4bbf65608e9b94568d09a259ce47340">Tp_02_02.model.Clients.SpecialClients.ObserverClient</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PassengerClient()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_passenger_client.html#aaa630efe83ed9fbc56c801b877934013">Tp_02_02.model.Clients.TransportClients.PassengerClient</a></li>
<li>PerformOperations()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a0af1a444d0a865e1954be69344ec195e">Tp_02_02.model.Scenario</a></li>
<li>PlaceAirportsOnMap()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a9c35820c24d57b8a0e473461d1c3fd3c">Tp_02_02.FormSimulator</a></li>
<li>PlaceFire()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#ab7e3ca84b0da44fd88aaabac35d020f7">Tp_02_02.FormSimulator</a></li>
<li>PlaceRescue()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a10ada19c68bb7d1f24364107de2c548d">Tp_02_02.FormSimulator</a></li>
<li>Play()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#aaffb450c954e8c4b863228d7a3fdada1">Tp_02_02.controller.COTAI</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a8387a4812c98cc3b26d0a64e3d67a8a2">Tp_02_02.model.Scenario</a></li>
<li>PlayingState()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#ac9480d9aaabc6405cd394a839cdbd37f">Tp_02_02.model.States.PlayingState</a></li>
<li>PlayStop()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html#a91e6e6f9b791cac95456f722ddcfde66">Tp_02_02.model.States.PlayingState</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_ready_state.html#a4e8e01e4dbeec22505f95a08dc011e9d">Tp_02_02.model.States.ReadyState</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a2a141337d56692ffe1585a8372d5b3f4">Tp_02_02.model.States.State</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadyState()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_ready_state.html#a8962d839d8af25c162d1d1c44fc2146c">Tp_02_02.model.States.ReadyState</a></li>
<li>RescueClient()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_rescue_client.html#afaf20e8a67c32e18c643ca6e57735bd9">Tp_02_02.model.Clients.SpecialClients.RescueClient</a></li>
<li>resetSpeed()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html#a79fa7872883f3354b7481059fa7ca67c">Tp_02_02.controller.COTAI</a></li>
<li>RunAirport()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#ae3df47131eade2043e535714fd2af225">Tp_02_02.model.Airport</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Scenario()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a38fc9a5bd7707f3226ae00f826616f45">Tp_02_02.model.Scenario</a></li>
<li>setAircrafts()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a2c90ef6812afb545186a8fac6dcf78c6">Tp_02_02.FormSimulator</a></li>
<li>setAirportsName()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a9e27468407b95deee20c8638955ac418">Tp_02_02.FormSimulator</a></li>
<li>setClients()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a2d1316f22471a2592d841514165b3e06">Tp_02_02.FormSimulator</a></li>
<li>SetPlayBtnEnable()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#a97a10600e731bafc94933a94defa54af">Tp_02_02.FormSimulator</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1_form_simulator.html#ad044d867b6a57d5094d20dcdf0563522">Tp_02_02.FormSimulator</a></li>
<li>State()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html#a0e3857948fef8afb81a43a2447826ead">Tp_02_02.model.States.State</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToString()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6d0acee395bb0fd728fc3d6449963350">Tp_02_02.model.Aircrafts.Aircraft</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_special_aircraft.html#aa196e320c892465c0aed49b6fa103627">Tp_02_02.model.Aircrafts.SpecialAircrafts.SpecialAircraft</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a6d54535c4d2a1aac034712e581eb1bd9">Tp_02_02.model.Airport</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#a29398910a41bf7de1c23d625c4566c4d">Tp_02_02.model.Clients.TransportClients.TransportClient</a></li>
<li>TransportClient()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#ace44f74a0a6b59816631edd2d5805969">Tp_02_02.model.Clients.TransportClients.TransportClient</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vector2WithinError()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ae25edffcd9f99fff707eb700694041f3">Tp_02_02.model.Aircrafts.Aircraft</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WaitingState()&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state.html#aafa9d9ddf7f7ec345d62230c76c238dd">Tp_02_02.model.Aircrafts.States.WaitingState</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
