<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>AircraftList&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#aaf75130d3bf31b9e08ca40dab59e30cd">Tp_02_02.model.Airport</a></li>
<li>AirportList&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a64c78e0892f514ef1970270b14bee41b">Tp_02_02.model.Scenario</a></li>
<li>Capacity&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad882a1193f87d2ed993b9dfc1f733f7a">Tp_02_02.model.Aircrafts.Aircraft</a></li>
<li>ClientList&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a338f720a7ff8615078bc91610cca1b1d">Tp_02_02.model.Airport</a></li>
<li>Coords&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a81487b82e55c8c3636356ce8a178eddb">Tp_02_02.model.Airport</a></li>
<li>CurrentPosition&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a6241c7a07c837349cac9c75dc9d29bc3">Tp_02_02.model.Aircrafts.Aircraft</a></li>
<li>Destination&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#ad9007532b84930f8b7ede18a1cc5ada0">Tp_02_02.model.Aircrafts.Aircraft</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#ae41e6dd539c71c706b0783286caf84a1">Tp_02_02.model.Clients.TransportClients.TransportClient</a></li>
<li>GetAircraftFactory&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#af7ffda99f4e9b459bafc4f5b39088949">Tp_02_02.model.Aircrafts.AircraftFactory</a></li>
<li>Intensity&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html#a658fa5b2304595b8da3509d95be084f0">Tp_02_02.model.Clients.SpecialClients.FireClient</a></li>
<li>MaxMerchandise&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a1350613799634bc2208fdc44c8058790">Tp_02_02.model.Airport</a></li>
<li>MaxPassenger&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#ae826a1e7513ab37bd86d439192b8278d">Tp_02_02.model.Airport</a></li>
<li>MinMerchandise&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a957ea41dd5051fbd4ceefd6a5db91cbb">Tp_02_02.model.Airport</a></li>
<li>MinPassenger&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#ac22c2e4c5a6575149379d360c1657f9c">Tp_02_02.model.Airport</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#af8925bd4cabc3154447c838208817653">Tp_02_02.model.Aircrafts.Aircraft</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_airport.html#a7e3ec28f7148151595c878b68554c068">Tp_02_02.model.Airport</a></li>
<li>NumberOfClients&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html#a69263ca341055ddc97cdb21d004d4e07">Tp_02_02.model.Clients.TransportClients.TransportClient</a></li>
<li>Position&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html#a5e6fc5c75a74402f1cb1c958195e074e">Tp_02_02.model.Clients.SpecialClients.SpecialClient</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a2a176d0cf5ef62737e4e612563e2324f">Tp_02_02.model.Aircrafts.Aircraft</a>, <a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a3b1309336c91dde3a5cf6ea82ec2eb0e">Tp_02_02.model.Scenario</a></li>
<li>StartingPosition&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a718c4e7ec7a30f3d923e1cc3362cf196">Tp_02_02.model.Aircrafts.Aircraft</a></li>
<li>time&#160;:&#160;<a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html#a7cf36cdedaaeb315d30ee58d023e737d">Tp_02_02.model.Scenario</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
