<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulateur: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simulateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft.html" target="_self">Tp_02_02.model.Aircrafts.Aircraft</a></td><td class="desc">Classe avion </td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_special_aircraft.html" target="_self">Tp_02_02.model.Aircrafts.SpecialAircrafts.SpecialAircraft</a></td><td class="desc">Classe de tout les avions special </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_helicopter_aircraft.html" target="_self">Tp_02_02.model.Aircrafts.SpecialAircrafts.HelicopterAircraft</a></td><td class="desc">Classe d'avion helicopter </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_observer_aircraft.html" target="_self">Tp_02_02.model.Aircrafts.SpecialAircrafts.ObserverAircraft</a></td><td class="desc">Classe d'avion obersver </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_special_aircrafts_1_1_tank_aircraft.html" target="_self">Tp_02_02.model.Aircrafts.SpecialAircrafts.TankAircraft</a></td><td class="desc">Classe avion citerne </td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_cargo_aircraft.html" target="_self">Tp_02_02.model.Aircrafts.TransportAircrafts.CargoAircraft</a></td><td class="desc">Classe d'avion cargo </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_passenger_aircraft.html" target="_self">Tp_02_02.model.Aircrafts.TransportAircrafts.PassengerAircraft</a></td><td class="desc">Classe d'avion passanger </td></tr>
<tr id="row_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_transport_aircrafts_1_1_transport_aircraft.html" target="_self">Tp_02_02.model.Aircrafts.TransportAircrafts.TransportAircraft</a></td><td class="desc">Classe d'avion de transport </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html" target="_self">Tp_02_02.model.Aircrafts.AircraftFactory</a></td><td class="desc">Factory d'aircraft permmetant de creer des aircraft facilement </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_aircraft_state.html" target="_self">Tp_02_02.model.Aircrafts.States.AircraftState</a></td><td class="desc">Classe etat d'avion </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_flying_state.html" target="_self">Tp_02_02.model.Aircrafts.States.FlyingState</a></td><td class="desc">Etat de l'avion en vol </td></tr>
<tr id="row_2_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_aircrafts_1_1_states_1_1_waiting_state.html" target="_self">Tp_02_02.model.Aircrafts.States.WaitingState</a></td><td class="desc">Etat de l'avion en attente </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_airport.html" target="_self">Tp_02_02.model.Airport</a></td><td class="desc">Classe aeroport contenant plusieurs type d'avion et client </td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client.html" target="_self">Tp_02_02.model.Clients.Client</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_special_client.html" target="_self">Tp_02_02.model.Clients.SpecialClients.SpecialClient</a></td><td class="desc">Classe des clients special </td></tr>
<tr id="row_4_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_fire_client.html" target="_self">Tp_02_02.model.Clients.SpecialClients.FireClient</a></td><td class="desc">Classe des clients de type feux </td></tr>
<tr id="row_4_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_observer_client.html" target="_self">Tp_02_02.model.Clients.SpecialClients.ObserverClient</a></td><td class="desc">Classe des clients de type observer </td></tr>
<tr id="row_4_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_special_clients_1_1_rescue_client.html" target="_self">Tp_02_02.model.Clients.SpecialClients.RescueClient</a></td><td class="desc">Classe des clients de type rescue </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_transport_client.html" target="_self">Tp_02_02.model.Clients.TransportClients.TransportClient</a></td><td class="desc">Classe des clients transportable sois passager et cargo </td></tr>
<tr id="row_4_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_cargo_client.html" target="_self">Tp_02_02.model.Clients.TransportClients.CargoClient</a></td><td class="desc">Classe des clients de type cargo </td></tr>
<tr id="row_4_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_transport_clients_1_1_passenger_client.html" target="_self">Tp_02_02.model.Clients.TransportClients.PassengerClient</a></td><td class="desc">Classe des clients de type passager </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_clients_1_1_client_factory.html" target="_self">Tp_02_02.model.Clients.ClientFactory</a></td><td class="desc">Facotry de client permmettant de creer tout type de clients facilement </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1controller_1_1_c_o_t_a_i.html" target="_self">Tp_02_02.controller.COTAI</a></td><td class="desc">Controlleur du programme </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1_form_simulator.html" target="_self">Tp_02_02.FormSimulator</a></td><td class="desc">Classe du formulaire du simulateur de scenario </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_scenario.html" target="_self">Tp_02_02.model.Scenario</a></td><td class="desc">Scenario contenant les aeroport,les avions et les clients </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_state.html" target="_self">Tp_02_02.model.States.State</a></td><td class="desc">Classe abstraite d'etat </td></tr>
<tr id="row_9_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_playing_state.html" target="_self">Tp_02_02.model.States.PlayingState</a></td><td class="desc">Classe d'etat du scenario qui joue </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tp__02__02_1_1model_1_1_states_1_1_ready_state.html" target="_self">Tp_02_02.model.States.ReadyState</a></td><td class="desc">Classe d'etat du scenario qui arretter </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
