C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\Tp-02-02.csproj.AssemblyReference.cache
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\Tp_02_02.FormSimulator.resources
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\Tp-02-02.csproj.GenerateResource.cache
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\Tp-02-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\Tp-02-02.AssemblyInfoInputs.cache
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\Tp-02-02.AssemblyInfo.cs
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\Tp-02-02.csproj.CoreCompileInputs.cache
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\bin\Debug\net6.0-windows\Tp-02-02.exe
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\bin\Debug\net6.0-windows\Tp-02-02.deps.json
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\bin\Debug\net6.0-windows\Tp-02-02.runtimeconfig.json
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\bin\Debug\net6.0-windows\Tp-02-02.dll
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\bin\Debug\net6.0-windows\Tp-02-02.pdb
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\Tp-02-02.dll
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\refint\Tp-02-02.dll
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\Tp-02-02.pdb
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\Tp-02-02.genruntimeconfig.cache
C:\Users\felix\Desktop\tp-02-oop\Tp-02-02\Tp-02-02\obj\Debug\net6.0-windows\ref\Tp-02-02.dll
