<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp-02/model/Airport.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_airport_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Airport.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_airport_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Xml.Serialization;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02_1_1model_1_1_aircrafts.html">Tp_02.model.Aircrafts</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft.html">Tp_02.model.Aircrafts.SpecialAircraft</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02_1_1model_1_1_aircrafts_1_1_transport_aircraft.html">Tp_02.model.Aircrafts.TransportAircraft</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02_1_1model.html">Tp_02.model</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    [Serializable]</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_airport.html">   12</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tp__02_1_1model_1_1_airport.html">Airport</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_airport.html#a82d161b39540afb1a1ff0105eebbc9da">   14</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_tp__02_1_1model_1_1_airport.html#a82d161b39540afb1a1ff0105eebbc9da">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_airport.html#ad6e019514d3fba7bf93a3fd0f1c531c6">   15</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_tp__02_1_1model_1_1_airport.html#ad6e019514d3fba7bf93a3fd0f1c531c6">Coords</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_airport.html#ab83371bf51580f9cd3c3cbee20205a75">   16</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_tp__02_1_1model_1_1_airport.html#ab83371bf51580f9cd3c3cbee20205a75">MinPassenger</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_airport.html#a93c545233afadce4a0d7998d5bb8e011">   17</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_tp__02_1_1model_1_1_airport.html#a93c545233afadce4a0d7998d5bb8e011">MaxPassenger</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_airport.html#ab1cece9b2407a2a6d9c8c95b6c7f391c">   18</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_tp__02_1_1model_1_1_airport.html#ab1cece9b2407a2a6d9c8c95b6c7f391c">MinMerchandise</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_airport.html#ab2888d724168c3afe841b7719ee1b74e">   19</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_tp__02_1_1model_1_1_airport.html#ab2888d724168c3afe841b7719ee1b74e">MaxMerchandise</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        [XmlArray(<span class="stringliteral">&quot;AircraftList&quot;</span>)]</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        [XmlArrayItem(<span class="stringliteral">&quot;HelicopterAircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_helicopter_aircraft.html">HelicopterAircraft</a>))]</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        [XmlArrayItem(<span class="stringliteral">&quot;ObserverAircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_observer_aircraft.html">ObserverAircraft</a>))]</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        [XmlArrayItem(<span class="stringliteral">&quot;TankAircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html">TankAircraft</a>))]</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        [XmlArrayItem(<span class="stringliteral">&quot;CargoAircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_transport_aircraft_1_1_cargo_aircraft.html">CargoAircraft</a>))]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        [XmlArrayItem(<span class="stringliteral">&quot;PassengerAircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_transport_aircraft_1_1_passenger_aircraft.html">PassengerAircraft</a>))]</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        [XmlArrayItem(<span class="stringliteral">&quot;Aircraft&quot;</span>, typeof(<a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a>))]</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_airport.html#a436f137ef1890e7ad15534f00a0b7573">   27</a></span>        <span class="keyword">public</span> List&lt;Aircraft&gt; <a class="code hl_property" href="class_tp__02_1_1model_1_1_airport.html#a436f137ef1890e7ad15534f00a0b7573">AircraftList</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_airport.html#ad24db9b29c38c64ad6f413c2d0f84d16">   29</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02_1_1model_1_1_airport.html#ad24db9b29c38c64ad6f413c2d0f84d16">Airport</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_property" href="class_tp__02_1_1model_1_1_airport.html#a436f137ef1890e7ad15534f00a0b7573">AircraftList</a> = <span class="keyword">new</span> List&lt;Aircraft&gt;();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02.model.Aircrafts.Aircraft</a></div><div class="ttdoc">Class Aircraft conteant les donnees membre minimum de tout Aircraft.</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00007">Aircraft.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_helicopter_aircraft_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_helicopter_aircraft.html">Tp_02.model.Aircrafts.SpecialAircraft.HelicopterAircraft</a></div><div class="ttdoc">Aircraft de type Helicopter.</div><div class="ttdef"><b>Definition:</b> <a href="_helicopter_aircraft_8cs_source.html#l00007">HelicopterAircraft.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_observer_aircraft_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_observer_aircraft.html">Tp_02.model.Aircrafts.SpecialAircraft.ObserverAircraft</a></div><div class="ttdoc">Aircraft de type Observer.</div><div class="ttdef"><b>Definition:</b> <a href="_observer_aircraft_8cs_source.html#l00007">ObserverAircraft.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html">Tp_02.model.Aircrafts.SpecialAircraft.TankAircraft</a></div><div class="ttdoc">Aircraft de type Tank.</div><div class="ttdef"><b>Definition:</b> <a href="_tank_aircraft_8cs_source.html#l00007">TankAircraft.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_transport_aircraft_1_1_cargo_aircraft_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_transport_aircraft_1_1_cargo_aircraft.html">Tp_02.model.Aircrafts.TransportAircraft.CargoAircraft</a></div><div class="ttdoc">Aircraft de type Cargo.</div><div class="ttdef"><b>Definition:</b> <a href="_cargo_aircraft_8cs_source.html#l00007">CargoAircraft.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_transport_aircraft_1_1_passenger_aircraft_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_transport_aircraft_1_1_passenger_aircraft.html">Tp_02.model.Aircrafts.TransportAircraft.PassengerAircraft</a></div><div class="ttdoc">Aircraft de type Passenger.</div><div class="ttdef"><b>Definition:</b> <a href="_passenger_aircraft_8cs_source.html#l00007">PassengerAircraft.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html">Tp_02.model.Airport</a></div><div class="ttdoc">Classe airport permmetant de creer des aeroport d'avion.</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00012">Airport.cs:13</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html_a436f137ef1890e7ad15534f00a0b7573"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html#a436f137ef1890e7ad15534f00a0b7573">Tp_02.model.Airport.AircraftList</a></div><div class="ttdeci">List&lt; Aircraft &gt; AircraftList</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00027">Airport.cs:27</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html_a82d161b39540afb1a1ff0105eebbc9da"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html#a82d161b39540afb1a1ff0105eebbc9da">Tp_02.model.Airport.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00014">Airport.cs:14</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html_a93c545233afadce4a0d7998d5bb8e011"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html#a93c545233afadce4a0d7998d5bb8e011">Tp_02.model.Airport.MaxPassenger</a></div><div class="ttdeci">int MaxPassenger</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00017">Airport.cs:17</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html_ab1cece9b2407a2a6d9c8c95b6c7f391c"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html#ab1cece9b2407a2a6d9c8c95b6c7f391c">Tp_02.model.Airport.MinMerchandise</a></div><div class="ttdeci">int MinMerchandise</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00018">Airport.cs:18</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html_ab2888d724168c3afe841b7719ee1b74e"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html#ab2888d724168c3afe841b7719ee1b74e">Tp_02.model.Airport.MaxMerchandise</a></div><div class="ttdeci">int MaxMerchandise</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00019">Airport.cs:19</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html_ab83371bf51580f9cd3c3cbee20205a75"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html#ab83371bf51580f9cd3c3cbee20205a75">Tp_02.model.Airport.MinPassenger</a></div><div class="ttdeci">int MinPassenger</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00016">Airport.cs:16</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html_ad24db9b29c38c64ad6f413c2d0f84d16"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html#ad24db9b29c38c64ad6f413c2d0f84d16">Tp_02.model.Airport.Airport</a></div><div class="ttdeci">Airport()</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00029">Airport.cs:29</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html_ad6e019514d3fba7bf93a3fd0f1c531c6"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html#ad6e019514d3fba7bf93a3fd0f1c531c6">Tp_02.model.Airport.Coords</a></div><div class="ttdeci">string Coords</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00015">Airport.cs:15</a></div></div>
<div class="ttc" id="anamespace_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_html"><div class="ttname"><a href="namespace_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft.html">Tp_02.model.Aircrafts.SpecialAircraft</a></div><div class="ttdef"><b>Definition:</b> <a href="_helicopter_aircraft_8cs_source.html#l00001">HelicopterAircraft.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02_1_1model_1_1_aircrafts_1_1_transport_aircraft_html"><div class="ttname"><a href="namespace_tp__02_1_1model_1_1_aircrafts_1_1_transport_aircraft.html">Tp_02.model.Aircrafts.TransportAircraft</a></div><div class="ttdef"><b>Definition:</b> <a href="_cargo_aircraft_8cs_source.html#l00001">CargoAircraft.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02_1_1model_1_1_aircrafts_html"><div class="ttname"><a href="namespace_tp__02_1_1model_1_1_aircrafts.html">Tp_02.model.Aircrafts</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00001">Aircraft.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02_1_1model_html"><div class="ttname"><a href="namespace_tp__02_1_1model.html">Tp_02.model</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00001">Aircraft.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_571f7aed28627f684de2f9b10861fd48.html">Tp-02</a></li><li class="navelem"><a class="el" href="dir_cddb5af7b2682a736faa15874f57be39.html">model</a></li><li class="navelem"><a class="el" href="_airport_8cs.html">Airport.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
