<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp-02/view/FormMap.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_form_map_8_designer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FormMap.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_map_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Diagnostics;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02_1_1view.html">Tp_02.view</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keyword">partial class </span>FormMap</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_tp__02_1_1view_1_1_form_map.html#a47cb801718df5d737299dd71137a5324">   16</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02_1_1view_1_1_form_map.html#a47cb801718df5d737299dd71137a5324">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                components.Dispose();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            base.Dispose(disposing);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            panel1 = <span class="keyword">new</span> Panel();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            button1 = <span class="keyword">new</span> Button();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            label1 = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            SuspendLayout();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// panel1</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            panel1.BackgroundImage = Properties.Resources.Fortnite_Map_Season_1__2_;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            panel1.BackgroundImageLayout = ImageLayout.Stretch;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            panel1.Cursor = Cursors.Hand;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            panel1.Location = <span class="keyword">new</span> Point(23, 16);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            panel1.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            panel1.Name = <span class="stringliteral">&quot;panel1&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            panel1.Size = <span class="keyword">new</span> Size(600, 600);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            panel1.TabIndex = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            panel1.MouseDown += panel1_MouseDown;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">// button1</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            button1.Location = <span class="keyword">new</span> Point(873, 106);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            button1.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            button1.Size = <span class="keyword">new</span> Size(107, 20);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            button1.TabIndex = 1;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            button1.Text = <span class="stringliteral">&quot;Confirmer&quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            button1.Click += button1_Click;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// label1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            label1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            label1.Location = <span class="keyword">new</span> Point(878, 20);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            label1.Margin = <span class="keyword">new</span> Padding(2, 0, 2, 0);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            label1.Size = <span class="keyword">new</span> Size(0, 15);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            label1.TabIndex = 2;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">// FormMap</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            AutoScaleDimensions = <span class="keyword">new</span> SizeF(7F, 15F);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            AutoScaleMode = AutoScaleMode.Font;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            ClientSize = <span class="keyword">new</span> Size(997, 637);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            Controls.Add(label1);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            Controls.Add(button1);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            Controls.Add(panel1);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            Name = <span class="stringliteral">&quot;FormMap&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            Text = <span class="stringliteral">&quot;FormMap&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            PerformLayout();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">private</span> Panel panel1;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">private</span> Button button1;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">private</span> Label label1;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="ttc" id="aclass_tp__02_1_1view_1_1_form_map_html_a47cb801718df5d737299dd71137a5324"><div class="ttname"><a href="class_tp__02_1_1view_1_1_form_map.html#a47cb801718df5d737299dd71137a5324">Tp_02.view.FormMap.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_form_map_8_designer_8cs_source.html#l00016">FormMap.Designer.cs:16</a></div></div>
<div class="ttc" id="anamespace_tp__02_1_1view_html"><div class="ttname"><a href="namespace_tp__02_1_1view.html">Tp_02.view</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_map_8cs_source.html#l00001">FormMap.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_571f7aed28627f684de2f9b10861fd48.html">Tp-02</a></li><li class="navelem"><a class="el" href="dir_fd5be279fccffc565ca725c016ee823a.html">view</a></li><li class="navelem"><a class="el" href="_form_map_8_designer_8cs.html">FormMap.Designer.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
