<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp-02/view/FormGenerator.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_form_generator_8_designer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FormGenerator.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_generator_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02.html">Tp_02</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="keyword">partial class </span>FormGenerator</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_tp__02_1_1_form_generator.html#a6aa42a8f5b8ce3f8a4c370e007f966b5">   14</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02_1_1_form_generator.html#a6aa42a8f5b8ce3f8a4c370e007f966b5">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                components.Dispose();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            base.Dispose(disposing);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            listBox1 = <span class="keyword">new</span> ListBox();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            textBox1 = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            label1 = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            label2 = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            textBox2 = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            label3 = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            textBox3 = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            label4 = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            textBox4 = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            label5 = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            textBox5 = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            label6 = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            textBox6 = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            button1 = <span class="keyword">new</span> Button();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            button2 = <span class="keyword">new</span> Button();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            label11 = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            label12 = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            textBox12 = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            listBox2 = <span class="keyword">new</span> ListBox();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            comboBox1 = <span class="keyword">new</span> ComboBox();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            button3 = <span class="keyword">new</span> Button();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            label7 = <span class="keyword">new</span> Label();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            textBox7 = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            button4 = <span class="keyword">new</span> Button();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            SuspendLayout();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">// listBox1</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            listBox1.FormattingEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            listBox1.ItemHeight = 15;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            listBox1.Location = <span class="keyword">new</span> Point(41, 24);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            listBox1.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            listBox1.Name = <span class="stringliteral">&quot;listBox1&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            listBox1.Size = <span class="keyword">new</span> Size(1229, 79);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            listBox1.TabIndex = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            listBox1.SelectedIndexChanged += listBox1_SelectedIndexChanged_1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">// textBox1</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            textBox1.Location = <span class="keyword">new</span> Point(86, 105);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            textBox1.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            textBox1.Name = <span class="stringliteral">&quot;textBox1&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            textBox1.Size = <span class="keyword">new</span> Size(73, 23);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            textBox1.TabIndex = 1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// label1</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            label1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            label1.Location = <span class="keyword">new</span> Point(41, 107);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            label1.Margin = <span class="keyword">new</span> Padding(2, 0, 2, 0);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            label1.Size = <span class="keyword">new</span> Size(40, 15);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            label1.TabIndex = 2;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            label1.Text = <span class="stringliteral">&quot;Nom :&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// label2</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            label2.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            label2.Location = <span class="keyword">new</span> Point(177, 107);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            label2.Margin = <span class="keyword">new</span> Padding(2, 0, 2, 0);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            label2.Size = <span class="keyword">new</span> Size(56, 15);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            label2.TabIndex = 4;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            label2.Text = <span class="stringliteral">&quot;Position :&quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// textBox2</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            textBox2.Location = <span class="keyword">new</span> Point(317, 105);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            textBox2.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            textBox2.Name = <span class="stringliteral">&quot;textBox2&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            textBox2.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            textBox2.Size = <span class="keyword">new</span> Size(177, 23);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            textBox2.TabIndex = 3;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="comment">// label3</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            label3.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            label3.Location = <span class="keyword">new</span> Point(498, 107);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            label3.Margin = <span class="keyword">new</span> Padding(2, 0, 2, 0);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            label3.Size = <span class="keyword">new</span> Size(92, 15);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            label3.TabIndex = 6;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            label3.Text = <span class="stringliteral">&quot;MinPassengers :&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">// textBox3</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            textBox3.Location = <span class="keyword">new</span> Point(599, 105);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            textBox3.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            textBox3.Name = <span class="stringliteral">&quot;textBox3&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            textBox3.Size = <span class="keyword">new</span> Size(73, 23);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            textBox3.TabIndex = 5;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="comment">// label4</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            label4.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            label4.Location = <span class="keyword">new</span> Point(683, 107);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            label4.Margin = <span class="keyword">new</span> Padding(2, 0, 2, 0);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            label4.Size = <span class="keyword">new</span> Size(94, 15);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            label4.TabIndex = 8;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            label4.Text = <span class="stringliteral">&quot;MaxPassengers :&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="comment">// textBox4</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            textBox4.Location = <span class="keyword">new</span> Point(783, 105);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            textBox4.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            textBox4.Name = <span class="stringliteral">&quot;textBox4&quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            textBox4.Size = <span class="keyword">new</span> Size(73, 23);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            textBox4.TabIndex = 7;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="comment">// label5</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            label5.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            label5.Location = <span class="keyword">new</span> Point(867, 107);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            label5.Margin = <span class="keyword">new</span> Padding(2, 0, 2, 0);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            label5.Size = <span class="keyword">new</span> Size(107, 15);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            label5.TabIndex = 10;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            label5.Text = <span class="stringliteral">&quot;MinMarchandises :&quot;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="comment">// textBox5</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            textBox5.Location = <span class="keyword">new</span> Point(982, 105);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            textBox5.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            textBox5.Name = <span class="stringliteral">&quot;textBox5&quot;</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            textBox5.Size = <span class="keyword">new</span> Size(73, 23);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            textBox5.TabIndex = 9;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="comment">// label6</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            label6.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            label6.Location = <span class="keyword">new</span> Point(1068, 107);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            label6.Margin = <span class="keyword">new</span> Padding(2, 0, 2, 0);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            label6.Name = <span class="stringliteral">&quot;label6&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            label6.Size = <span class="keyword">new</span> Size(109, 15);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            label6.TabIndex = 12;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            label6.Text = <span class="stringliteral">&quot;MaxMarchandises :&quot;</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="comment">// textBox6</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            textBox6.Location = <span class="keyword">new</span> Point(1187, 104);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            textBox6.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            textBox6.Name = <span class="stringliteral">&quot;textBox6&quot;</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            textBox6.Size = <span class="keyword">new</span> Size(83, 23);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            textBox6.TabIndex = 11;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="comment">// button1</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            button1.Location = <span class="keyword">new</span> Point(42, 136);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            button1.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            button1.Size = <span class="keyword">new</span> Size(1228, 31);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            button1.TabIndex = 13;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            button1.Text = <span class="stringliteral">&quot;Ajouter&quot;</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            button1.Click += button1_Click;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="comment">// button2</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            button2.Location = <span class="keyword">new</span> Point(41, 283);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            button2.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            button2.Name = <span class="stringliteral">&quot;button2&quot;</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            button2.Size = <span class="keyword">new</span> Size(1229, 29);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            button2.TabIndex = 27;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            button2.Text = <span class="stringliteral">&quot;Ajouter&quot;</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            button2.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            button2.Click += button2_Click;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="comment">// label11</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            label11.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            label11.Location = <span class="keyword">new</span> Point(177, 254);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            label11.Margin = <span class="keyword">new</span> Padding(2, 0, 2, 0);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            label11.Name = <span class="stringliteral">&quot;label11&quot;</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            label11.Size = <span class="keyword">new</span> Size(37, 15);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            label11.TabIndex = 18;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            label11.Text = <span class="stringliteral">&quot;Type :&quot;</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="comment">// label12</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            label12.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            label12.Location = <span class="keyword">new</span> Point(41, 254);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            label12.Margin = <span class="keyword">new</span> Padding(2, 0, 2, 0);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            label12.Name = <span class="stringliteral">&quot;label12&quot;</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            label12.Size = <span class="keyword">new</span> Size(40, 15);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            label12.TabIndex = 16;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            label12.Text = <span class="stringliteral">&quot;Nom :&quot;</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="comment">// textBox12</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            textBox12.Location = <span class="keyword">new</span> Point(86, 252);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            textBox12.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            textBox12.Name = <span class="stringliteral">&quot;textBox12&quot;</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            textBox12.Size = <span class="keyword">new</span> Size(73, 23);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            textBox12.TabIndex = 15;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="comment">// listBox2</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            listBox2.FormattingEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            listBox2.ItemHeight = 15;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            listBox2.Location = <span class="keyword">new</span> Point(41, 171);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            listBox2.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            listBox2.Name = <span class="stringliteral">&quot;listBox2&quot;</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            listBox2.Size = <span class="keyword">new</span> Size(1229, 79);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            listBox2.TabIndex = 14;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="comment">// comboBox1</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            comboBox1.FormattingEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            comboBox1.Items.AddRange(<span class="keyword">new</span> <span class="keywordtype">object</span>[] { <span class="stringliteral">&quot;Cargo&quot;</span>, <span class="stringliteral">&quot;Passager&quot;</span>, <span class="stringliteral">&quot;Observateur&quot;</span>, <span class="stringliteral">&quot;Citerne&quot;</span>, <span class="stringliteral">&quot;Helicoptère&quot;</span> });</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            comboBox1.Location = <span class="keyword">new</span> Point(222, 251);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            comboBox1.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            comboBox1.Name = <span class="stringliteral">&quot;comboBox1&quot;</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            comboBox1.Size = <span class="keyword">new</span> Size(159, 23);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            comboBox1.TabIndex = 28;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="comment">// button3</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            button3.Location = <span class="keyword">new</span> Point(41, 334);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            button3.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            button3.Name = <span class="stringliteral">&quot;button3&quot;</span>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            button3.Size = <span class="keyword">new</span> Size(1229, 27);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            button3.TabIndex = 29;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            button3.Text = <span class="stringliteral">&quot;Générer le scénario&quot;</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            button3.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            button3.Click += button3_Click;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="comment">// label7</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            label7.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            label7.Location = <span class="keyword">new</span> Point(384, 254);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            label7.Margin = <span class="keyword">new</span> Padding(2, 0, 2, 0);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            label7.Name = <span class="stringliteral">&quot;label7&quot;</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            label7.Size = <span class="keyword">new</span> Size(59, 15);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            label7.TabIndex = 31;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            label7.Text = <span class="stringliteral">&quot;Capacité :&quot;</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <span class="comment">// textBox7</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            textBox7.Location = <span class="keyword">new</span> Point(450, 252);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            textBox7.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            textBox7.Name = <span class="stringliteral">&quot;textBox7&quot;</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            textBox7.Size = <span class="keyword">new</span> Size(84, 23);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            textBox7.TabIndex = 30;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="comment">// button4</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            button4.Location = <span class="keyword">new</span> Point(234, 105);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            button4.Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            button4.Name = <span class="stringliteral">&quot;button4&quot;</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            button4.Size = <span class="keyword">new</span> Size(78, 23);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            button4.TabIndex = 32;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            button4.Text = <span class="stringliteral">&quot;map&quot;</span>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            button4.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            button4.Click += button4_Click;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="comment">// FormGenerator</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            AutoScaleDimensions = <span class="keyword">new</span> SizeF(7F, 15F);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            AutoScaleMode = AutoScaleMode.Font;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            ClientSize = <span class="keyword">new</span> Size(1353, 462);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            Controls.Add(button4);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            Controls.Add(label7);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            Controls.Add(textBox7);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            Controls.Add(button3);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            Controls.Add(comboBox1);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            Controls.Add(button2);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            Controls.Add(label11);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            Controls.Add(label12);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            Controls.Add(textBox12);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            Controls.Add(listBox2);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            Controls.Add(button1);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            Controls.Add(label6);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            Controls.Add(textBox6);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            Controls.Add(label5);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            Controls.Add(textBox5);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            Controls.Add(label4);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            Controls.Add(textBox4);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            Controls.Add(label3);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            Controls.Add(textBox3);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            Controls.Add(label2);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            Controls.Add(textBox2);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            Controls.Add(label1);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            Controls.Add(textBox1);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            Controls.Add(listBox1);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            Margin = <span class="keyword">new</span> Padding(2);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            Name = <span class="stringliteral">&quot;FormGenerator&quot;</span>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            Text = <span class="stringliteral">&quot;Générateur de scénarios&quot;</span>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            PerformLayout();</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keyword">private</span> ListBox listBox1;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keyword">private</span> TextBox textBox1;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keyword">private</span> Label label1;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keyword">private</span> Label label2;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keyword">private</span> TextBox textBox2;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keyword">private</span> Label label3;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keyword">private</span> TextBox textBox3;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keyword">private</span> Label label4;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keyword">private</span> TextBox textBox4;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keyword">private</span> Label label5;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keyword">private</span> TextBox textBox5;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keyword">private</span> Label label6;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keyword">private</span> TextBox textBox6;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="keyword">private</span> Button button1;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <span class="keyword">private</span> Button button2;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="keyword">private</span> Label label11;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keyword">private</span> Label label12;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keyword">private</span> TextBox textBox12;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keyword">private</span> ListBox listBox2;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <span class="keyword">private</span> ComboBox comboBox1;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="keyword">private</span> Button button3;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keyword">private</span> Label label7;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        <span class="keyword">private</span> TextBox textBox7;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <span class="keyword">private</span> Button button4;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>}</div>
<div class="ttc" id="aclass_tp__02_1_1_form_generator_html_a6aa42a8f5b8ce3f8a4c370e007f966b5"><div class="ttname"><a href="class_tp__02_1_1_form_generator.html#a6aa42a8f5b8ce3f8a4c370e007f966b5">Tp_02.FormGenerator.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_form_generator_8_designer_8cs_source.html#l00014">FormGenerator.Designer.cs:14</a></div></div>
<div class="ttc" id="anamespace_tp__02_html"><div class="ttname"><a href="namespace_tp__02.html">Tp_02</a></div><div class="ttdef"><b>Definition:</b> <a href="_generator_controller_8cs_source.html#l00005">GeneratorController.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_571f7aed28627f684de2f9b10861fd48.html">Tp-02</a></li><li class="navelem"><a class="el" href="dir_fd5be279fccffc565ca725c016ee823a.html">view</a></li><li class="navelem"><a class="el" href="_form_generator_8_designer_8cs.html">FormGenerator.Designer.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
