<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp-02/view/FormMap.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_form_map_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FormMap.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_map_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespace_tp__02_1_1view.html">    1</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02_1_1view.html">Tp_02.view</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_tp__02_1_1view_1_1_form_map.html">    6</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_class" href="class_tp__02_1_1view_1_1_form_map.html">FormMap</a> : Form</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_tp__02_1_1view_1_1_form_map.html#a979e2b5d047df4f0661920b6fb97cbcc">    8</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="class_tp__02_1_1_form_generator.html">FormGenerator</a> <a class="code hl_variable" href="class_tp__02_1_1view_1_1_form_map.html#a979e2b5d047df4f0661920b6fb97cbcc">formGenerator</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keyword">private</span> Point start; <span class="comment">// coordonnes choisis par l&#39;utilisateur sur la map</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_tp__02_1_1view_1_1_form_map.html#ad2d0418c1e9aee8e36574c03127a21f5">   15</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02_1_1view_1_1_form_map.html#ad2d0418c1e9aee8e36574c03127a21f5">FormMap</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            InitializeComponent();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> ClickSelection(EventArgs e)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            MouseEventArgs meStart = (MouseEventArgs)e;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            Point coordinates = meStart.Location;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            start = coordinates;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            label1.Text = start.ToString();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> button1_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_variable" href="class_tp__02_1_1view_1_1_form_map.html#a979e2b5d047df4f0661920b6fb97cbcc">formGenerator</a>.<a class="code hl_function" href="class_tp__02_1_1_form_generator.html#af628bdd117e8633d329d22c5fa57635b">setCoords</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            Close();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> panel1_MouseDown(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            ClickSelection(e);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">private</span> <span class="keywordtype">string</span> convertCoordsToGPS(<span class="keywordtype">string</span> coords)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordtype">float</span> x = start.X;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordtype">float</span> y = start.Y;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordtype">float</span> newX = Math.Abs(300 - x);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordtype">float</span> newY = Math.Abs(300 - y);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordtype">float</span> tempAngleX;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordtype">int</span> FinalAngleX;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordtype">int</span> finalMinutesX;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordtype">int</span> finalSecondsX;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordtype">double</span> tempMinutesX;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordtype">double</span> tempSecondsX;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordtype">float</span> tempAngleY;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordtype">int</span> FinalAngleY;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordtype">int</span> finalMinutesY;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordtype">int</span> finalSecondsY;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordtype">double</span> tempMinutesY;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordtype">double</span> tempSecondsY;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span> (x &lt;= 300 &amp;&amp; y &lt;= 300)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                tempAngleX = ((newX * 180) / 300);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                FinalAngleX = (int)tempAngleX;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                tempMinutesX = tempAngleX - Math.Truncate(tempAngleX);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                tempMinutesX = tempMinutesX * 60;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                finalMinutesX = (int)tempMinutesX;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                tempSecondsX = tempMinutesX - Math.Truncate(tempMinutesX);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                tempSecondsX = tempSecondsX * 60;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                finalSecondsX = (int)tempSecondsX;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                tempAngleY = ((newY * 90) / 300);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                FinalAngleY = (int)tempAngleY;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                tempMinutesY = tempAngleY - Math.Truncate(tempAngleY);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                tempMinutesY = tempMinutesY * 60;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                finalMinutesY = (int)tempMinutesY;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                tempSecondsY = tempMinutesY - Math.Truncate(tempMinutesY);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                tempSecondsY = tempSecondsY * 60;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                finalSecondsY = (int)tempSecondsY;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;-&quot;</span> + FinalAngleX.ToString() + <span class="stringliteral">&quot;° &quot;</span> + finalMinutesX.ToString() + <span class="stringliteral">&quot;&#39; &quot;</span> + finalSecondsX.ToString() + <span class="stringliteral">&quot;\&quot; &quot;</span> + <span class="stringliteral">&quot;O , &quot;</span> + FinalAngleY.ToString() + <span class="stringliteral">&quot;° &quot;</span> + finalMinutesY.ToString() + <span class="stringliteral">&quot;&#39; &quot;</span> + finalSecondsY.ToString() + <span class="stringliteral">&quot;\&quot; &quot;</span> + <span class="stringliteral">&quot;N&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &gt;= 300 &amp;&amp; y &lt;= 300)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                tempAngleX = ((newX * 180) / 300);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                FinalAngleX = (int)tempAngleX;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                tempMinutesX = tempAngleX - Math.Truncate(tempAngleX);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                tempMinutesX = tempMinutesX * 60;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                finalMinutesX = (int)tempMinutesX;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                tempSecondsX = tempMinutesX - Math.Truncate(tempMinutesX);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                tempSecondsX = tempSecondsX * 60;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                finalSecondsX = (int)tempSecondsX;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                tempAngleY = ((newY * 90) / 300);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                FinalAngleY = (int)tempAngleY;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                tempMinutesY = tempAngleY - Math.Truncate(tempAngleY);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                tempMinutesY = tempMinutesY * 60;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                finalMinutesY = (int)tempMinutesY;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                tempSecondsY = tempMinutesY - Math.Truncate(tempMinutesY);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                tempSecondsY = tempSecondsY * 60;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                finalSecondsY = (int)tempSecondsY;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">return</span> FinalAngleX.ToString() + <span class="stringliteral">&quot;° &quot;</span> + finalMinutesX.ToString() + <span class="stringliteral">&quot;&#39; &quot;</span> + finalSecondsX.ToString() + <span class="stringliteral">&quot;\&quot; &quot;</span> + <span class="stringliteral">&quot;E , &quot;</span> + FinalAngleY.ToString() + <span class="stringliteral">&quot;° &quot;</span> + finalMinutesY.ToString() + <span class="stringliteral">&quot;&#39; &quot;</span> + finalSecondsY.ToString() + <span class="stringliteral">&quot;\&quot; &quot;</span> + <span class="stringliteral">&quot;N&quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt;= 300 &amp;&amp; y &gt;= 300)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                tempAngleX = ((newX * 180) / 300);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                FinalAngleX = (int)tempAngleX;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                tempMinutesX = tempAngleX - Math.Truncate(tempAngleX);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                tempMinutesX = tempMinutesX * 60;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                finalMinutesX = (int)tempMinutesX;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                tempSecondsX = tempMinutesX - Math.Truncate(tempMinutesX);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                tempSecondsX = tempSecondsX * 60;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                finalSecondsX = (int)tempSecondsX;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                tempAngleY = ((newY * 90) / 300);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                FinalAngleY = (int)tempAngleY;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                tempMinutesY = tempAngleY - Math.Truncate(tempAngleY);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                tempMinutesY = tempMinutesY * 60;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                finalMinutesY = (int)tempMinutesY;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                tempSecondsY = tempMinutesY - Math.Truncate(tempMinutesY);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                tempSecondsY = tempSecondsY * 60;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                finalSecondsY = (int)tempSecondsY;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;-&quot;</span> + FinalAngleX.ToString() + <span class="stringliteral">&quot;° &quot;</span> + finalMinutesX.ToString() + <span class="stringliteral">&quot;&#39; &quot;</span> + finalSecondsX.ToString() + <span class="stringliteral">&quot;\&quot; &quot;</span> + <span class="stringliteral">&quot;O , -&quot;</span> + FinalAngleY.ToString() + <span class="stringliteral">&quot;° &quot;</span> + finalMinutesY.ToString() + <span class="stringliteral">&quot;&#39; &quot;</span> + finalSecondsY.ToString() + <span class="stringliteral">&quot;\&quot; &quot;</span> + <span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &gt;= 300 &amp;&amp; y &gt;= 300)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                tempAngleX = ((newX * 180) / 300);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                FinalAngleX = (int)tempAngleX;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                tempMinutesX = tempAngleX - Math.Truncate(tempAngleX);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                tempMinutesX = tempMinutesX * 60;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                finalMinutesX = (int)tempMinutesX;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                tempSecondsX = tempMinutesX - Math.Truncate(tempMinutesX);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                tempSecondsX = tempSecondsX * 60;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                finalSecondsX = (int)tempSecondsX;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                tempAngleY = ((newY * 90) / 300);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                FinalAngleY = (int)tempAngleY;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                tempMinutesY = tempAngleY - Math.Truncate(tempAngleY);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                tempMinutesY = tempMinutesY * 60;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                finalMinutesY = (int)tempMinutesY;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                tempSecondsY = tempMinutesY - Math.Truncate(tempMinutesY);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                tempSecondsY = tempSecondsY * 60;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                finalSecondsY = (int)tempSecondsY;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                <span class="keywordflow">return</span> FinalAngleX.ToString() + <span class="stringliteral">&quot;° &quot;</span> + finalMinutesX.ToString() + <span class="stringliteral">&quot;&#39; &quot;</span> + finalSecondsX.ToString() + <span class="stringliteral">&quot;\&quot; &quot;</span> + <span class="stringliteral">&quot;E , -&quot;</span> + FinalAngleY.ToString() + <span class="stringliteral">&quot;° &quot;</span> + finalMinutesY.ToString() + <span class="stringliteral">&quot;&#39; &quot;</span> + finalSecondsY.ToString() + <span class="stringliteral">&quot;\&quot; &quot;</span> + <span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Try again&quot;</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_tp__02_1_1view_1_1_form_map.html#a117fe4c479a22d070b935b0aac613df2">  191</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_tp__02_1_1view_1_1_form_map.html#a117fe4c479a22d070b935b0aac613df2">getCoords</a>()</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordflow">return</span> convertCoordsToGPS(label1.Text);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="ttc" id="aclass_tp__02_1_1_form_generator_html"><div class="ttname"><a href="class_tp__02_1_1_form_generator.html">Tp_02.FormGenerator</a></div><div class="ttdoc">classe permettant de serialiser un scenario contenant des aeroports et plusieurs type d'avion.</div><div class="ttdef"><b>Definition:</b> <a href="_form_generator_8cs_source.html#l00009">FormGenerator.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1_form_generator_html_af628bdd117e8633d329d22c5fa57635b"><div class="ttname"><a href="class_tp__02_1_1_form_generator.html#af628bdd117e8633d329d22c5fa57635b">Tp_02.FormGenerator.setCoords</a></div><div class="ttdeci">void setCoords()</div><div class="ttdoc">set les coordonnes de form map dans le textbox de ce form</div><div class="ttdef"><b>Definition:</b> <a href="_form_generator_8cs_source.html#l00056">FormGenerator.cs:56</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1view_1_1_form_map_html"><div class="ttname"><a href="class_tp__02_1_1view_1_1_form_map.html">Tp_02.view.FormMap</a></div><div class="ttdoc">formulaire contenant la map du monde</div><div class="ttdef"><b>Definition:</b> <a href="_form_map_8cs_source.html#l00006">FormMap.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1view_1_1_form_map_html_a117fe4c479a22d070b935b0aac613df2"><div class="ttname"><a href="class_tp__02_1_1view_1_1_form_map.html#a117fe4c479a22d070b935b0aac613df2">Tp_02.view.FormMap.getCoords</a></div><div class="ttdeci">string getCoords()</div><div class="ttdoc">transforme les coordonnes sous form gps</div><div class="ttdef"><b>Definition:</b> <a href="_form_map_8cs_source.html#l00191">FormMap.cs:191</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1view_1_1_form_map_html_a979e2b5d047df4f0661920b6fb97cbcc"><div class="ttname"><a href="class_tp__02_1_1view_1_1_form_map.html#a979e2b5d047df4f0661920b6fb97cbcc">Tp_02.view.FormMap.formGenerator</a></div><div class="ttdeci">FormGenerator formGenerator</div><div class="ttdef"><b>Definition:</b> <a href="_form_map_8cs_source.html#l00008">FormMap.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1view_1_1_form_map_html_ad2d0418c1e9aee8e36574c03127a21f5"><div class="ttname"><a href="class_tp__02_1_1view_1_1_form_map.html#ad2d0418c1e9aee8e36574c03127a21f5">Tp_02.view.FormMap.FormMap</a></div><div class="ttdeci">FormMap()</div><div class="ttdoc">initialise tout les components du formulaire</div><div class="ttdef"><b>Definition:</b> <a href="_form_map_8cs_source.html#l00015">FormMap.cs:15</a></div></div>
<div class="ttc" id="anamespace_tp__02_1_1view_html"><div class="ttname"><a href="namespace_tp__02_1_1view.html">Tp_02.view</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_map_8cs_source.html#l00001">FormMap.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_571f7aed28627f684de2f9b10861fd48.html">Tp-02</a></li><li class="navelem"><a class="el" href="dir_fd5be279fccffc565ca725c016ee823a.html">view</a></li><li class="navelem"><a class="el" href="_form_map_8cs.html">FormMap.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
