<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp-02/controller/GeneratorController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_generator_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GeneratorController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_generator_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Xml.Serialization;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02_1_1model.html">Tp_02.model</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_tp__02_1_1model_1_1_aircrafts.html">Tp_02.model.Aircrafts</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespace_tp__02.html">    5</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02_1_1controller.html">Tp_02.controller</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_tp__02_1_1controller_1_1_generator_controller.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tp__02_1_1controller_1_1_generator_controller.html">GeneratorController</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_tp__02_1_1_form_generator.html">FormGenerator</a> FormGen; <span class="comment">// Formulaire du generateur</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_tp__02_1_1model_1_1_scenario.html">Scenario</a> scenario = <span class="keyword">new</span>(); <span class="comment">// scenario qui sera serialiser</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">private</span> List&lt;string&gt; aircraftsNames; <span class="comment">// liste de nom d&#39;aeroport deja utiliser</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">private</span> List&lt;string&gt; airportsNames; <span class="comment">// liste de nom d&#39;avion deja utiliser</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        [STAThread]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <a class="code hl_class" href="class_tp__02_1_1controller_1_1_generator_controller.html">GeneratorController</a> controller = <span class="keyword">new</span> <a class="code hl_function" href="class_tp__02_1_1controller_1_1_generator_controller.html#acf470af215ad427ced9280036e157111">GeneratorController</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_tp__02_1_1controller_1_1_generator_controller.html#acf470af215ad427ced9280036e157111">   27</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02_1_1controller_1_1_generator_controller.html#acf470af215ad427ced9280036e157111">GeneratorController</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            ApplicationConfiguration.Initialize();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            FormGen = <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02_1_1_form_generator.html">FormGenerator</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            FormGen.GenController = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            aircraftsNames = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            airportsNames = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            Application.Run(FormGen);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_tp__02_1_1controller_1_1_generator_controller.html#a326edc1ab6f9dcffffc9b0f05c39117e">   42</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02_1_1controller_1_1_generator_controller.html#a326edc1ab6f9dcffffc9b0f05c39117e">AddAirport</a>(<span class="keywordtype">string</span>[] airport)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_class" href="class_tp__02_1_1model_1_1_airport.html">Airport</a> newAirport = <span class="keyword">new</span> <a class="code hl_class" href="class_tp__02_1_1model_1_1_airport.html">Airport</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            airportsNames.Add(airport[0]);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            newAirport.Name = airport[0];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            newAirport.Coords = airport[1];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            newAirport.MinPassenger = Int32.Parse(airport[2]);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            newAirport.MaxPassenger = Int32.Parse(airport[3]);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            newAirport.MinMerchandise = Int32.Parse(airport[4]);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            newAirport.MaxMerchandise = Int32.Parse(airport[5]);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            scenario.<a class="code hl_property" href="class_tp__02_1_1model_1_1_scenario.html#a37db3969f891412c3c49db0ee783d070">AirportList</a>.Add(newAirport);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_tp__02_1_1controller_1_1_generator_controller.html#aad086c0b521c5eb36bc29a9ab9d24d90">   63</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02_1_1controller_1_1_generator_controller.html#aad086c0b521c5eb36bc29a9ab9d24d90">AddAirplane</a>(<span class="keywordtype">string</span> airportName, <span class="keywordtype">string</span>[] aircraft)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_class" href="class_tp__02_1_1model_1_1_airport.html">Airport</a> ?currentAirport = scenario.<a class="code hl_property" href="class_tp__02_1_1model_1_1_scenario.html#a37db3969f891412c3c49db0ee783d070">AirportList</a>.FirstOrDefault(airport =&gt; airport.Name == airportName);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">if</span> (currentAirport != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                aircraftsNames.Add(aircraft[0]);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">AircraftFactory</a> aircraftFactory = <a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">AircraftFactory</a>.<a class="code hl_property" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#a9f79a1d1e07661343b895b24e0a0a6a1">GetAircraftFactory</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> newAircraft = aircraftFactory.<a class="code hl_function" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#ad237506fdc039882cd34a81c265f39cc">CreateAircraft</a>(aircraft[1], currentAirport.<a class="code hl_property" href="class_tp__02_1_1model_1_1_airport.html#ad6e019514d3fba7bf93a3fd0f1c531c6">Coords</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                newAircraft.Name = aircraft[0];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                newAircraft.Capacity = <span class="keywordtype">int</span>.Parse(aircraft[2]);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                currentAirport.<a class="code hl_property" href="class_tp__02_1_1model_1_1_airport.html#a436f137ef1890e7ad15534f00a0b7573">AircraftList</a>.Add(newAircraft);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException($<span class="stringliteral">&quot;No airport with the name {airportName} found&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_tp__02_1_1controller_1_1_generator_controller.html#a46119d662b661d849dc5fad9c8764891">   87</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tp__02_1_1controller_1_1_generator_controller.html#a46119d662b661d849dc5fad9c8764891">GenerateScenario</a>()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            XmlSerializer xs = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code hl_class" href="class_tp__02_1_1model_1_1_scenario.html">Scenario</a>));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keyword">using</span> (StreamWriter wr = <span class="keyword">new</span> StreamWriter(<span class="stringliteral">&quot;scenario.xml&quot;</span>))</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                xs.Serialize(wr, scenario);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_tp__02_1_1controller_1_1_generator_controller.html#a096ab381948cd8710aa78b2ace1fd0d4">  101</a></span>        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code hl_function" href="class_tp__02_1_1controller_1_1_generator_controller.html#a096ab381948cd8710aa78b2ace1fd0d4">GetAirplanList</a>(<span class="keywordtype">string</span> airportName)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            List&lt;string[]&gt; aircraftList = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            List&lt;Aircraft&gt; tempAircraftList = <span class="keyword">new</span> List&lt;Aircraft&gt;();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; scenario.<a class="code hl_property" href="class_tp__02_1_1model_1_1_scenario.html#a37db3969f891412c3c49db0ee783d070">AirportList</a>.Count; i++)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keywordflow">if</span> (scenario.<a class="code hl_property" href="class_tp__02_1_1model_1_1_scenario.html#a37db3969f891412c3c49db0ee783d070">AirportList</a>[i].Name == airportName)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    tempAircraftList = scenario.<a class="code hl_property" href="class_tp__02_1_1model_1_1_scenario.html#a37db3969f891412c3c49db0ee783d070">AirportList</a>[i].AircraftList;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> a <span class="keywordflow">in</span> tempAircraftList)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <span class="keywordtype">string</span> type = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        <span class="keywordflow">switch</span> (a.GetType().ToString())</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Tp_02.model.Aircrafts.TransportAircraft.CargoAircraft&quot;</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                type = <span class="stringliteral">&quot;Cargo&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Tp_02.model.Aircrafts.TransportAircraft.PassengerAircraft&quot;</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                type = <span class="stringliteral">&quot;Passager&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Tp_02.model.Aircrafts.SpecialAircraft.HelicopterAircraft&quot;</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                type = <span class="stringliteral">&quot;Helicopter&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Tp_02.model.Aircrafts.SpecialAircraft.ObserverAircraft&quot;</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                                type = <span class="stringliteral">&quot;Observeur&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Tp_02.model.Aircrafts.SpecialAircraft.TankAircraft&quot;</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                type = <span class="stringliteral">&quot;Citerne&quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        <span class="keywordtype">string</span>[] aircraft = { a.<a class="code hl_property" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aeb9665d48b3c760e2bc6f4b490630fd3">Name</a>, type, a.<a class="code hl_property" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a7661301b3eba54d7ce098a1d837acd91">Capacity</a>.ToString() };</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                        aircraftList.Add(aircraft);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">return</span> aircraftList;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_tp__02_1_1controller_1_1_generator_controller.html#a43c82c67c622b33161f26f4c63553f06">  146</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tp__02_1_1controller_1_1_generator_controller.html#a43c82c67c622b33161f26f4c63553f06">IsAircraftNameExistent</a>(<span class="keywordtype">string</span> aircraftName)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">if</span> (aircraftsNames.Contains(aircraftName))</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_tp__02_1_1controller_1_1_generator_controller.html#afec1209ec0958841ef0d75359b29ed6b">  161</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tp__02_1_1controller_1_1_generator_controller.html#afec1209ec0958841ef0d75359b29ed6b">IsAirportNameExistent</a>(<span class="keywordtype">string</span> airportName)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">if</span> (airportsNames.Contains(airportName))</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="ttc" id="aclass_tp__02_1_1_form_generator_html"><div class="ttname"><a href="class_tp__02_1_1_form_generator.html">Tp_02.FormGenerator</a></div><div class="ttdoc">classe permettant de serialiser un scenario contenant des aeroports et plusieurs type d'avion.</div><div class="ttdef"><b>Definition:</b> <a href="_form_generator_8cs_source.html#l00009">FormGenerator.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1controller_1_1_generator_controller_html"><div class="ttname"><a href="class_tp__02_1_1controller_1_1_generator_controller.html">Tp_02.controller.GeneratorController</a></div><div class="ttdoc">Genere, initialise et serialise tout ce qui va des le scenario.</div><div class="ttdef"><b>Definition:</b> <a href="_generator_controller_8cs_source.html#l00010">GeneratorController.cs:11</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1controller_1_1_generator_controller_html_a096ab381948cd8710aa78b2ace1fd0d4"><div class="ttname"><a href="class_tp__02_1_1controller_1_1_generator_controller.html#a096ab381948cd8710aa78b2ace1fd0d4">Tp_02.controller.GeneratorController.GetAirplanList</a></div><div class="ttdeci">List&lt; string[]&gt; GetAirplanList(string airportName)</div><div class="ttdoc">Donne tout les avions d'un certain aeroport.</div><div class="ttdef"><b>Definition:</b> <a href="_generator_controller_8cs_source.html#l00101">GeneratorController.cs:101</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1controller_1_1_generator_controller_html_a326edc1ab6f9dcffffc9b0f05c39117e"><div class="ttname"><a href="class_tp__02_1_1controller_1_1_generator_controller.html#a326edc1ab6f9dcffffc9b0f05c39117e">Tp_02.controller.GeneratorController.AddAirport</a></div><div class="ttdeci">void AddAirport(string[] airport)</div><div class="ttdoc">initalise une nouvelle aeroport et la met dans le scenario.</div><div class="ttdef"><b>Definition:</b> <a href="_generator_controller_8cs_source.html#l00042">GeneratorController.cs:42</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1controller_1_1_generator_controller_html_a43c82c67c622b33161f26f4c63553f06"><div class="ttname"><a href="class_tp__02_1_1controller_1_1_generator_controller.html#a43c82c67c622b33161f26f4c63553f06">Tp_02.controller.GeneratorController.IsAircraftNameExistent</a></div><div class="ttdeci">bool IsAircraftNameExistent(string aircraftName)</div><div class="ttdoc">Regarde si le nom d'un avion est d�ja utiliser pour ne pas avoir de nom en doublons.</div><div class="ttdef"><b>Definition:</b> <a href="_generator_controller_8cs_source.html#l00146">GeneratorController.cs:146</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1controller_1_1_generator_controller_html_a46119d662b661d849dc5fad9c8764891"><div class="ttname"><a href="class_tp__02_1_1controller_1_1_generator_controller.html#a46119d662b661d849dc5fad9c8764891">Tp_02.controller.GeneratorController.GenerateScenario</a></div><div class="ttdeci">void GenerateScenario()</div><div class="ttdoc">serialise le scenario dans un fichier .xml.</div><div class="ttdef"><b>Definition:</b> <a href="_generator_controller_8cs_source.html#l00087">GeneratorController.cs:87</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1controller_1_1_generator_controller_html_aad086c0b521c5eb36bc29a9ab9d24d90"><div class="ttname"><a href="class_tp__02_1_1controller_1_1_generator_controller.html#aad086c0b521c5eb36bc29a9ab9d24d90">Tp_02.controller.GeneratorController.AddAirplane</a></div><div class="ttdeci">void AddAirplane(string airportName, string[] aircraft)</div><div class="ttdoc">initalise une nouvelle avion et la met dans l'aeroport.</div><div class="ttdef"><b>Definition:</b> <a href="_generator_controller_8cs_source.html#l00063">GeneratorController.cs:63</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1controller_1_1_generator_controller_html_acf470af215ad427ced9280036e157111"><div class="ttname"><a href="class_tp__02_1_1controller_1_1_generator_controller.html#acf470af215ad427ced9280036e157111">Tp_02.controller.GeneratorController.GeneratorController</a></div><div class="ttdeci">GeneratorController()</div><div class="ttdoc">initialise le controlleur et ces donnees membre.</div><div class="ttdef"><b>Definition:</b> <a href="_generator_controller_8cs_source.html#l00027">GeneratorController.cs:27</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1controller_1_1_generator_controller_html_afec1209ec0958841ef0d75359b29ed6b"><div class="ttname"><a href="class_tp__02_1_1controller_1_1_generator_controller.html#afec1209ec0958841ef0d75359b29ed6b">Tp_02.controller.GeneratorController.IsAirportNameExistent</a></div><div class="ttdeci">bool IsAirportNameExistent(string airportName)</div><div class="ttdoc">Regarde si le nom d'un aeroport est d�ja utiliser pour ne pas avoir de nom en doublons.</div><div class="ttdef"><b>Definition:</b> <a href="_generator_controller_8cs_source.html#l00161">GeneratorController.cs:161</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">Tp_02.model.Aircrafts.AircraftFactory</a></div><div class="ttdoc">Factory d'aircraft.</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_factory_8cs_source.html#l00010">AircraftFactory.cs:11</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory_html_a9f79a1d1e07661343b895b24e0a0a6a1"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#a9f79a1d1e07661343b895b24e0a0a6a1">Tp_02.model.Aircrafts.AircraftFactory.GetAircraftFactory</a></div><div class="ttdeci">static AircraftFactory GetAircraftFactory</div><div class="ttdoc">initalise le factory et le retourne</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_factory_8cs_source.html#l00021">AircraftFactory.cs:22</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory_html_ad237506fdc039882cd34a81c265f39cc"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#ad237506fdc039882cd34a81c265f39cc">Tp_02.model.Aircrafts.AircraftFactory.CreateAircraft</a></div><div class="ttdeci">Aircraft CreateAircraft(string type, string airportGPS)</div><div class="ttdoc">Creer un avions.</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_factory_8cs_source.html#l00038">AircraftFactory.cs:38</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02.model.Aircrafts.Aircraft</a></div><div class="ttdoc">Class Aircraft conteant les donnees membre minimum de tout Aircraft.</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00007">Aircraft.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_html_a7661301b3eba54d7ce098a1d837acd91"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a7661301b3eba54d7ce098a1d837acd91">Tp_02.model.Aircrafts.Aircraft.Capacity</a></div><div class="ttdeci">int Capacity</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00010">Aircraft.cs:10</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_html_aeb9665d48b3c760e2bc6f4b490630fd3"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aeb9665d48b3c760e2bc6f4b490630fd3">Tp_02.model.Aircrafts.Aircraft.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00009">Aircraft.cs:9</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html">Tp_02.model.Airport</a></div><div class="ttdoc">Classe airport permmetant de creer des aeroport d'avion.</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00012">Airport.cs:13</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html_a436f137ef1890e7ad15534f00a0b7573"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html#a436f137ef1890e7ad15534f00a0b7573">Tp_02.model.Airport.AircraftList</a></div><div class="ttdeci">List&lt; Aircraft &gt; AircraftList</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00027">Airport.cs:27</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_airport_html_ad6e019514d3fba7bf93a3fd0f1c531c6"><div class="ttname"><a href="class_tp__02_1_1model_1_1_airport.html#ad6e019514d3fba7bf93a3fd0f1c531c6">Tp_02.model.Airport.Coords</a></div><div class="ttdeci">string Coords</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cs_source.html#l00015">Airport.cs:15</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_scenario_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_scenario.html">Tp_02.model.Scenario</a></div><div class="ttdoc">Classe scenario contenant tout les aeroport et les avions.</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00007">Scenario.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_scenario_html_a37db3969f891412c3c49db0ee783d070"><div class="ttname"><a href="class_tp__02_1_1model_1_1_scenario.html#a37db3969f891412c3c49db0ee783d070">Tp_02.model.Scenario.AirportList</a></div><div class="ttdeci">List&lt; Airport &gt; AirportList</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00009">Scenario.cs:9</a></div></div>
<div class="ttc" id="anamespace_tp__02_1_1controller_html"><div class="ttname"><a href="namespace_tp__02_1_1controller.html">Tp_02.controller</a></div><div class="ttdef"><b>Definition:</b> <a href="_generator_controller_8cs_source.html#l00005">GeneratorController.cs:6</a></div></div>
<div class="ttc" id="anamespace_tp__02_1_1model_1_1_aircrafts_html"><div class="ttname"><a href="namespace_tp__02_1_1model_1_1_aircrafts.html">Tp_02.model.Aircrafts</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00001">Aircraft.cs:2</a></div></div>
<div class="ttc" id="anamespace_tp__02_1_1model_html"><div class="ttname"><a href="namespace_tp__02_1_1model.html">Tp_02.model</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_8cs_source.html#l00001">Aircraft.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_571f7aed28627f684de2f9b10861fd48.html">Tp-02</a></li><li class="navelem"><a class="el" href="dir_c4b63cf65feed9a0deea309865fa8235.html">controller</a></li><li class="navelem"><a class="el" href="_generator_controller_8cs.html">GeneratorController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
