<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp-02/model/Aircrafts/SpecialAircraft/TankAircraft.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tank_aircraft_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TankAircraft.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_tank_aircraft_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft.html">Tp_02.model.Aircrafts.SpecialAircraft</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    [Serializable]</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html">    7</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html">TankAircraft</a> : <a class="code hl_class" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_special_aircraft.html">SpecialAircraft</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html#aea57084815493fbe8f165bf450cfded1">    9</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html#aea57084815493fbe8f165bf450cfded1">TankAircraft</a>() { }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_special_aircraft_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_special_aircraft.html">Tp_02.model.Aircrafts.SpecialAircraft.SpecialAircraft</a></div><div class="ttdoc">Classe contenant les donnes membre necessaire pour les aircraft qui sont special.</div><div class="ttdef"><b>Definition:</b> <a href="_special_aircraft_8cs_source.html#l00006">SpecialAircraft.cs:7</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft_html"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html">Tp_02.model.Aircrafts.SpecialAircraft.TankAircraft</a></div><div class="ttdoc">Aircraft de type Tank.</div><div class="ttdef"><b>Definition:</b> <a href="_tank_aircraft_8cs_source.html#l00007">TankAircraft.cs:8</a></div></div>
<div class="ttc" id="aclass_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft_html_aea57084815493fbe8f165bf450cfded1"><div class="ttname"><a href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html#aea57084815493fbe8f165bf450cfded1">Tp_02.model.Aircrafts.SpecialAircraft.TankAircraft.TankAircraft</a></div><div class="ttdeci">TankAircraft()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_aircraft_8cs_source.html#l00009">TankAircraft.cs:9</a></div></div>
<div class="ttc" id="anamespace_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_html"><div class="ttname"><a href="namespace_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft.html">Tp_02.model.Aircrafts.SpecialAircraft</a></div><div class="ttdef"><b>Definition:</b> <a href="_helicopter_aircraft_8cs_source.html#l00001">HelicopterAircraft.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_571f7aed28627f684de2f9b10861fd48.html">Tp-02</a></li><li class="navelem"><a class="el" href="dir_cddb5af7b2682a736faa15874f57be39.html">model</a></li><li class="navelem"><a class="el" href="dir_7b1b49215394576a0118757d055d5b47.html">Aircrafts</a></li><li class="navelem"><a class="el" href="dir_c41c905e9922d7e4e3c9ac20500c0a20.html">SpecialAircraft</a></li><li class="navelem"><a class="el" href="_tank_aircraft_8cs.html">TankAircraft.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
