<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp-02/obj/Debug/net6.0-windows/Tp-02.GlobalUsings.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tp-02_8_global_usings_8g_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tp-02.GlobalUsings.g.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_tp-02_8_global_usings_8g_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>global <span class="keyword">using </span>global::System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>global <span class="keyword">using </span>global::System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>global <span class="keyword">using </span>global::System.Drawing;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>global <span class="keyword">using </span>global::System.IO;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>global <span class="keyword">using </span>global::System.Linq;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>global <span class="keyword">using </span>global::System.Net.Http;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>global <span class="keyword">using </span>global::System.Threading;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>global <span class="keyword">using </span>global::System.Threading.Tasks;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>global <span class="keyword">using </span>global::System.Windows.Forms;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_571f7aed28627f684de2f9b10861fd48.html">Tp-02</a></li><li class="navelem"><a class="el" href="dir_9082b98df1d9e9f92610f65e46d39d3a.html">obj</a></li><li class="navelem"><a class="el" href="dir_d19cf33377321e81f3cae448fec565a6.html">Debug</a></li><li class="navelem"><a class="el" href="dir_fa4a390bdb215f013fe7ee2663e1a34a.html">net6.0-windows</a></li><li class="navelem"><a class="el" href="_tp-02_8_global_usings_8g_8cs.html">Tp-02.GlobalUsings.g.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
