<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp_02.view.FormMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02_1_1view_1_1_form_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tp__02_1_1view_1_1_form_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02.view.FormMap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>formulaire contenant la map du monde  
 <a href="class_tp__02_1_1view_1_1_form_map.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tp_02.view.FormMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tp__02_1_1view_1_1_form_map.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d0418c1e9aee8e36574c03127a21f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1view_1_1_form_map.html#ad2d0418c1e9aee8e36574c03127a21f5">FormMap</a> ()</td></tr>
<tr class="memdesc:ad2d0418c1e9aee8e36574c03127a21f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise tout les components du formulaire  <br /></td></tr>
<tr class="separator:ad2d0418c1e9aee8e36574c03127a21f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117fe4c479a22d070b935b0aac613df2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1view_1_1_form_map.html#a117fe4c479a22d070b935b0aac613df2">getCoords</a> ()</td></tr>
<tr class="memdesc:a117fe4c479a22d070b935b0aac613df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">transforme les coordonnes sous form gps  <br /></td></tr>
<tr class="separator:a117fe4c479a22d070b935b0aac613df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a979e2b5d047df4f0661920b6fb97cbcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02_1_1_form_generator.html">FormGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1view_1_1_form_map.html#a979e2b5d047df4f0661920b6fb97cbcc">formGenerator</a></td></tr>
<tr class="separator:a979e2b5d047df4f0661920b6fb97cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a47cb801718df5d737299dd71137a5324"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1view_1_1_form_map.html#a47cb801718df5d737299dd71137a5324">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a47cb801718df5d737299dd71137a5324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a47cb801718df5d737299dd71137a5324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>formulaire contenant la map du monde </p>

<p class="definition">Definition at line <a class="el" href="_form_map_8cs_source.html#l00006">6</a> of file <a class="el" href="_form_map_8cs_source.html">FormMap.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2d0418c1e9aee8e36574c03127a21f5" name="ad2d0418c1e9aee8e36574c03127a21f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d0418c1e9aee8e36574c03127a21f5">&#9670;&#160;</a></span>FormMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02.view.FormMap.FormMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise tout les components du formulaire </p>

<p class="definition">Definition at line <a class="el" href="_form_map_8cs_source.html#l00015">15</a> of file <a class="el" href="_form_map_8cs_source.html">FormMap.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47cb801718df5d737299dd71137a5324" name="a47cb801718df5d737299dd71137a5324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cb801718df5d737299dd71137a5324">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tp_02.view.FormMap.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_map_8_designer_8cs_source.html#l00016">16</a> of file <a class="el" href="_form_map_8_designer_8cs_source.html">FormMap.Designer.cs</a>.</p>

</div>
</div>
<a id="a117fe4c479a22d070b935b0aac613df2" name="a117fe4c479a22d070b935b0aac613df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117fe4c479a22d070b935b0aac613df2">&#9670;&#160;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tp_02.view.FormMap.getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transforme les coordonnes sous form gps </p>
<dl class="section return"><dt>Returns</dt><dd>les coordonnes sous form gps</dd></dl>

<p class="definition">Definition at line <a class="el" href="_form_map_8cs_source.html#l00191">191</a> of file <a class="el" href="_form_map_8cs_source.html">FormMap.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a979e2b5d047df4f0661920b6fb97cbcc" name="a979e2b5d047df4f0661920b6fb97cbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979e2b5d047df4f0661920b6fb97cbcc">&#9670;&#160;</a></span>formGenerator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tp__02_1_1_form_generator.html">FormGenerator</a> Tp_02.view.FormMap.formGenerator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_map_8cs_source.html#l00008">8</a> of file <a class="el" href="_form_map_8cs_source.html">FormMap.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tp-02/view/<a class="el" href="_form_map_8cs_source.html">FormMap.cs</a></li>
<li>Tp-02/view/<a class="el" href="_form_map_8_designer_8cs_source.html">FormMap.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02.html">Tp_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02_1_1view.html">view</a></li><li class="navelem"><a class="el" href="class_tp__02_1_1view_1_1_form_map.html">FormMap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
