<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp_02.FormGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02_1_1_form_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tp__02_1_1_form_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02.FormGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe permettant de serialiser un scenario contenant des aeroports et plusieurs type d'avion.  
 <a href="class_tp__02_1_1_form_generator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tp_02.FormGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tp__02_1_1_form_generator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4573ce9a04ea1cdcdf3e640e1902211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1_form_generator.html#af4573ce9a04ea1cdcdf3e640e1902211">FormGenerator</a> ()</td></tr>
<tr class="memdesc:af4573ce9a04ea1cdcdf3e640e1902211"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalise le formulaire  <br /></td></tr>
<tr class="separator:af4573ce9a04ea1cdcdf3e640e1902211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628bdd117e8633d329d22c5fa57635b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1_form_generator.html#af628bdd117e8633d329d22c5fa57635b">setCoords</a> ()</td></tr>
<tr class="memdesc:af628bdd117e8633d329d22c5fa57635b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set les coordonnes de form map dans le textbox de ce form  <br /></td></tr>
<tr class="separator:af628bdd117e8633d329d22c5fa57635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb23788e85d512435f17a71db2314a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02_1_1controller_1_1_generator_controller.html">GeneratorController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1_form_generator.html#adb23788e85d512435f17a71db2314a20">GenController</a></td></tr>
<tr class="separator:adb23788e85d512435f17a71db2314a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6aa42a8f5b8ce3f8a4c370e007f966b5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1_form_generator.html#a6aa42a8f5b8ce3f8a4c370e007f966b5">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6aa42a8f5b8ce3f8a4c370e007f966b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a6aa42a8f5b8ce3f8a4c370e007f966b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe permettant de serialiser un scenario contenant des aeroports et plusieurs type d'avion. </p>

<p class="definition">Definition at line <a class="el" href="_form_generator_8cs_source.html#l00009">9</a> of file <a class="el" href="_form_generator_8cs_source.html">FormGenerator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4573ce9a04ea1cdcdf3e640e1902211" name="af4573ce9a04ea1cdcdf3e640e1902211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4573ce9a04ea1cdcdf3e640e1902211">&#9670;&#160;</a></span>FormGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02.FormGenerator.FormGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initalise le formulaire </p>

<p class="definition">Definition at line <a class="el" href="_form_generator_8cs_source.html#l00018">18</a> of file <a class="el" href="_form_generator_8cs_source.html">FormGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aa42a8f5b8ce3f8a4c370e007f966b5" name="a6aa42a8f5b8ce3f8a4c370e007f966b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa42a8f5b8ce3f8a4c370e007f966b5">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tp_02.FormGenerator.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_generator_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_form_generator_8_designer_8cs_source.html">FormGenerator.Designer.cs</a>.</p>

</div>
</div>
<a id="af628bdd117e8633d329d22c5fa57635b" name="af628bdd117e8633d329d22c5fa57635b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af628bdd117e8633d329d22c5fa57635b">&#9670;&#160;</a></span>setCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp_02.FormGenerator.setCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set les coordonnes de form map dans le textbox de ce form </p>

<p class="definition">Definition at line <a class="el" href="_form_generator_8cs_source.html#l00056">56</a> of file <a class="el" href="_form_generator_8cs_source.html">FormGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb23788e85d512435f17a71db2314a20" name="adb23788e85d512435f17a71db2314a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb23788e85d512435f17a71db2314a20">&#9670;&#160;</a></span>GenController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tp__02_1_1controller_1_1_generator_controller.html">GeneratorController</a> Tp_02.FormGenerator.GenController</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_generator_8cs_source.html#l00013">13</a> of file <a class="el" href="_form_generator_8cs_source.html">FormGenerator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tp-02/view/<a class="el" href="_form_generator_8cs_source.html">FormGenerator.cs</a></li>
<li>Tp-02/view/<a class="el" href="_form_generator_8_designer_8cs_source.html">FormGenerator.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02.html">Tp_02</a></li><li class="navelem"><a class="el" href="class_tp__02_1_1_form_generator.html">FormGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
