<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp_02.model.Aircrafts.SpecialAircraft.TankAircraft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02.model.Aircrafts.SpecialAircraft.TankAircraft Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Aircraft de type Tank.  
 <a href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tp_02.model.Aircrafts.SpecialAircraft.TankAircraft:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.png" usemap="#Tp_5F02.model.Aircrafts.SpecialAircraft.TankAircraft_map" alt=""/>
  <map id="Tp_5F02.model.Aircrafts.SpecialAircraft.TankAircraft_map" name="Tp_5F02.model.Aircrafts.SpecialAircraft.TankAircraft_map">
<area href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_special_aircraft.html" title="Classe contenant les donnes membre necessaire pour les aircraft qui sont special." alt="Tp_02.model.Aircrafts.SpecialAircraft.SpecialAircraft" shape="rect" coords="0,56,315,80"/>
<area href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html" title="Class Aircraft conteant les donnees membre minimum de tout Aircraft." alt="Tp_02.model.Aircrafts.Aircraft" shape="rect" coords="0,0,315,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea57084815493fbe8f165bf450cfded1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html#aea57084815493fbe8f165bf450cfded1">TankAircraft</a> ()</td></tr>
<tr class="separator:aea57084815493fbe8f165bf450cfded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02.model.Aircrafts.Aircraft</a></td></tr>
<tr class="memitem:a53cfe8a117f922dbbcacd4248b5375fc inherit pub_methods_class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a53cfe8a117f922dbbcacd4248b5375fc">Aircraft</a> ()</td></tr>
<tr class="separator:a53cfe8a117f922dbbcacd4248b5375fc inherit pub_methods_class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_special_aircraft"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_special_aircraft')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_special_aircraft.html">Tp_02.model.Aircrafts.SpecialAircraft.SpecialAircraft</a></td></tr>
<tr class="memitem:aa607cd1b50c5424cba5e2c8ad8ee3f0f inherit pub_attribs_class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_special_aircraft"><td class="memItemLeft" align="right" valign="top">new int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_special_aircraft.html#aa607cd1b50c5424cba5e2c8ad8ee3f0f">Capacity</a> = 1</td></tr>
<tr class="separator:aa607cd1b50c5424cba5e2c8ad8ee3f0f inherit pub_attribs_class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_special_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Tp_02.model.Aircrafts.Aircraft</a></td></tr>
<tr class="memitem:aeb9665d48b3c760e2bc6f4b490630fd3 inherit properties_class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html#aeb9665d48b3c760e2bc6f4b490630fd3">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb9665d48b3c760e2bc6f4b490630fd3 inherit properties_class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7661301b3eba54d7ce098a1d837acd91 inherit properties_class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html#a7661301b3eba54d7ce098a1d837acd91">Capacity</a><code> [get, set]</code></td></tr>
<tr class="separator:a7661301b3eba54d7ce098a1d837acd91 inherit properties_class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Aircraft de type Tank. </p>

<p class="definition">Definition at line <a class="el" href="_tank_aircraft_8cs_source.html#l00007">7</a> of file <a class="el" href="_tank_aircraft_8cs_source.html">TankAircraft.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea57084815493fbe8f165bf450cfded1" name="aea57084815493fbe8f165bf450cfded1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea57084815493fbe8f165bf450cfded1">&#9670;&#160;</a></span>TankAircraft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02.model.Aircrafts.SpecialAircraft.TankAircraft.TankAircraft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_aircraft_8cs_source.html#l00009">9</a> of file <a class="el" href="_tank_aircraft_8cs_source.html">TankAircraft.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02/model/Aircrafts/SpecialAircraft/<a class="el" href="_tank_aircraft_8cs_source.html">TankAircraft.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02.html">Tp_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_tp__02_1_1model_1_1_aircrafts.html">Aircrafts</a></li><li class="navelem"><a class="el" href="namespace_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft.html">SpecialAircraft</a></li><li class="navelem"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_special_aircraft_1_1_tank_aircraft.html">TankAircraft</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
