<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp_02.model.Aircrafts.AircraftFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02.model.Aircrafts.AircraftFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Factory d'aircraft.  
 <a href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad237506fdc039882cd34a81c265f39cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#ad237506fdc039882cd34a81c265f39cc">CreateAircraft</a> (string type, string airportGPS)</td></tr>
<tr class="memdesc:ad237506fdc039882cd34a81c265f39cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creer un avions.  <br /></td></tr>
<tr class="separator:ad237506fdc039882cd34a81c265f39cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f79a1d1e07661343b895b24e0a0a6a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">AircraftFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html#a9f79a1d1e07661343b895b24e0a0a6a1">GetAircraftFactory</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f79a1d1e07661343b895b24e0a0a6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalise le factory et le retourne  <br /></td></tr>
<tr class="separator:a9f79a1d1e07661343b895b24e0a0a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory d'aircraft. </p>

<p class="definition">Definition at line <a class="el" href="_aircraft_factory_8cs_source.html#l00010">10</a> of file <a class="el" href="_aircraft_factory_8cs_source.html">AircraftFactory.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad237506fdc039882cd34a81c265f39cc" name="ad237506fdc039882cd34a81c265f39cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad237506fdc039882cd34a81c265f39cc">&#9670;&#160;</a></span>CreateAircraft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> Tp_02.model.Aircrafts.AircraftFactory.CreateAircraft </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>airportGPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creer un avions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>le type de l'avion</td></tr>
    <tr><td class="paramname">airportGPS</td><td>les coordonnes gps de sont aeroport</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'avion</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotSupportedException</td><td>empeche les type inexistant d'avion</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aircraft_factory_8cs_source.html#l00038">38</a> of file <a class="el" href="_aircraft_factory_8cs_source.html">AircraftFactory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9f79a1d1e07661343b895b24e0a0a6a1" name="a9f79a1d1e07661343b895b24e0a0a6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f79a1d1e07661343b895b24e0a0a6a1">&#9670;&#160;</a></span>GetAircraftFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">AircraftFactory</a> Tp_02.model.Aircrafts.AircraftFactory.GetAircraftFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initalise le factory et le retourne </p>

<p class="definition">Definition at line <a class="el" href="_aircraft_factory_8cs_source.html#l00021">21</a> of file <a class="el" href="_aircraft_factory_8cs_source.html">AircraftFactory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02/model/Aircrafts/<a class="el" href="_aircraft_factory_8cs_source.html">AircraftFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02.html">Tp_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_tp__02_1_1model_1_1_aircrafts.html">Aircrafts</a></li><li class="navelem"><a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft_factory.html">AircraftFactory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
