<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generateur: Tp_02.model.Airport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Generateur
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tp__02_1_1model_1_1_airport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tp__02_1_1model_1_1_airport-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tp_02.model.Airport Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe airport permmetant de creer des aeroport d'avion.  
 <a href="class_tp__02_1_1model_1_1_airport.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad24db9b29c38c64ad6f413c2d0f84d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_airport.html#ad24db9b29c38c64ad6f413c2d0f84d16">Airport</a> ()</td></tr>
<tr class="separator:ad24db9b29c38c64ad6f413c2d0f84d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82d161b39540afb1a1ff0105eebbc9da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_airport.html#a82d161b39540afb1a1ff0105eebbc9da">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a82d161b39540afb1a1ff0105eebbc9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e019514d3fba7bf93a3fd0f1c531c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_airport.html#ad6e019514d3fba7bf93a3fd0f1c531c6">Coords</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6e019514d3fba7bf93a3fd0f1c531c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83371bf51580f9cd3c3cbee20205a75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_airport.html#ab83371bf51580f9cd3c3cbee20205a75">MinPassenger</a><code> [get, set]</code></td></tr>
<tr class="separator:ab83371bf51580f9cd3c3cbee20205a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c545233afadce4a0d7998d5bb8e011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_airport.html#a93c545233afadce4a0d7998d5bb8e011">MaxPassenger</a><code> [get, set]</code></td></tr>
<tr class="separator:a93c545233afadce4a0d7998d5bb8e011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cece9b2407a2a6d9c8c95b6c7f391c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_airport.html#ab1cece9b2407a2a6d9c8c95b6c7f391c">MinMerchandise</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1cece9b2407a2a6d9c8c95b6c7f391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2888d724168c3afe841b7719ee1b74e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_airport.html#ab2888d724168c3afe841b7719ee1b74e">MaxMerchandise</a><code> [get, set]</code></td></tr>
<tr class="separator:ab2888d724168c3afe841b7719ee1b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436f137ef1890e7ad15534f00a0b7573"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tp__02_1_1model_1_1_airport.html#a436f137ef1890e7ad15534f00a0b7573">AircraftList</a><code> [get, set]</code></td></tr>
<tr class="separator:a436f137ef1890e7ad15534f00a0b7573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe airport permmetant de creer des aeroport d'avion. </p>

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00012">12</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad24db9b29c38c64ad6f413c2d0f84d16" name="ad24db9b29c38c64ad6f413c2d0f84d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24db9b29c38c64ad6f413c2d0f84d16">&#9670;&#160;</a></span>Airport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp_02.model.Airport.Airport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00029">29</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a436f137ef1890e7ad15534f00a0b7573" name="a436f137ef1890e7ad15534f00a0b7573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436f137ef1890e7ad15534f00a0b7573">&#9670;&#160;</a></span>AircraftList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tp__02_1_1model_1_1_aircrafts_1_1_aircraft.html">Aircraft</a>&gt; Tp_02.model.Airport.AircraftList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00027">27</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="ad6e019514d3fba7bf93a3fd0f1c531c6" name="ad6e019514d3fba7bf93a3fd0f1c531c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e019514d3fba7bf93a3fd0f1c531c6">&#9670;&#160;</a></span>Coords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tp_02.model.Airport.Coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00015">15</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="ab2888d724168c3afe841b7719ee1b74e" name="ab2888d724168c3afe841b7719ee1b74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2888d724168c3afe841b7719ee1b74e">&#9670;&#160;</a></span>MaxMerchandise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02.model.Airport.MaxMerchandise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00019">19</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="a93c545233afadce4a0d7998d5bb8e011" name="a93c545233afadce4a0d7998d5bb8e011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c545233afadce4a0d7998d5bb8e011">&#9670;&#160;</a></span>MaxPassenger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02.model.Airport.MaxPassenger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00017">17</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="ab1cece9b2407a2a6d9c8c95b6c7f391c" name="ab1cece9b2407a2a6d9c8c95b6c7f391c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cece9b2407a2a6d9c8c95b6c7f391c">&#9670;&#160;</a></span>MinMerchandise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02.model.Airport.MinMerchandise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00018">18</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="ab83371bf51580f9cd3c3cbee20205a75" name="ab83371bf51580f9cd3c3cbee20205a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83371bf51580f9cd3c3cbee20205a75">&#9670;&#160;</a></span>MinPassenger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tp_02.model.Airport.MinPassenger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00016">16</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<a id="a82d161b39540afb1a1ff0105eebbc9da" name="a82d161b39540afb1a1ff0105eebbc9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d161b39540afb1a1ff0105eebbc9da">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tp_02.model.Airport.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8cs_source.html#l00014">14</a> of file <a class="el" href="_airport_8cs_source.html">Airport.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tp-02/model/<a class="el" href="_airport_8cs_source.html">Airport.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tp__02.html">Tp_02</a></li><li class="navelem"><a class="el" href="namespace_tp__02_1_1model.html">model</a></li><li class="navelem"><a class="el" href="class_tp__02_1_1model_1_1_airport.html">Airport</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
